CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260503_070457.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_05_20260504_175004.pth
Top-N per canary:  20
Canaries:          17

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Monsters, Inc. (2001)                               SpongeBob Movie: Sponge Out of Water, The (2015)  
2    Ice Age (2002)                                      Toy Story of Terror (2013)                        
3    Coco (2017)                                         Early Man (2018)                                  
4    Incredibles 2 (2018)                                The Emoji Movie (2017)                            
5    Shrek (2001)                                        Bao (2018)                                        
6    Ratatouille (2007)                                  The Secret Life of Pets 2 (2019)                  
7    Cars 3 (2017)                                       Hotel Transylvania 3: Summer Vacation (2018)      
8    Cloudy with a Chance of Meatballs 2 (2013)          The Lego Movie 2: The Second Part (2019)          
9    Cars 2 (2011)                                       Ferdinand (2017)                                  
10   Despicable Me 3 (2017)                              Day & Night (2010)                                
11   Toy Story 4 (2019)                                  The Lion King (2019)                              
12   Shrek 2 (2004)                                      Toy Story That Time Forgot (2014)                 
13   Surf's Up (2007)                                    Abominable (2019)                                 
14   The Boss Baby (2017)                                Ralph Breaks the Internet (2018)                  
15   Rio (2011)                                          Penguins of Madagascar (2014)                     
16   Ferdinand (2017)                                    The Grinch (2018)                                 
17   Hotel Transylvania 3: Summer Vacation (2018)        Luca (2021)                                       
18   Ralph Breaks the Internet (2018)                    Hotel Transylvania 2 (2015)                       
19   Spider-Man (2002)                                   Frozen II (2019)                                  
20   Zootopia (2016)                                     Onward (2020)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Annabelle (2014)                                    Into the Storm (2014)                             
2    Collector, The (2009)                               Blair Witch (2016)                                
3    Insidious: Chapter 2 (2013)                         Truth or Dare (2018)                              
4    Annabelle: Creation (2017)                          Rings (2017)                                      
5    Insidious (2010)                                    Paranormal Activity: The Marked Ones (2014)       
6    Insidious: Chapter 3 (2015)                         Frozen (2010)                                     
7    Sinister (2012)                                     Paranormal Activity: The Ghost Dimension (2015)   
8    Orphan (2009)                                       The Belko Experiment (2017)                       
9    The Forest (2016)                                   Annabelle Comes Home (2019)                       
10   Saw VI (2009)                                       Hell House LLC (2015)                             
11   Mama (2013)                                         Scream 4 (2011)                                   
12   Saw IV (2007)                                       The Forest (2016)                                 
13   Lights Out (2016)                                   Unborn, The (2009)                                
14   Saw V (2008)                                        Chernobyl Diaries (2012)                          
15   Ring Two, The (2005)                                Thing, The (2011)                                 
16   Don't Breathe (2016)                                Underworld: Blood Wars (2016)                     
17   The Belko Experiment (2017)                         Jigsaw (2017)                                     
18   Final Destination 5 (2011)                          One Missed Call (2008)                            
19   Jigsaw (2017)                                       Purge: Anarchy, The (2014)                        
20   The Boy (2016)                                      Paranormal Activity 4 (2012)                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    1984 (Nineteen Eighty-Four) (1984)                  Miracle Mile (1989)                               
2    Pi (1998)                                           Zardoz (1974)                                     
3    Stalker (1979)                                      Fahrenheit 451 (1966)                             
4    Primer (2004)                                       Holy Mountain, The (Montaña sagrada, La) (1973)   
5    Fifth Element, The (1997)                           Outland (1981)                                    
6    Fight Club (1999)                                   Silent Running (1972)                             
7    Clockwork Orange, A (1971)                          Upstream Color (2013)                             
8    Man Who Fell to Earth, The (1976)                   Altered States (1980)                             
9    Altered States (1980)                               Europa Report (2013)                              
10   Cube (1997)                                         Tremors (1990)                                    
11   THX 1138 (1971)                                     Alphaville (Alphaville, une étrange aventure de L…
12   Solaris (2002)                                      Zero Theorem, The (2013)                          
13   Fantastic Planet, The (Planète sauvage, La) (1973)  Omega Man, The (1971)                             
14   Andromeda Strain, The (1971)                        Fantastic Planet, The (Planète sauvage, La) (1973)
15   Silent Running (1972)                               Andromeda Strain, The (1971)                      
16   Fahrenheit 451 (1966)                               Man Who Fell to Earth, The (1976)                 
17   A.I. Artificial Intelligence (2001)                 Enemy Mine (1985)                                 
18   They Live (1988)                                    Stepford Wives, The (1975)                        
19   Soylent Green (1973)                                Godzilla (Gojira) (1954)                          
20   Westworld (1973)                                    Scanners (1981)                                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    40-Year-Old Virgin, The (2005)                      The House (2017)                                  
2    American Pie 2 (2001)                               Keeping Up with the Joneses (2016)                
3    Dirty Grandpa (2016)                                The Do-Over (2016)                                
4    Anchorman: The Legend of Ron Burgundy (2004)        Baywatch (2017)                                   
5    50 First Dates (2004)                               Fist Fight (2017)                                 
6    Big Daddy (1999)                                    Mike & Dave Need Wedding Dates (2016)             
7    Austin Powers: International Man of Mystery (1997)  Office Christmas Party (2016)                     
8    Superbad (2007)                                     Blockers (2018)                                   
9    We're the Millers (2013)                            That's My Boy (2012)                              
10   Happy Gilmore (1996)                                Grown Ups 2 (2013)                                
11   Neighbors 2: Sorority Rising (2016)                 Dirty Grandpa (2016)                              
12   Austin Powers: The Spy Who Shagged Me (1999)        Murder Mystery (2019)                             
13   Daddy's Home (2015)                                 CHiPS (2017)                                      
14   Neighbors (2014)                                    Sex Drive (2008)                                  
15   Why Him? (2016)                                     American Ultra (2015)                             
16   Step Brothers (2008)                                Girls Trip (2017)                                 
17   Borat: Cultural Learnings of America for Make Ben…  Daddy's Home 2 (2017)                             
18   21 Jump Street (2012)                               Neighbors 2: Sorority Rising (2016)               
19   School of Rock (2003)                               Horrible Bosses 2 (2014)                          
20   Get Hard (2015)                                     Get Hard (2015)                                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Pride & Prejudice (2005)                            My Favorite Wife (1940)                           
2    Holiday, The (2006)                                 Love in the Afternoon (1957)                      
3    Love Actually (2003)                                Pillow Talk (1959)                                
4    Becoming Jane (2007)                                How to Steal a Million (1966)                     
5    Julie & Julia (2009)                                Holiday (1938)                                    
6    Persuasion (2007)                                   Desk Set (1957)                                   
7    Roman Holiday (1953)                                The Jane Austen Book Club (2007)                  
8    You've Got Mail (1998)                              Crossing Delancey (1988)                          
9    Under the Tuscan Sun (2003)                         Miss Pettigrew Lives for a Day (2008)             
10   Must Love Dogs (2005)                               Woman of the Year (1942)                          
11   Young Victoria, The (2009)                          Mansfield Park (1999)                             
12   Two Weeks Notice (2002)                             Morning Glory (2010)                              
13   No Reservations (2007)                              Pride and Prejudice (1940)                        
14   Penelope (2006)                                     Jane Eyre (2011)                                  
15   Just Like Heaven (2005)                             Imagine Me & You (2005)                           
16   Wedding Date, The (2005)                            I Capture the Castle (2003)                       
17   Notebook, The (2004)                                Charade (1963)                                    
18   Ever After: A Cinderella Story (1998)               Persuasion (2007)                                 
19   In Her Shoes (2005)                                 Lake House, The (2006)                            
20   Breakfast at Tiffany's (1961)                       Importance of Being Earnest, The (2002)           

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Red Dawn (1984)                                     Land of Mine (2015)                               
2    Longest Day, The (1962)                             Flame and Citron (Flammen & Citronen) (2008)      
3    Flags of Our Fathers (2006)                         Beast of War, The (Beast, The) (1988)             
4    Gettysburg (1993)                                   Dark Blue World (Tmavomodrý svet) (2001)          
5    Tora! Tora! Tora! (1970)                            Bridge at Remagen, The (1969)                     
6    Bridge Too Far, A (1977)                            Battle of Britain (1969)                          
7    We Were Soldiers (2002)                             Saints and Soldiers (2003)                        
8    Memphis Belle (1990)                                Big Red One, The (1980)                           
9    Guns of Navarone, The (1961)                        Midway (1976)                                     
10   Big Short, The (2015)                               Before the Fall (NaPolA - Elite für den Führer) (…
11   Inception (2010)                                    9th Company (2005)                                
12   Green Book (2018)                                   Tears of the Sun (2003)                           
13   Joker (2019)                                        Too Big to Fail (2011)                            
14   Open Range (2003)                                   The Pacific (2010)                                
15   Pianist, The (2002)                                 Eagle Has Landed, The (1976)                      
16   Matrix, The (1999)                                  Stalingrad (1993)                                 
17   Thirteen Days (2000)                                Open Range (2003)                                 
18   Flame and Citron (Flammen & Citronen) (2008)        Bridge Too Far, A (1977)                          
19   Rambo III (1988)                                    Defiance (2008)                                   
20   Kingdom of Heaven (2005)                            Tora! Tora! Tora! (1970)                          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Matrix, The (1999)                                  Star Wars: The Last Jedi (2017)                   
2    Inception (2010)                                    Spider-Man: No Way Home (2021)                    
3    Dark Knight, The (2008)                             Doctor Strange (2016)                             
4    Pirates of the Caribbean: The Curse of the Black …  Untitled Spider-Man Reboot (2017)                 
5    Star Wars: Episode IV - A New Hope (1977)           Dark Knight, The (2008)                           
6    Shrek (2001)                                        Fight Club (1999)                                 
7    Up (2009)                                           Inception (2010)                                  
8    WALL·E (2008)                                       Thor: Ragnarok (2017)                             
9    Gladiator (2000)                                    Shawshank Redemption, The (1994)                  
10   Harry Potter and the Prisoner of Azkaban (2004)     Deadpool 2 (2018)                                 
11   Harry Potter and the Sorcerer's Stone (a.k.a. Har…  Avengers: Infinity War - Part II (2019)           
12   Harry Potter and the Deathly Hallows: Part 1 (201…  Silence of the Lambs, The (1991)                  
13   Raiders of the Lost Ark (Indiana Jones and the Ra…  Life Is Beautiful (La Vita è bella) (1997)        
14   Star Wars: Episode V - The Empire Strikes Back (1…  Guardians of the Galaxy 2 (2017)                  
15   X-Men (2000)                                        X-Men: First Class (2011)                         
16   Finding Nemo (2003)                                 Pulp Fiction (1994)                               
17   Iron Man (2008)                                     Batman Begins (2005)                              
18   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Matrix, The (1999)                                
19   Harry Potter and the Half-Blood Prince (2009)       Fantastic Beasts and Where to Find Them (2016)    
20   Avengers: Infinity War - Part I (2018)              Jurassic Park (1993)                              

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Killing Them Softly (2012)                          A Most Wanted Man (2014)                          
2    Big Short, The (2015)                               Imperium (2016)                                   
3    Shot Caller (2017)                                  Green Butchers, The (Grønne slagtere, De) (2003)  
4    Pusher II: With Blood on My Hands (2004)            Baader Meinhof Komplex, Der (2008)                
5    Revolver (2005)                                     Death Wish (2018)                                 
6    Brawl in Cell Block 99 (2017)                       November Man, The (2014)                          
7    Sicario: Day of the Soldado (2018)                  Knight of Cups (2015)                             
8    Three Billboards Outside Ebbing, Missouri (2017)    Dragged Across Concrete (2018)                    
9    Last Boy Scout, The (1991)                          Salvation, The (2014)                             
10   RocknRolla (2008)                                   Revolver (2005)                                   
11   Only God Forgives (2013)                            Victoria (2015)                                   
12   Vice (2018)                                         Anna (2019)                                       
13   Legend (2015)                                       Force Majeure (Turist) (2014)                     
14   Knight of Cups (2015)                               Damage (Fatale) (1992)                            
15   Zodiac (2007)                                       Hostiles (2017)                                   
16   You Were Never Really Here (2017)                   All Is Lost (2013)                                
17   American Made (2017)                                Only God Forgives (2013)                          
18   Parasite (2019)                                     Grandmaster, The (Yi dai zong shi) (2013)         
19   November Man, The (2014)                            Red Sparrow (2018)                                
20   The Siege of Jadotville (2016)                      Pusher II: With Blood on My Hands (2004)          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    RocknRolla (2008)                                   OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
2    November Man, The (2014)                            A Most Wanted Man (2014)                          
3    Killing Them Softly (2012)                          Green Butchers, The (Grønne slagtere, De) (2003)  
4    Layer Cake (2004)                                   Er ist wieder da (2015)                           
5    Quantum of Solace (2008)                            Bon Cop, Bad Cop (2006)                           
6    War Dogs (2016)                                     November Man, The (2014)                          
7    Big Short, The (2015)                               Baader Meinhof Komplex, Der (2008)                
8    Crank (2006)                                        Revolver (2005)                                   
9    Spectre (2015)                                      Anna (2019)                                       
10   Safe House (2012)                                   From Paris with Love (2010)                       
11   Last Boy Scout, The (1991)                          Tower Heist (2011)                                
12   2 Guns (2013)                                       Welcome to the Sticks (Bienvenue chez les Ch'tis)…
13   American Made (2017)                                Tinker Tailor Soldier Spy (2011)                  
14   Ocean's Thirteen (2007)                             A Most Violent Year (2014)                        
15   The Nice Guys (2016)                                Good Shepherd, The (2006)                         
16   Legend (2015)                                       Killing Them Softly (2012)                        
17   Smokin' Aces (2006)                                 Pain & Gain (2013)                                
18   From Paris with Love (2010)                         Jackass Presents: Bad Grandpa (2013)              
19   Black Mass (2015)                                   Den of Thieves (2018)                             
20   Revolver (2005)                                     Brother (Brat) (1997)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Enemy of the State (1998)                           Never Say Never Again (1983)                      
2    Minority Report (2002)                              Octopussy (1983)                                  
3    Romancing the Stone (1984)                          Where Eagles Dare (1968)                          
4    Mission: Impossible II (2000)                       Living Daylights, The (1987)                      
5    Lord of the Rings: The Return of the King, The (2…  Last Boy Scout, The (1991)                        
6    Never Say Never Again (1983)                        Thunderball (1965)                                
7    Octopussy (1983)                                    Taxi 2 (2000)                                     
8    Starship Troopers (1997)                            Police Story (Ging chaat goo si) (1985)           
9    Lethal Weapon (1987)                                On Her Majesty's Secret Service (1969)            
10   Superman (1978)                                     Spy Who Loved Me, The (1977)                      
11   For Your Eyes Only (1981)                           Diamonds Are Forever (1971)                       
12   Pirates of the Caribbean: The Curse of the Black …  You Only Live Twice (1967)                        
13   On Her Majesty's Secret Service (1969)              View to a Kill, A (1985)                          
14   Liar Liar (1997)                                    Licence to Kill (1989)                            
15   Lord of the Rings: The Two Towers, The (2002)       Red Heat (1988)                                   
16   Mask of Zorro, The (1998)                           Fist of Fury (Chinese Connection, The) (Jing wu m…
17   Desperado (1995)                                    Commando (1985)                                   
18   Indiana Jones and the Temple of Doom (1984)         Mission: Impossible - Fallout (2018)              
19   Terminator 2: Judgment Day (1991)                   Transporter 2 (2005)                              
20   Police Story (Ging chaat goo si) (1985)             Spectre (2015)                                    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Fallen Angels (Duo luo tian shi) (1995)             I Stand Alone (Seul contre tous) (1998)           
2    Songs From the Second Floor (Sånger från andra vå…  Turin Horse, The (A Torinói ló) (2011)            
3    Enter the Void (2009)                               Werckmeister Harmonies (Werckmeister harmóniák) (…
4    Mirror, The (Zerkalo) (1975)                        Stroszek (1977)                                   
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Daisies (Sedmikrasky) (1966)                      
6    Topo, El (1970)                                     Good Work (Beau travail) (1999)                   
7    Chungking Express (Chung Hing sam lam) (1994)       Short Film About Love, A (Krótki film o milosci) …
8    In the Mood For Love (Fa yeung nin wa) (2000)       Victoria (2015)                                   
9    Sacrifice, The (Offret - Sacraficatio) (1986)       A Pigeon Sat on a Branch Reflecting on Existence …
10   Stalker (1979)                                      Red Desert (Deserto rosso, Il) (1964)             
11   Daisies (Sedmikrasky) (1966)                        Cleo from 5 to 7 (Cléo de 5 à 7) (1962)           
12   Holy Motors (2012)                                  Girl Walks Home Alone at Night, A (2014)          
13   Possession (1981)                                   Passenger, The (Professione: reporter) (1975)     
14   Twin Peaks: Fire Walk with Me (1992)                Salo, or The 120 Days of Sodom (Salò o le 120 gio…
15   Andrei Rublev (Andrey Rublyov) (1969)               Europa (Zentropa) (1991)                          
16   Wild at Heart (1990)                                Mishima: A Life in Four Chapters (1985)           
17   Last Year at Marienbad (L'Année dernière à Marien…  Force Majeure (Turist) (2014)                     
18   Synecdoche, New York (2008)                         Days of Being Wild (A Fei jingjyuhn) (1990)       
19   Nymphomaniac: Volume I (2013)                       Weekend (a.k.a. Le Week-end) (Week End) (1967)    
20   Nymphomaniac: Volume II (2013)                      Songs From the Second Floor (Sånger från andra vå…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Untitled Spider-Man Reboot (2017)                   Power Rangers (2017)                              
2    Ant-Man and the Wasp (2018)                         xXx: Return of Xander Cage (2017)                 
3    Doctor Strange (2016)                               The 5th Wave (2016)                               
4    Guardians of the Galaxy 2 (2017)                    The Mummy (2017)                                  
5    Captain America: The Winter Soldier (2014)          The Huntsman Winter's War (2016)                  
6    Wonder Woman (2017)                                 Godzilla: King of the Monsters (2019)             
7    X-Men: Apocalypse (2016)                            Rampage (2018)                                    
8    Rogue One: A Star Wars Story (2016)                 London Has Fallen (2016)                          
9    Justice League (2017)                               Transformers: The Last Knight (2017)              
10   Jumanji: Welcome to the Jungle (2017)               The Fate of the Furious (2017)                    
11   Captain Marvel (2018)                               Mortal Engines (2018)                             
12   Black Panther (2017)                                Pacific Rim: Uprising (2018)                      
13   Star Trek Beyond (2016)                             Jack Reacher: Never Go Back (2016)                
14   Kingsman: The Golden Circle (2017)                  Central Intelligence (2016)                       
15   Ready Player One                                    Tomb Raider (2018)                                
16   Deadpool 2 (2018)                                   Jurassic World: Fallen Kingdom (2018)             
17   Suicide Squad (2016)                                Allegiant: Part 1 (2016)                          
18   Thor: Ragnarok (2017)                               Independence Day: Resurgence (2016)               
19   Passengers (2016)                                   Batman v Superman: Dawn of Justice (2016)         
20   Logan (2017)                                        Bumblebee (2018)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Run Silent Run Deep (1958), Great Escape, The (1963), Band of Brothers (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Flame and Citron (Flammen & Citronen) (2008)        Infamous (2006)                                   
2    Bridge Too Far, A (1977)                            Enemy Below, The (1957)                           
3    Before the Fall (NaPolA - Elite für den Führer) (…  I Am David (2003)                                 
4    Enemy Below, The (1957)                             Train, The (1964)                                 
5    Too Big to Fail (2011)                              Soldier of Orange (a.k.a. Survival Run) (Soldaat …
6    Flags of Our Fathers (2006)                         Cadillac Records (2008)                           
7    Dark Blue World (Tmavomodrý svet) (2001)            Sands of Iwo Jima (1949)                          
8    The Siege of Jadotville (2016)                      Rio Grande (1950)                                 
9    John Adams (2008)                                   Rooster Cogburn (1975)                            
10   Saints and Soldiers (2003)                          Baader Meinhof Komplex, Der (2008)                
11   Sands of Iwo Jima (1949)                            Land of Mine (2015)                               
12   Why We Fight (2005)                                 Long Riders, The (1980)                           
13   Memphis Belle (1990)                                Flame and Citron (Flammen & Citronen) (2008)      
14   Cross of Iron (1977)                                Heaven Knows, Mr. Allison (1957)                  
15   Battle of Britain (1969)                            Battle of Britain (1969)                          
16   The Pacific (2010)                                  Dark Blue World (Tmavomodrý svet) (2001)          
17   Kon-Tiki (2012)                                     Goya's Ghosts (2006)                              
18   Land of Mine (2015)                                 Chinese Take-Out (Chinese Take-Away) (Un cuento c…
19   Longest Day, The (1962)                             Missing (1982)                                    
20   Soldier of Orange (a.k.a. Survival Run) (Soldaat …  Bridge at Remagen, The (1969)                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Hang 'Em High (1968)                                Ride the High Country (1962)                      
2    Rio Grande (1950)                                   Those Magnificent Men in Their Flying Machines (1…
3    Rio Bravo (1959)                                    Cowboys, The (1972)                               
4    Pale Rider (1985)                                   Night Moves (1975)                                
5    Outlaw Josey Wales, The (1976)                      Pat Garrett and Billy the Kid (1973)              
6    She Wore a Yellow Ribbon (1949)                     Shootist, The (1976)                              
7    Duck, You Sucker (1971)                             Man Called Horse, A (1970)                        
8    Winchester '73 (1950)                               Devil's Brigade, The (1968)                       
9    Big Jake (1971)                                     Ox-Bow Incident, The (1943)                       
10   Sons of Katie Elder (1965)                          Long Riders, The (1980)                           
11   Man Who Shot Liberty Valance, The (1962)            Joe Kidd (1972)                                   
12   Joe Kidd (1972)                                     Gunfight at the O.K. Corral (1957)                
13   Gunfight at the O.K. Corral (1957)                  Donovan's Reef (1963)                             
14   Bullitt (1968)                                      Big Country, The (1958)                           
15   Those Magnificent Men in Their Flying Machines (1…  Rooster Cogburn (1975)                            
16   Red Heat (1988)                                     Silent Movie (1976)                               
17   Rooster Cogburn (1975)                              Point Blank (1967)                                
18   Jeremiah Johnson (1972)                             Party, The (1968)                                 
19   Long Riders, The (1980)                             Rio Grande (1950)                                 
20   Big Country, The (1958)                             She Wore a Yellow Ribbon (1949)                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Kiki's Delivery Service (Majo no takkyûbin) (1989)  Kirikou and the Sorceress (Kirikou et la sorcière…
2    Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Ghost in the Shell: Solid State Society (2006)    
3    Whisper of the Heart (Mimi wo sumaseba) (1995)      Blood: The Last Vampire (2000)                    
4    Girl Who Leapt Through Time, The (Toki o kakeru s…  Angel's Egg (Tenshi no tamago) (1985)             
5    Wind Rises, The (Kaze tachinu) (2013)               Berserk: The Golden Age Arc - The Egg of the King…
6    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  Chinese Ghost Story, A (Sinnui yauwan) (1987)     
7    Tokyo Godfathers (2003)                             Vampire Hunter D (1985)                           
8    Garden of Words, The (Koto no ha no niwa) (2013)    Hedgehog in the Fog (1975)                        
9    Millennium Actress (Sennen joyû) (2001)             Paranoia Agent (2004)                             
10   Perfect Blue (1997)                                 Rurouni Kenshin (Rurôni Kenshin: Meiji kenkaku ro…
11   Cat Returns, The (Neko no ongaeshi) (2002)          House of Small Cubes, The (Tsumiki no ie) (2008)  
12   Nausicaä of the Valley of the Wind (Kaze no tani …  Fullmetal Alchemist the Movie: Conqueror of Shamb…
13   Wolf Children (Okami kodomo no ame to yuki) (2012)  Spriggan (Supurigan) (1998)                       
14   Howl's Moving Castle (Hauru no ugoku shiro) (2004)  Wings of Honneamise (Ôritsu uchûgun Oneamisu no t…
15   When Marnie Was There (2014)                        Disappearance of Haruhi Suzumiya, The (Suzumiya H…
16   Summer Wars (Samâ wôzu) (2009)                      Sword of the Stranger (Sutorejia: Mukô hadan) (20…
17   Grave of the Fireflies (Hotaru no haka) (1988)      Jin Roh: The Wolf Brigade (Jin-Rô) (1998)         
18   A Silent Voice (2016)                               Children Who Chase Lost Voices from Deep Below (H…
19   Paprika (Papurika) (2006)                           The Red Turtle (2016)                             
20   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Attack On Titan (2013)                            

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story 2 (Ging chaat goo si juk jaap) (1988)  OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
2    Police Story (Ging chaat goo si) (1985)             OSS 117 - Lost in Rio (OSS 117: Rio ne répond plu…
3    Taxi (1998)                                         Green Butchers, The (Grønne slagtere, De) (2003)  
4    Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Robot Chicken: Star Wars (2007)                   
5    Ninja Scroll (Jûbei ninpûchô) (1995)                Ghost in the Shell: Solid State Society (2006)    
6    Sword of the Stranger (Sutorejia: Mukô hadan) (20…  Asterix & Obelix: Mission Cleopatra (Astérix & Ob…
7    Blind Swordsman: Zatoichi, The (Zatôichi) (2003)    Dragon Ball Z: Battle of Gods (2013)              
8    OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …  Asterix & Obelix vs. Caesar (Astérix et Obélix co…
9    Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no…  Berserk: The Golden Age Arc 2 - The Battle for Do…
10   Vampire Hunter D: Bloodlust (Banpaia hantâ D) (20…  Vampire Hunter D (1985)                           
11   Kung Fu Hustle (Gong fu) (2004)                     Birdemic: Shock and Terror (2010)                 
12   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Chinese Ghost Story, A (Sinnui yauwan) (1987)     
13   Perfect Blue (1997)                                 Azumi (2003)                                      
14   Brother (Brat) (1997)                               Ghost in the Shell: Stand Alone Complex - The Lau…
15   District 13 (Banlieue 13) (2004)                    Wasabi (2001)                                     
16   Fist of Fury (Chinese Connection, The) (Jing wu m…  Sword of the Stranger (Sutorejia: Mukô hadan) (20…
17   Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Kidnapping, Caucasian Style (Kavkazskaya plennits…
18   Meet the Feebles (1989)                             Spriggan (Supurigan) (1998)                       
19   Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Brother (Brat) (1997)                             
20   Ghost in the Shell 2: Innocence (a.k.a. Innocence…  Here Comes the Boom (2012)                        

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dark Knight, The (2008)                             Dune (2021)                                       
2    Lord of the Rings: The Two Towers, The (2002)       Star Wars: The Clone Wars (2008)                  
3    Inception (2010)                                    Hancock (2008)                                    
4    Gladiator (2000)                                    Fight Club (1999)                                 
5    Star Wars: Episode V - The Empire Strikes Back (1…  Spider-Man 3 (2007)                               
6    Shawshank Redemption, The (1994)                    Dark Knight, The (2008)                           
7    Quantum of Solace (2008)                            Quantum of Solace (2008)                          
8    Star Wars: Episode IV - A New Hope (1977)           Indiana Jones and the Kingdom of the Crystal Skul…
9    WALL·E (2008)                                       Inception (2010)                                  
10   Pulp Fiction (1994)                                 Skyfall (2012)                                    
11   Indiana Jones and the Kingdom of the Crystal Skul…  Matrix, The (1999)                                
12   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Lord of War (2005)                                
13   Star Wars: Episode VI - Return of the Jedi (1983)   Day After Tomorrow, The (2004)                    
14   Godfather, The (1972)                               Transformers (2007)                               
15   Blade Runner (1982)                                 Rambo (Rambo 4) (2008)                            
16   Constantine (2005)                                  Avengers: Infinity War - Part II (2019)           
17   Kingdom of Heaven (2005)                            Shawshank Redemption, The (1994)                  
18   Kill Bill: Vol. 2 (2004)                            Joker (2019)                                      
19   Inglourious Basterds (2009)                         Watchmen (2009)                                   
20   Interstellar (2014)                                 Batman Begins (2005)                              

