CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260505_182728.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_05_20260508_193850.pth
Top-N per canary:  20
Canaries:          18

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Cars 3 (2017)                                       Dragons: Gift of the Night Fury (2011)            
2    The Lego Movie 2: The Second Part (2019)            Blue Umbrella, The (2013)                         
3    Kung Fu Panda 3 (2016)                              Day & Night (2010)                                
4    Cloudy with a Chance of Meatballs (2009)            Bao (2018)                                        
5    Turbo (2013)                                        Paddington 2 (2017)                               
6    Surf's Up (2007)                                    Lava (2015)                                       
7    Toy Story 4 (2019)                                  Coco (2017)                                       
8    Despicable Me 3 (2017)                              Connected (2020)                                  
9    Over the Hedge (2006)                               Dave Chappelle: Equanimity (2017)                 
10   Monsters University (2013)                          Piper (2016)                                      
11   The Boss Baby (2017)                                Cars (2006)                                       
12   The Secret Life of Pets 2 (2019)                    Ice Age 2: The Meltdown (2006)                    
13   Cloudy with a Chance of Meatballs 2 (2013)          Ferdinand (2017)                                  
14   Ralph Breaks the Internet (2018)                    Peter Rabbit (2018)                               
15   Captain Underpants: The First Epic Movie (2017)     Klaus (2019)                                      
16   Ferdinand (2017)                                    Captain Underpants: The First Epic Movie (2017)   
17   Spies in Disguise (2019)                            Ralph Breaks the Internet (2018)                  
18   Despicable Me 2 (2013)                              Wallace & Gromit in The Curse of the Were-Rabbit …
19   Croods, The (2013)                                  Despicable Me (2010)                              
20   Cars (2006)                                         Flushed Away (2006)                               

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Ring, The (2002)                                    Hills Have Eyes II, The (2007)                    
2    Others, The (2001)                                  I Spit on Your Grave (2010)                       
3    Session 9 (2001)                                    As Above, So Below (2014)                         
4    Shutter (2004)                                      Strangers, The (2008)                             
5    Uninvited, The (2009)                               Ju-on: The Grudge (2002)                          
6    Strangers, The (2008)                               Nightmare on Elm Street, A (1984)                 
7    Signs (2002)                                        House of the Devil, The (2009)                    
8    In the Mouth of Madness (1995)                      Vacancy (2007)                                    
9    Last House on the Left, The (2009)                  Hills Have Eyes, The (2006)                       
10   28 Days Later (2002)                                The Taking of Deborah Logan (2014)                
11   Case 39 (2009)                                      Sinister (2012)                                   
12   American Psycho (2000)                              Eden Lake (2008)                                  
13   Scream (1996)                                       Mama (2013)                                       
14   I Am Legend (2007)                                  I Spit on Your Grave (Day of the Woman) (1978)    
15   The Taking of Deborah Logan (2014)                  Prom Night (1980)                                 
16   Vacancy (2007)                                      The Invitation (2015)                             
17   I Spit on Your Grave (2010)                         Session 9 (2001)                                  
18   Candyman (1992)                                     Last House on the Left, The (2009)                
19   Hills Have Eyes II, The (2007)                      Summer of 84 (2018)                               
20   Ruins, The (2008)                                   House of Wax (2005)                               

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Stalker (1979)                                      Stalker (1979)                                    
2    Soylent Green (1973)                                Metropolis (1927)                                 
3    Silent Running (1972)                               Soylent Green (1973)                              
4    Fantastic Planet, The (Planète sauvage, La) (1973)  Quatermass and the Pit (1967)                     
5    Brazil (1985)                                       Silent Running (1972)                             
6    Metropolis (1927)                                   Omega Man, The (1971)                             
7    1984 (Nineteen Eighty-Four) (1984)                  Fantastic Planet, The (Planète sauvage, La) (1973)
8    Omega Man, The (1971)                               Forbidden Planet (1956)                           
9    Colossus: The Forbin Project (1970)                 Man Who Fell to Earth, The (1976)                 
10   Forbidden Planet (1956)                             Destination Moon (1950)                           
11   Zardoz (1974)                                       Colossus: The Forbin Project (1970)               
12   Fifth Element, The (1997)                           Quiet Earth, The (1985)                           
13   Westworld (1973)                                    Brother from Another Planet, The (1984)           
14   Man Who Fell to Earth, The (1976)                   Until the End of the World (Bis ans Ende der Welt…
15   Alien (1979)                                        Aguirre: The Wrath of God (Aguirre, der Zorn Gott…
16   Close Encounters of the Third Kind (1977)           Tetsuo II: Body Hammer (1992)                     
17   Atlas Shrugged: Part 1 (2011)                       Them! (1954)                                      
18   Clockwork Orange, A (1971)                          Adventures of Buckaroo Banzai Across the 8th Dime…
19   Quiet Earth, The (1985)                             Beyond the Black Rainbow (2010)                   
20   Altered States (1980)                               1984 (Nineteen Eighty-Four) (1984)                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    There's Something About Mary (1998)                 Austin Powers: The Spy Who Shagged Me (1999)      
2    Austin Powers: International Man of Mystery (1997)  Mean Girls (2004)                                 
3    40-Year-Old Virgin, The (2005)                      Meet the Fockers (2004)                           
4    Wedding Crashers (2005)                             American Pie 2 (2001)                             
5    50 First Dates (2004)                               Road Trip (2000)                                  
6    Anchorman: The Legend of Ron Burgundy (2004)        Liar Liar (1997)                                  
7    Knocked Up (2007)                                   Sex Drive (2008)                                  
8    American Pie 2 (2001)                               How to Lose a Guy in 10 Days (2003)               
9    Meet the Parents (2000)                             She's the Man (2006)                              
10   Superbad (2007)                                     Zoolander (2001)                                  
11   Austin Powers: The Spy Who Shagged Me (1999)        Waterboy, The (1998)                              
12   Legally Blonde (2001)                               There's Something About Mary (1998)               
13   Mean Girls (2004)                                   50 First Dates (2004)                             
14   Bruce Almighty (2003)                               Grandma's Boy (2006)                              
15   Hitch (2005)                                        Old School (2003)                                 
16   Forgetting Sarah Marshall (2008)                    Wedding Crashers (2005)                           
17   Girl Next Door, The (2004)                          EuroTrip (2004)                                   
18   Borat: Cultural Learnings of America for Make Ben…  Napoleon Dynamite (2004)                          
19   Yes Man (2008)                                      Ace Ventura: When Nature Calls (1995)             
20   Zoolander (2001)                                    Me, Myself & Irene (2000)                         

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    You've Got Mail (1998)                              Emma (1996)                                       
2    My Best Friend's Wedding (1997)                     Persuasion (1995)                                 
3    Persuasion (2007)                                   Affair to Remember, An (1957)                     
4    Young Victoria, The (2009)                          Mansfield Park (1999)                             
5    Pretty Woman (1990)                                 Sabrina (1954)                                    
6    Bridget Jones's Diary (2001)                        Pride and Prejudice (1940)                        
7    Becoming Jane (2007)                                Ever After: A Cinderella Story (1998)             
8    Holiday, The (2006)                                 Pride & Prejudice (2005)                          
9    My Big Fat Greek Wedding (2002)                     Far from the Madding Crowd (2015)                 
10   Four Weddings and a Funeral (1994)                  Persuasion (2007)                                 
11   Pride & Prejudice (2005)                            Much Ado About Nothing (1993)                     
12   No Reservations (2007)                              Remains of the Day, The (1993)                    
13   Wedding Date, The (2005)                            Bright Star (2009)                                
14   Leap Year (2010)                                    Shop Around the Corner, The (1940)                
15   Far from the Madding Crowd (2015)                   The Hundred-Foot Journey (2014)                   
16   While You Were Sleeping (1995)                      My Fair Lady (1964)                               
17   Roman Holiday (1953)                                Roman Holiday (1953)                              
18   Emma (1996)                                         Miss Potter (2006)                                
19   Love Actually (2003)                                Breakfast at Tiffany's (1961)                     
20   Dirty Dancing (1987)                                Help, The (2011)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Band of Brothers (2001)                             Longest Day, The (1962)                           
2    The Pacific (2010)                                  Stalag 17 (1953)                                  
3    Bridge Too Far, A (1977)                            Cross of Iron (1977)                              
4    Letters from Iwo Jima (2006)                        Stalingrad (1993)                                 
5    Zulu (1964)                                         Bridge Too Far, A (1977)                          
6    Cross of Iron (1977)                                Patton (1970)                                     
7    Tora! Tora! Tora! (1970)                            Letters from Iwo Jima (2006)                      
8    Longest Day, The (1962)                             Zulu (1964)                                       
9    Bridge at Remagen, The (1969)                       The Pacific (2010)                                
10   We Were Soldiers (2002)                             42 (2013)                                         
11   Gettysburg (1993)                                   Lincoln (2012)                                    
12   Greyhound (2020)                                    Deer Hunter, The (1978)                           
13   Flags of Our Fathers (2006)                         Where Eagles Dare (1968)                          
14   Battle of Britain (1969)                            Great Escape, The (1963)                          
15   Open Range (2003)                                   Darkest Hour (2017)                               
16   Enron: The Smartest Guys in the Room (2005)         Fail-Safe (1964)                                  
17   Man Who Shot Liberty Valance, The (1962)            Sully (2016)                                      
18   Windtalkers (2002)                                  Greatest Game Ever Played, The (2005)             
19   Judgment at Nuremberg (1961)                        Too Big to Fail (2011)                            
20   Restrepo (2010)                                     Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia)…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Hobbit: The Battle of the Five Armies (2014)    Krull (1983)                                      
2    Hansel & Gretel: Witch Hunters (2013)               Nausicaä of the Valley of the Wind (Kaze no tani …
3    Percy Jackson & the Olympians: The Lightning Thie…  Dragon Ball Z: Battle of Gods (2013)              
4    Dracula Untold (2014)                               Solomon Kane (2009)                               
5    Thor: The Dark World (2013)                         The Last Witch Hunter (2015)                      
6    Percy Jackson: Sea of Monsters (2013)               Underworld (2003)                                 
7    Solomon Kane (2009)                                 Chinese Ghost Story, A (Sinnui yauwan) (1987)     
8    Wrath of the Titans (2012)                          Warcraft (2016)                                   
9    Seventh Son (2014)                                  Escaflowne: The Movie (Escaflowne) (2000)         
10   Underworld: Awakening (2012)                        47 Ronin (2013)                                   
11   Resident Evil: Retribution (2012)                   Immortals (2011)                                  
12   Librarian: Quest for the Spear, The (2004)          Harry Potter and the Prisoner of Azkaban (2004)   
13   Three Musketeers, The (2011)                        Underworld: Blood Wars (2016)                     
14   Chronicles of Narnia: The Voyage of the Dawn Trea…  Librarian: Quest for the Spear, The (2004)        
15   Jack the Giant Slayer (2013)                        Gods of Egypt (2016)                              
16   The Huntsman Winter's War (2016)                    Sucker Punch (2011)                               
17   Teenage Mutant Ninja Turtles (2014)                 Librarian, The: The Curse of the Judas Chalice (2…
18   Krull (1983)                                        The Hobbit: The Battle of the Five Armies (2014)  
19   The Amazing Spider-Man 2 (2014)                     Seventh Son (2014)                                
20   Pirates of the Caribbean: On Stranger Tides (2011)  Jupiter Ascending (2015)                          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Drop (2014)                                     Deep Cover (1992)                                 
2    Sicario: Day of the Soldado (2018)                  Thief (1981)                                      
3    Killing Them Softly (2012)                          New Jack City (1991)                              
4    Shot Caller (2017)                                  Presumed Innocent (1990)                          
5    American Made (2017)                                Last Seduction, The (1994)                        
6    A Most Violent Year (2014)                          State of Grace (1990)                             
7    Deep Cover (1992)                                   No Way Out (1987)                                 
8    November Man, The (2014)                            Long Good Friday, The (1980)                      
9    A Most Wanted Man (2014)                            Sydney (Hard Eight) (1996)                        
10   End of Watch (2012)                                 Mean Streets (1973)                               
11   Margin Call (2011)                                  Sea of Love (1989)                                
12   Equalizer, The (2014)                               Spy Who Came in from the Cold, The (1965)         
13   Get the Gringo (2012)                               Carlito's Way (1993)                              
14   Hell or High Water (2016)                           The Night Of (2016)                               
15   Bourne Supremacy, The (2004)                        Mad Dog and Glory (1993)                          
16   Town, The (2010)                                    Gold (2016)                                       
17   New Jack City (1991)                                Owning Mahowny (2003)                             
18   The Accountant (2016)                               Cold in July (2014)                               
19   Safe House (2012)                                   Bourne Supremacy, The (2004)                      
20   Presumed Innocent (1990)                            Killing Them Softly (2012)                        

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Bourne Supremacy, The (2004)                        Internal Affairs (1990)                           
2    Deep Cover (1992)                                   Fourth Protocol, The (1987)                       
3    Breakdown (1997)                                    Presumed Innocent (1990)                          
4    Safe House (2012)                                   Sea of Love (1989)                                
5    Traitor (2008)                                      Citizen X (1995)                                  
6    Casino Royale (2006)                                Ronin (1998)                                      
7    Package, The (1989)                                 Fort Apache, the Bronx (1981)                     
8    Clear and Present Danger (1994)                     Mad Dog and Glory (1993)                          
9    Sicario: Day of the Soldado (2018)                  Deep Cover (1992)                                 
10   Brooklyn's Finest (2010)                            Dark Blue (2003)                                  
11   Last Seduction, The (1994)                          Get the Gringo (2012)                             
12   Triple Frontier (2019)                              Out of Time (2003)                                
13   Jack Reacher: Never Go Back (2016)                  Duplicity (2009)                                  
14   Killer Elite (2011)                                 Sniper (1993)                                     
15   November Man, The (2014)                            Mechanic, The (1972)                              
16   Funeral in Berlin (1966)                            No Way Out (1987)                                 
17   Street Kings (2008)                                 Breach (2007)                                     
18   Kingdom, The (2007)                                 Funeral in Berlin (1966)                          
19   King of New York (1990)                             Death Sentence (2007)                             
20   Patriot Games (1992)                                Empire (2002)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Air Force One (1997)                                Peacemaker, The (1997)                            
2    Good Day to Die Hard, A (2013)                      Blown Away (1994)                                 
3    U.S. Marshals (1998)                                Sniper (1993)                                     
4    Lethal Weapon 3 (1992)                              Mercury Rising (1998)                             
5    Taken 2 (2012)                                      Homefront (2013)                                  
6    London Has Fallen (2016)                            U.S. Marshals (1998)                              
7    Taken 3 (2015)                                      Red Heat (1988)                                   
8    Mercury Rising (1998)                               Air Force One (1997)                              
9    Fast & Furious 6 (Fast and the Furious 6, The) (2…  Rocky IV (1985)                                   
10   Peacemaker, The (1997)                              Striking Distance (1993)                          
11   Escape Plan (2013)                                  Rocky V (1990)                                    
12   Lethal Weapon 4 (1998)                              Shooter (2007)                                    
13   Jack Ryan: Shadow Recruit (2014)                    Passenger 57 (1992)                               
14   Jackal, The (1997)                                  Patriot Games (1992)                              
15   Mechanic, The (2011)                                Commando (1985)                                   
16   Bad Boys (1995)                                     Dante's Peak (1997)                               
17   Transporter 3 (2008)                                Daylight (1996)                                   
18   Need for Speed (2014)                               Hard Rain (1998)                                  
19   Killer Elite (2011)                                 Escape Plan (2013)                                
20   The Expendables 3 (2014)                            Enemy of the State (1998)                         

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dogtooth (Kynodontas) (2009)                        Santa Sangre (1989)                               
2    Stalker (1979)                                      Repulsion (1965)                                  
3    Enter the Void (2009)                               Songs From the Second Floor (Sånger från andra vå…
4    Melancholia (2011)                                  Tenant, The (Locataire, Le) (1976)                
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Wild at Heart (1990)                              
6    Nymphomaniac: Volume II (2013)                      Possession (1981)                                 
7    Topo, El (1970)                                     I Stand Alone (Seul contre tous) (1998)           
8    Nymphomaniac: Volume I (2013)                       Naked Lunch (1991)                                
9    Gummo (1997)                                        Werckmeister Harmonies (Werckmeister harmóniák) (…
10   Wild at Heart (1990)                                Holy Mountain, The (Montaña sagrada, La) (1973)   
11   Mulholland Drive (2001)                             Andalusian Dog, An (Chien andalou, Un) (1929)     
12   Salo, or The 120 Days of Sodom (Salò o le 120 gio…  Videodrome (1983)                                 
13   Twin Peaks: Fire Walk with Me (1992)                Tetsuo, the Ironman (Tetsuo) (1988)               
14   Piano Teacher, The (La pianiste) (2001)             Dogtooth (Kynodontas) (2009)                      
15   Songs From the Second Floor (Sånger från andra vå…  Daisies (Sedmikrasky) (1966)                      
16   Irreversible (Irréversible) (2002)                  Stalker (1979)                                    
17   Inland Empire (2006)                                Last Year at Marienbad (L'Année dernière à Marien…
18   Fallen Angels (Duo luo tian shi) (1995)             Cleo from 5 to 7 (Cléo de 5 à 7) (1962)           
19   Funny Games (1997)                                  Contempt (Mépris, Le) (1963)                      
20   Holy Motors (2012)                                  Seventh Continent, The (Der siebente Kontinent) (…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Amazing Spider-Man 2 (2014)                     Untitled Spider-Man Reboot (2017)                 
2    Justice League (2017)                               Spider-Man: Far from Home (2019)                  
3    Venom (2018)                                        Captain America: The Winter Soldier (2014)        
4    Incredible Hulk, The (2008)                         Doctor Strange (2016)                             
5    Amazing Spider-Man, The (2012)                      Black Panther (2017)                              
6    Ant-Man and the Wasp (2018)                         X-Men: First Class (2011)                         
7    Thor: The Dark World (2013)                         Amazing Spider-Man, The (2012)                    
8    Man of Steel (2013)                                 Iron Man 2 (2010)                                 
9    X-Men Origins: Wolverine (2009)                     Thor: Ragnarok (2017)                             
10   Pacific Rim: Uprising (2018)                        Wonder Woman (2017)                               
11   Men in Black III (M.III.B.) (M.I.B.³) (2012)        Guardians of the Galaxy 2 (2017)                  
12   X-Men: Apocalypse (2016)                            Avengers: Infinity War - Part I (2018)            
13   Captain Marvel (2018)                               X-Men Origins: Wolverine (2009)                   
14   Batman v Superman: Dawn of Justice (2016)           X-Men: Days of Future Past (2014)                 
15   Iron Man 2 (2010)                                   Zack Snyder's Justice League (2021)               
16   Transformers: The Last Knight (2017)                The Amazing Spider-Man 2 (2014)                   
17   Journey 2: The Mysterious Island (2012)             Star Trek Beyond (2016)                           
18   Spider-Man: Far from Home (2019)                    Thor (2011)                                       
19   Jurassic World: Fallen Kingdom (2018)               Man of Steel (2013)                               
20   Teenage Mutant Ninja Turtles: Out of the Shadows …  Transformers (2007)                               

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Great Escape, The (1963), Band of Brothers (2001), Saving Private Ryan (1998), Inglourious Basterds (2009), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Bridge Too Far, A (1977)                            Devil's Brigade, The (1968)                       
2    The Pacific (2010)                                  Longest Day, The (1962)                           
3    Rio Grande (1950)                                   Bridge at Remagen, The (1969)                     
4    Man Who Shot Liberty Valance, The (1962)            Midway (1976)                                     
5    Battle of Britain (1969)                            Battle of Britain (1969)                          
6    Cross of Iron (1977)                                Bridge Too Far, A (1977)                          
7    Searchers, The (1956)                               Cross of Iron (1977)                              
8    Zulu (1964)                                         The Pacific (2010)                                
9    Ride the High Country (1962)                        Baahubali: The Beginning (2015)                   
10   Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia)…  Enemy Below, The (1957)                           
11   Midway (2019)                                       Sink the Bismark! (1960)                          
12   Rio Bravo (1959)                                    Moby Dick (1956)                                  
13   Greyhound (2020)                                    Zulu (1964)                                       
14   Sand Pebbles, The (1966)                            Where Eagles Dare (1968)                          
15   Magnificent Seven, The (1960)                       Like Stars on Earth (Taare Zameen Par) (2007)     
16   Fighting Seabees, The (1944)                        Sons of Katie Elder (1965)                        
17   Shootist, The (1976)                                Horse Soldiers, The (1959)                        
18   For a Few Dollars More (Per qualche dollaro in pi…  Fighting Seabees, The (1944)                      
19   Where Eagles Dare (1968)                            12 Strong (2018)                                  
20   How the West Was Won (1962)                         Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia)…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Searchers, The (1956)                               Long Riders, The (1980)                           
2    Man Who Shot Liberty Valance, The (1962)            Sons of Katie Elder (1965)                        
3    Cross of Iron (1977)                                Gunfight at the O.K. Corral (1957)                
4    Hang 'Em High (1968)                                El Dorado (1966)                                  
5    Jeremiah Johnson (1972)                             Jeremiah Johnson (1972)                           
6    Fort Apache (1948)                                  Red River (1948)                                  
7    High Noon (1952)                                    Bullitt (1968)                                    
8    Sansho the Bailiff (Sanshô dayû) (1954)             Cowboys, The (1972)                               
9    Sons of Katie Elder (1965)                          Rio Bravo (1959)                                  
10   Red River (1948)                                    Rio Grande (1950)                                 
11   Winchester '73 (1950)                               Angel and the Badman (1947)                       
12   Paths of Glory (1957)                               Man from Laramie, The (1955)                      
13   Angel and the Badman (1947)                         Hang 'Em High (1968)                              
14   Magnificent Seven, The (1960)                       Lonely Are the Brave (1962)                       
15   Outlaw Josey Wales, The (1976)                      Professionals, The (1966)                         
16   Professionals, The (1966)                           Geronimo: An American Legend (1993)               
17   Rio Lobo (1970)                                     Shootist, The (1976)                              
18   Public Enemy, The (1931)                            Devil's Brigade, The (1968)                       
19   Cowboys, The (1972)                                 Death Wish (1974)                                 
20   Davy Crockett, King of the Wild Frontier (1955)     Joe Kidd (1972)                                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Musical Lover  |  Genome: musical
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Madame Butterfly (1995), Grease (1978), Mary Poppins (1964), Singin' in the Rain (1952)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Music Man, The (1962)                               Brigadoon (1954)                                  
2    Camelot (1967)                                      Parent Trap, The (1961)                           
3    Seven Brides for Seven Brothers (1954)              Hello, Dolly! (1969)                              
4    White Christmas (1954)                              Charlie Brown Christmas, A (1965)                 
5    Bishop's Wife, The (1947)                           Desk Set (1957)                                   
6    High Society (1956)                                 Trouble with Angels, The (1966)                   
7    Funny Girl (1968)                                   Chitty Chitty Bang Bang (1968)                    
8    Into the Woods (1991)                               Many Adventures of Winnie the Pooh, The (1977)    
9    Wiz, The (1978)                                     Sound of Music, The (1965)                        
10   Meet Me in St. Louis (1944)                         Sleeping Beauty (1959)                            
11   Brigadoon (1954)                                    Pride and Prejudice (1940)                        
12   Pillow Talk (1959)                                  Diary of a Wimpy Kid (2010)                       
13   Easter Parade (1948)                                Gentlemen Prefer Blondes (1953)                   
14   Chitty Chitty Bang Bang (1968)                      Annie (1982)                                      
15   Trouble with Angels, The (1966)                     Little Mermaid, The (1989)                        
16   Funny Face (1957)                                   Shrek (2001)                                      
17   How to Succeed in Business Without Really Trying …  Rudolph, the Red-Nosed Reindeer (1964)            
18   Rudolph, the Red-Nosed Reindeer (1964)              Mary Poppins Returns (2018)                       
19   Chorus Line, A (1985)                               White Christmas (1954)                            
20   Holiday Inn (1942)                                  How to Succeed in Business Without Really Trying …

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Summer Wars (Samâ wôzu) (2009)                      Nausicaä of the Valley of the Wind (Kaze no tani …
2    Tokyo Godfathers (2003)                             Howl's Moving Castle (Hauru no ugoku shiro) (2004)
3    Wolf Children (Okami kodomo no ame to yuki) (2012)  Over the Garden Wall (2013)                       
4    A Silent Voice (2016)                               Metropolis (2001)                                 
5    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  My Life as a Courgette (2016)                     
6    Patema Inverted (2013)                              Into the Forest of Fireflies' Light (2011)        
7    Millennium Actress (Sennen joyû) (2001)             Angel's Egg (Tenshi no tamago) (1985)             
8    Disappearance of Haruhi Suzumiya, The (Suzumiya H…  Wind Rises, The (Kaze tachinu) (2013)             
9    Garden of Words, The (Koto no ha no niwa) (2013)    Place Promised in Our Early Days, The (Kumo no mu…
10   Paranoia Agent (2004)                               Spirited Away (Sen to Chihiro no kamikakushi) (20…
11   Into the Forest of Fireflies' Light (2011)          Kiki's Delivery Service (Majo no takkyûbin) (1989)
12   Girl Who Leapt Through Time, The (Toki o kakeru s…  Cat Returns, The (Neko no ongaeshi) (2002)        
13   Evangelion: 1.0 You Are (Not) Alone (Evangerion s…  Ghost in the Shell 2.0 (2008)                     
14   The Boy and the Beast (2015)                        Grave of the Fireflies (Hotaru no haka) (1988)    
15   Tekkonkinkreet (Tekkon kinkurîto) (2006)            Ghost in the Shell 2: Innocence (a.k.a. Innocence…
16   Perfect Blue (1997)                                 Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
17   Neon Genesis Evangelion: The End of Evangelion (S…  It's Such a Beautiful Day (2012)                  
18   Evangelion: 2.0 You Can (Not) Advance (Evangerion…  Save the Green Planet! (Jigureul jikyeora!) (2003)
19   Cat Soup (Nekojiru-so) (2001)                       Wolf Children (Okami kodomo no ame to yuki) (2012)
20   Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Disappearance of Haruhi Suzumiya, The (Suzumiya H…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story (Ging chaat goo si) (1985)             Game of Death (1978)                              
2    Way of the Dragon, The (a.k.a. Return of the Drag…  Once Upon a Time in China III (Wong Fei-hung tsi …
3    Big Boss, The (Fists of Fury) (Tang shan da xiong…  Once a Thief (Zong heng si hai) (1991)            
4    Police Story 2 (Ging chaat goo si juk jaap) (1988)  Police Story 2 (Ging chaat goo si juk jaap) (1988)
5    Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Better Tomorrow, A (Ying hung boon sik) (1986)    
6    Better Tomorrow, A (Ying hung boon sik) (1986)      Armour of God II: Operation Condor (Operation Con…
7    Fist of Legend (Jing wu ying xiong) (1994)          Kickboxer (1989)                                  
8    Vampire Hunter D (1985)                             Switchblade Sisters (1975)                        
9    Dobermann (1997)                                    Way of the Dragon, The (a.k.a. Return of the Drag…
10   Ip Man 2 (2010)                                     Legend, The (Legend of Fong Sai-Yuk, The) (Fong S…
11   Game of Death (1978)                                Armour of God (Long xiong hu di) (1987)           
12   Legend, The (Legend of Fong Sai-Yuk, The) (Fong S…  Twin Dragons (Shuang long hui) (1992)             
13   Hard-Boiled (Lat sau san taam) (1992)               Juice (1992)                                      
14   Fist of Fury (Chinese Connection, The) (Jing wu m…  Assault on Precinct 13 (1976)                     
15   Samurai Fiction (SF: Episode One) (1998)            Fist of Fury (Chinese Connection, The) (Jing wu m…
16   Infernal Affairs 2 (Mou gaan dou II) (2003)         Police Story (Ging chaat goo si) (1985)           
17   The Golden Voyage of Sinbad (1973)                  The Man from Nowhere (2010)                       
18   Dragon Ball Z: Battle of Gods (2013)                Big Boss, The (Fists of Fury) (Tang shan da xiong…
19   Mr. Nice Guy (Yat goh ho yan) (1997)                Baahubali: The Beginning (2015)                   
20   Ip Man 3 (2015)                                     Taxi 2 (2000)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Lord of the Rings: The Two Towers, The (2002)       Lord of the Rings: The Two Towers, The (2002)     
2    Shrek (2001)                                        Lady Vengeance (Sympathy for Lady Vengeance) (Chi…
3    Memories of Murder (Salinui chueok) (2003)          Mother (Madeo) (2009)                             
4    Sin City (2005)                                     Bittersweet Life, A (Dalkomhan insaeng) (2005)    
5    Kill Bill: Vol. 2 (2004)                            Evil Dead, The (1981)                             
6    Gladiator (2000)                                    Memories of Murder (Salinui chueok) (2003)        
7    Death Proof (2007)                                  Nosferatu the Vampyre (Nosferatu: Phantom der Nac…
8    Dark Knight, The (2008)                             The Witch (2015)                                  
9    Memento (2000)                                      The Handmaiden (2016)                             
10   Lady Vengeance (Sympathy for Lady Vengeance) (Chi…  Sympathy for Mr. Vengeance (Boksuneun naui geot) …
11   Godfather: Part II, The (1974)                      Howl's Moving Castle (Hauru no ugoku shiro) (2004)
12   Mother (Madeo) (2009)                               Hot Fuzz (2007)                                   
13   The Wailing (2016)                                  Train to Busan (2016)                             
14   Pulp Fiction (1994)                                 Shaun of the Dead (2004)                          
15   Shaun of the Dead (2004)                            Climax (2018)                                     
16   No Country for Old Men (2007)                       In the Mood For Love (Fa yeung nin wa) (2000)     
17   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Pan's Labyrinth (Laberinto del fauno, El) (2006)  
18   Ring, The (2002)                                    [REC] (2007)                                      
19   Harry Potter and the Goblet of Fire (2005)          Others, The (2001)                                
20   Pirates of the Caribbean: The Curse of the Black …  In Bruges (2008)                                  

