CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260505_182728.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_0_20260508_170820.pth
Top-N per canary:  20
Canaries:          18

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Cars 3 (2017)                                       Coco (2017)                                       
2    The Lego Movie 2: The Second Part (2019)            Emperor's New Groove, The (2000)                  
3    Kung Fu Panda 3 (2016)                              Shrek 2 (2004)                                    
4    Cloudy with a Chance of Meatballs (2009)            Cars (2006)                                       
5    Turbo (2013)                                        Despicable Me (2010)                              
6    Surf's Up (2007)                                    Moana (2016)                                      
7    Toy Story 4 (2019)                                  Frozen (2013)                                     
8    Despicable Me 3 (2017)                              Lilo & Stitch (2002)                              
9    Over the Hedge (2006)                               Wreck-It Ralph (2012)                             
10   Monsters University (2013)                          Ice Age 2: The Meltdown (2006)                    
11   The Boss Baby (2017)                                The Lego Movie (2014)                             
12   The Secret Life of Pets 2 (2019)                    Megamind (2010)                                   
13   Cloudy with a Chance of Meatballs 2 (2013)          Brave (2012)                                      
14   Ralph Breaks the Internet (2018)                    Monsters University (2013)                        
15   Captain Underpants: The First Epic Movie (2017)     How to Train Your Dragon 2 (2014)                 
16   Ferdinand (2017)                                    Despicable Me 2 (2013)                            
17   Spies in Disguise (2019)                            Incredibles 2 (2018)                              
18   Despicable Me 2 (2013)                              Meet the Robinsons (2007)                         
19   Croods, The (2013)                                  Wallace & Gromit in The Curse of the Were-Rabbit …
20   Cars (2006)                                         Kung Fu Panda 2 (2011)                            

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Ring, The (2002)                                    Nightmare on Elm Street, A (1984)                 
2    Others, The (2001)                                  Ring, The (2002)                                  
3    Session 9 (2001)                                    28 Days Later (2002)                              
4    Shutter (2004)                                      Others, The (2001)                                
5    Uninvited, The (2009)                               Scream (1996)                                     
6    Strangers, The (2008)                               The Butterfly Effect (2004)                       
7    Signs (2002)                                        Signs (2002)                                      
8    In the Mouth of Madness (1995)                      Halloween: The Curse of Michael Myers (Halloween …
9    Last House on the Left, The (2009)                  I Know What You Did Last Summer (1997)            
10   28 Days Later (2002)                                House on Haunted Hill (1999)                      
11   Case 39 (2009)                                      Scream 2 (1997)                                   
12   American Psycho (2000)                              American Psycho (2000)                            
13   Scream (1996)                                       I Am Legend (2007)                                
14   I Am Legend (2007)                                  Candyman (1992)                                   
15   The Taking of Deborah Logan (2014)                  Sinister (2012)                                   
16   Vacancy (2007)                                      Jeepers Creepers (2001)                           
17   I Spit on Your Grave (2010)                         [REC] (2007)                                      
18   Candyman (1992)                                     Insidious (2010)                                  
19   Hills Have Eyes II, The (2007)                      In the Mouth of Madness (1995)                    
20   Ruins, The (2008)                                   Amityville Horror, The (1979)                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Stalker (1979)                                      Alien (1979)                                      
2    Soylent Green (1973)                                Star Wars: Episode V - The Empire Strikes Back (1…
3    Silent Running (1972)                               Fight Club (1999)                                 
4    Fantastic Planet, The (Planète sauvage, La) (1973)  Blade Runner (1982)                               
5    Brazil (1985)                                       Aliens (1986)                                     
6    Metropolis (1927)                                   Clockwork Orange, A (1971)                        
7    1984 (Nineteen Eighty-Four) (1984)                  Gattaca (1997)                                    
8    Omega Man, The (1971)                               Fifth Element, The (1997)                         
9    Colossus: The Forbin Project (1970)                 Close Encounters of the Third Kind (1977)         
10   Forbidden Planet (1956)                             Terminator, The (1984)                            
11   Zardoz (1974)                                       Brazil (1985)                                     
12   Fifth Element, The (1997)                           Jurassic Park (1993)                              
13   Westworld (1973)                                    Total Recall (1990)                               
14   Man Who Fell to Earth, The (1976)                   Back to the Future Part II (1989)                 
15   Alien (1979)                                        Children of Men (2006)                            
16   Close Encounters of the Third Kind (1977)           Metropolis (1927)                                 
17   Atlas Shrugged: Part 1 (2011)                       Lord of the Rings: The Fellowship of the Ring, Th…
18   Clockwork Orange, A (1971)                          Planet of the Apes (1968)                         
19   Quiet Earth, The (1985)                             Abyss, The (1989)                                 
20   Altered States (1980)                               War of the Worlds, The (1953)                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    There's Something About Mary (1998)                 Ace Ventura: When Nature Calls (1995)             
2    Austin Powers: International Man of Mystery (1997)  Pulp Fiction (1994)                               
3    40-Year-Old Virgin, The (2005)                      There's Something About Mary (1998)               
4    Wedding Crashers (2005)                             Austin Powers: International Man of Mystery (1997)
5    50 First Dates (2004)                               Austin Powers: The Spy Who Shagged Me (1999)      
6    Anchorman: The Legend of Ron Burgundy (2004)        Meet the Parents (2000)                           
7    Knocked Up (2007)                                   Happy Gilmore (1996)                              
8    American Pie 2 (2001)                               Superbad (2007)                                   
9    Meet the Parents (2000)                             Ferris Bueller's Day Off (1986)                   
10   Superbad (2007)                                     10 Things I Hate About You (1999)                 
11   Austin Powers: The Spy Who Shagged Me (1999)        40-Year-Old Virgin, The (2005)                    
12   Legally Blonde (2001)                               Mask, The (1994)                                  
13   Mean Girls (2004)                                   Zoolander (2001)                                  
14   Bruce Almighty (2003)                               Breakfast Club, The (1985)                        
15   Hitch (2005)                                        American Pie 2 (2001)                             
16   Forgetting Sarah Marshall (2008)                    Anchorman: The Legend of Ron Burgundy (2004)      
17   Girl Next Door, The (2004)                          Scary Movie (2000)                                
18   Borat: Cultural Learnings of America for Make Ben…  Liar Liar (1997)                                  
19   Yes Man (2008)                                      Borat: Cultural Learnings of America for Make Ben…
20   Zoolander (2001)                                    Hangover, The (2009)                              

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    You've Got Mail (1998)                              While You Were Sleeping (1995)                    
2    My Best Friend's Wedding (1997)                     American President, The (1995)                    
3    Persuasion (2007)                                   Clueless (1995)                                   
4    Young Victoria, The (2009)                          Much Ado About Nothing (1993)                     
5    Pretty Woman (1990)                                 Pride & Prejudice (2005)                          
6    Bridget Jones's Diary (2001)                        Pretty Woman (1990)                               
7    Becoming Jane (2007)                                Sabrina (1995)                                    
8    Holiday, The (2006)                                 Emma (1996)                                       
9    My Big Fat Greek Wedding (2002)                     Truth About Cats & Dogs, The (1996)               
10   Four Weddings and a Funeral (1994)                  Bridges of Madison County, The (1995)             
11   Pride & Prejudice (2005)                            Four Weddings and a Funeral (1994)                
12   No Reservations (2007)                              Love Actually (2003)                              
13   Wedding Date, The (2005)                            Princess Bride, The (1987)                        
14   Leap Year (2010)                                    Remains of the Day, The (1993)                    
15   Far from the Madding Crowd (2015)                   French Kiss (1995)                                
16   While You Were Sleeping (1995)                      Notebook, The (2004)                              
17   Roman Holiday (1953)                                10 Things I Hate About You (1999)                 
18   Emma (1996)                                         My Fair Lady (1964)                               
19   Love Actually (2003)                                You've Got Mail (1998)                            
20   Dirty Dancing (1987)                                Breakfast at Tiffany's (1961)                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Band of Brothers (2001)                             Deer Hunter, The (1978)                           
2    The Pacific (2010)                                  Boot, Das (Boat, The) (1981)                      
3    Bridge Too Far, A (1977)                            Platoon (1986)                                    
4    Letters from Iwo Jima (2006)                        Great Escape, The (1963)                          
5    Zulu (1964)                                         Black Hawk Down (2001)                            
6    Cross of Iron (1977)                                Patton (1970)                                     
7    Tora! Tora! Tora! (1970)                            Unforgiven (1992)                                 
8    Longest Day, The (1962)                             Ford v. Ferrari (2019)                            
9    Bridge at Remagen, The (1969)                       Stalag 17 (1953)                                  
10   We Were Soldiers (2002)                             Good, the Bad and the Ugly, The (Buono, il brutto…
11   Gettysburg (1993)                                   Breaker Morant (1980)                             
12   Greyhound (2020)                                    Longest Day, The (1962)                           
13   Flags of Our Fathers (2006)                         Lincoln (2012)                                    
14   Battle of Britain (1969)                            Magnificent Seven, The (1960)                     
15   Open Range (2003)                                   We Were Soldiers (2002)                           
16   Enron: The Smartest Guys in the Room (2005)         Guns of Navarone, The (1961)                      
17   Man Who Shot Liberty Valance, The (1962)            Stalingrad (1993)                                 
18   Windtalkers (2002)                                  Letters from Iwo Jima (2006)                      
19   Judgment at Nuremberg (1961)                        Cinderella Man (2005)                             
20   Restrepo (2010)                                     Spartacus (1960)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Hobbit: The Battle of the Five Armies (2014)    Harry Potter and the Prisoner of Azkaban (2004)   
2    Hansel & Gretel: Witch Hunters (2013)               Harry Potter and the Sorcerer's Stone (a.k.a. Har…
3    Percy Jackson & the Olympians: The Lightning Thie…  Harry Potter and the Chamber of Secrets (2002)    
4    Dracula Untold (2014)                               Indiana Jones and the Temple of Doom (1984)       
5    Thor: The Dark World (2013)                         Harry Potter and the Goblet of Fire (2005)        
6    Percy Jackson: Sea of Monsters (2013)               Star Wars: Episode II - Attack of the Clones (200…
7    Solomon Kane (2009)                                 Harry Potter and the Deathly Hallows: Part 1 (201…
8    Wrath of the Titans (2012)                          X-Men (2000)                                      
9    Seventh Son (2014)                                  Underworld (2003)                                 
10   Underworld: Awakening (2012)                        Harry Potter and the Deathly Hallows: Part 2 (201…
11   Resident Evil: Retribution (2012)                   Nausicaä of the Valley of the Wind (Kaze no tani …
12   Librarian: Quest for the Spear, The (2004)          The Hobbit: The Battle of the Five Armies (2014)  
13   Three Musketeers, The (2011)                        Pirates of the Caribbean: On Stranger Tides (2011)
14   Chronicles of Narnia: The Voyage of the Dawn Trea…  Underworld: Evolution (2006)                      
15   Jack the Giant Slayer (2013)                        X-Men: First Class (2011)                         
16   The Huntsman Winter's War (2016)                    Pacific Rim (2013)                                
17   Teenage Mutant Ninja Turtles (2014)                 Thor (2011)                                       
18   Krull (1983)                                        Clash of the Titans (1981)                        
19   The Amazing Spider-Man 2 (2014)                     Amazing Spider-Man, The (2012)                    
20   Pirates of the Caribbean: On Stranger Tides (2011)  Ladyhawke (1985)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Drop (2014)                                     Bourne Identity, The (2002)                       
2    Sicario: Day of the Soldado (2018)                  Bourne Supremacy, The (2004)                      
3    Killing Them Softly (2012)                          Training Day (2001)                               
4    Shot Caller (2017)                                  Carlito's Way (1993)                              
5    American Made (2017)                                Inside Man (2006)                                 
6    A Most Violent Year (2014)                          Collateral (2004)                                 
7    Deep Cover (1992)                                   Man on Fire (2004)                                
8    November Man, The (2014)                            Drive (2011)                                      
9    A Most Wanted Man (2014)                            Big Short, The (2015)                             
10   End of Watch (2012)                                 Dirty Harry (1971)                                
11   Margin Call (2011)                                  Town, The (2010)                                  
12   Equalizer, The (2014)                               Sydney (Hard Eight) (1996)                        
13   Get the Gringo (2012)                               The Gentlemen (2020)                              
14   Hell or High Water (2016)                           Equalizer, The (2014)                             
15   Bourne Supremacy, The (2004)                        Zero Dark Thirty (2012)                           
16   Town, The (2010)                                    The Nice Guys (2016)                              
17   New Jack City (1991)                                No Way Out (1987)                                 
18   The Accountant (2016)                               The Accountant (2016)                             
19   Safe House (2012)                                   New Jack City (1991)                              
20   Presumed Innocent (1990)                            Lincoln Lawyer, The (2011)                        

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Bourne Supremacy, The (2004)                        Rock, The (1996)                                  
2    Deep Cover (1992)                                   Bourne Supremacy, The (2004)                      
3    Breakdown (1997)                                    Italian Job, The (2003)                           
4    Safe House (2012)                                   Bourne Ultimatum, The (2007)                      
5    Traitor (2008)                                      Casino Royale (2006)                              
6    Casino Royale (2006)                                Clear and Present Danger (1994)                   
7    Package, The (1989)                                 Ronin (1998)                                      
8    Clear and Present Danger (1994)                     No Country for Old Men (2007)                     
9    Sicario: Day of the Soldado (2018)                  Patriot Games (1992)                              
10   Brooklyn's Finest (2010)                            Negotiator, The (1998)                            
11   Last Seduction, The (1994)                          Shooter (2007)                                    
12   Triple Frontier (2019)                              Absolute Power (1997)                             
13   Jack Reacher: Never Go Back (2016)                  Siege, The (1998)                                 
14   Killer Elite (2011)                                 Layer Cake (2004)                                 
15   November Man, The (2014)                            No Way Out (1987)                                 
16   Funeral in Berlin (1966)                            Breakdown (1997)                                  
17   Street Kings (2008)                                 16 Blocks (2006)                                  
18   Kingdom, The (2007)                                 Presumed Innocent (1990)                          
19   King of New York (1990)                             Corruptor, The (1999)                             
20   Patriot Games (1992)                                Rising Sun (1993)                                 

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Air Force One (1997)                                Rock, The (1996)                                  
2    Good Day to Die Hard, A (2013)                      Independence Day (a.k.a. ID4) (1996)              
3    U.S. Marshals (1998)                                Air Force One (1997)                              
4    Lethal Weapon 3 (1992)                              Mission: Impossible (1996)                        
5    Taken 2 (2012)                                      Twister (1996)                                    
6    London Has Fallen (2016)                            Tomorrow Never Dies (1997)                        
7    Taken 3 (2015)                                      Jackal, The (1997)                                
8    Mercury Rising (1998)                               Dante's Peak (1997)                               
9    Fast & Furious 6 (Fast and the Furious 6, The) (2…  Enemy of the State (1998)                         
10   Peacemaker, The (1997)                              Peacemaker, The (1997)                            
11   Escape Plan (2013)                                  Rocky IV (1985)                                   
12   Lethal Weapon 4 (1998)                              Saint, The (1997)                                 
13   Jack Ryan: Shadow Recruit (2014)                    U.S. Marshals (1998)                              
14   Jackal, The (1997)                                  Rambo: First Blood Part II (1985)                 
15   Mechanic, The (2011)                                Rocky III (1982)                                  
16   Bad Boys (1995)                                     First Blood (Rambo: First Blood) (1982)           
17   Transporter 3 (2008)                                Lethal Weapon 4 (1998)                            
18   Need for Speed (2014)                               Lethal Weapon 3 (1992)                            
19   Killer Elite (2011)                                 Patriot Games (1992)                              
20   The Expendables 3 (2014)                            Bad Boys (1995)                                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dogtooth (Kynodontas) (2009)                        Clockwork Orange, A (1971)                        
2    Stalker (1979)                                      Requiem for a Dream (2000)                        
3    Enter the Void (2009)                               Shining, The (1980)                               
4    Melancholia (2011)                                  Donnie Darko (2001)                               
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Taxi Driver (1976)                                
6    Nymphomaniac: Volume II (2013)                      Mulholland Drive (2001)                           
7    Topo, El (1970)                                     Old Boy (2003)                                    
8    Nymphomaniac: Volume I (2013)                       Chungking Express (Chung Hing sam lam) (1994)     
9    Gummo (1997)                                        Paris, Texas (1984)                               
10   Wild at Heart (1990)                                Stalker (1979)                                    
11   Mulholland Drive (2001)                             Seventh Seal, The (Sjunde inseglet, Det) (1957)   
12   Salo, or The 120 Days of Sodom (Salò o le 120 gio…  Inception (2010)                                  
13   Twin Peaks: Fire Walk with Me (1992)                Whiplash (2014)                                   
14   Piano Teacher, The (La pianiste) (2001)             Blue Velvet (1986)                                
15   Songs From the Second Floor (Sånger från andra vå…  Twin Peaks: Fire Walk with Me (1992)              
16   Irreversible (Irréversible) (2002)                  Hate (Haine, La) (1995)                           
17   Inland Empire (2006)                                The Lighthouse (2019)                             
18   Fallen Angels (Duo luo tian shi) (1995)             8 1/2 (8½) (1963)                                 
19   Funny Games (1997)                                  In the Mood For Love (Fa yeung nin wa) (2000)     
20   Holy Motors (2012)                                  Solaris (Solyaris) (1972)                         

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Amazing Spider-Man 2 (2014)                     Doctor Strange (2016)                             
2    Justice League (2017)                               Untitled Spider-Man Reboot (2017)                 
3    Venom (2018)                                        Guardians of the Galaxy 2 (2017)                  
4    Incredible Hulk, The (2008)                         Captain America: The Winter Soldier (2014)        
5    Amazing Spider-Man, The (2012)                      Thor: Ragnarok (2017)                             
6    Ant-Man and the Wasp (2018)                         Avengers: Infinity War - Part I (2018)            
7    Thor: The Dark World (2013)                         Spider-Man: Far from Home (2019)                  
8    Man of Steel (2013)                                 Black Panther (2017)                              
9    X-Men Origins: Wolverine (2009)                     X-Men: First Class (2011)                         
10   Pacific Rim: Uprising (2018)                        Iron Man 2 (2010)                                 
11   Men in Black III (M.III.B.) (M.I.B.³) (2012)        X-Men: Days of Future Past (2014)                 
12   X-Men: Apocalypse (2016)                            Deadpool 2 (2018)                                 
13   Captain Marvel (2018)                               X-Men Origins: Wolverine (2009)                   
14   Batman v Superman: Dawn of Justice (2016)           Thor (2011)                                       
15   Iron Man 2 (2010)                                   Amazing Spider-Man, The (2012)                    
16   Transformers: The Last Knight (2017)                Transformers (2007)                               
17   Journey 2: The Mysterious Island (2012)             Wonder Woman (2017)                               
18   Spider-Man: Far from Home (2019)                    Men in Black III (M.III.B.) (M.I.B.³) (2012)      
19   Jurassic World: Fallen Kingdom (2018)               The Hunger Games: Mockingjay - Part 1 (2014)      
20   Teenage Mutant Ninja Turtles: Out of the Shadows …  Jurassic World (2015)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Great Escape, The (1963), Band of Brothers (2001), Saving Private Ryan (1998), Inglourious Basterds (2009), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Bridge Too Far, A (1977)                            Lord of the Rings: The Return of the King, The (2…
2    The Pacific (2010)                                  Gladiator (2000)                                  
3    Rio Grande (1950)                                   Pianist, The (2002)                               
4    Man Who Shot Liberty Valance, The (1962)            Bridge on the River Kwai, The (1957)              
5    Battle of Britain (1969)                            Inception (2010)                                  
6    Cross of Iron (1977)                                Troy (2004)                                       
7    Searchers, The (1956)                               Black Hawk Down (2001)                            
8    Zulu (1964)                                         Last Samurai, The (2003)                          
9    Ride the High Country (1962)                        Good, the Bad and the Ugly, The (Buono, il brutto…
10   Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia)…  Downfall (Untergang, Der) (2004)                  
11   Midway (2019)                                       Guns of Navarone, The (1961)                      
12   Rio Bravo (1959)                                    Once Upon a Time in the West (C'era una volta il …
13   Greyhound (2020)                                    1917 (2019)                                       
14   Sand Pebbles, The (1966)                            Longest Day, The (1962)                           
15   Magnificent Seven, The (1960)                       For a Few Dollars More (Per qualche dollaro in pi…
16   Fighting Seabees, The (1944)                        Dirty Harry (1971)                                
17   Shootist, The (1976)                                Magnificent Seven, The (1960)                     
18   For a Few Dollars More (Per qualche dollaro in pi…  Spartacus (1960)                                  
19   Where Eagles Dare (1968)                            Midway (1976)                                     
20   How the West Was Won (1962)                         Top Gun: Maverick (2022)                          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Searchers, The (1956)                               Raiders of the Lost Ark (Indiana Jones and the Ra…
2    Man Who Shot Liberty Valance, The (1962)            Godfather, The (1972)                             
3    Cross of Iron (1977)                                Apocalypse Now (1979)                             
4    Hang 'Em High (1968)                                Butch Cassidy and the Sundance Kid (1969)         
5    Jeremiah Johnson (1972)                             Seven Samurai (Shichinin no samurai) (1954)       
6    Fort Apache (1948)                                  Dr. Strangelove or: How I Learned to Stop Worryin…
7    High Noon (1952)                                    Great Escape, The (1963)                          
8    Sansho the Bailiff (Sanshô dayû) (1954)             Unforgiven (1992)                                 
9    Sons of Katie Elder (1965)                          Outlaw Josey Wales, The (1976)                    
10   Red River (1948)                                    Dirty Harry (1971)                                
11   Winchester '73 (1950)                               Bridge on the River Kwai, The (1957)              
12   Paths of Glory (1957)                               Boot, Das (Boat, The) (1981)                      
13   Angel and the Badman (1947)                         Rear Window (1954)                                
14   Magnificent Seven, The (1960)                       Magnificent Seven, The (1960)                     
15   Outlaw Josey Wales, The (1976)                      Yojimbo (1961)                                    
16   Professionals, The (1966)                           North by Northwest (1959)                         
17   Rio Lobo (1970)                                     Chinatown (1974)                                  
18   Public Enemy, The (1931)                            Ran (1985)                                        
19   Cowboys, The (1972)                                 High Noon (1952)                                  
20   Davy Crockett, King of the Wild Frontier (1955)     Patton (1970)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Musical Lover  |  Genome: musical
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Madame Butterfly (1995), Grease (1978), Mary Poppins (1964), Singin' in the Rain (1952)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Music Man, The (1962)                               Princess Bride, The (1987)                        
2    Camelot (1967)                                      Lord of the Rings: The Two Towers, The (2002)     
3    Seven Brides for Seven Brothers (1954)              Shrek (2001)                                      
4    White Christmas (1954)                              Sound of Music, The (1965)                        
5    Bishop's Wife, The (1947)                           Sleeping Beauty (1959)                            
6    High Society (1956)                                 Little Mermaid, The (1989)                        
7    Funny Girl (1968)                                   Parent Trap, The (1961)                           
8    Into the Woods (1991)                               Sabrina (1954)                                    
9    Wiz, The (1978)                                     West Side Story (1961)                            
10   Meet Me in St. Louis (1944)                         Gentlemen Prefer Blondes (1953)                   
11   Brigadoon (1954)                                    Fiddler on the Roof (1971)                        
12   Pillow Talk (1959)                                  White Christmas (1954)                            
13   Easter Parade (1948)                                King and I, The (1956)                            
14   Chitty Chitty Bang Bang (1968)                      Holiday Inn (1942)                                
15   Trouble with Angels, The (1966)                     Annie (1982)                                      
16   Funny Face (1957)                                   Meet Me in St. Louis (1944)                       
17   How to Succeed in Business Without Really Trying …  Funny Face (1957)                                 
18   Rudolph, the Red-Nosed Reindeer (1964)              Great Muppet Caper, The (1981)                    
19   Chorus Line, A (1985)                               Newsies (1992)                                    
20   Holiday Inn (1942)                                  Charlie Brown Christmas, A (1965)                 

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Summer Wars (Samâ wôzu) (2009)                      Spirited Away (Sen to Chihiro no kamikakushi) (20…
2    Tokyo Godfathers (2003)                             Howl's Moving Castle (Hauru no ugoku shiro) (2004)
3    Wolf Children (Okami kodomo no ame to yuki) (2012)  Nausicaä of the Valley of the Wind (Kaze no tani …
4    A Silent Voice (2016)                               Kiki's Delivery Service (Majo no takkyûbin) (1989)
5    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  Ghost in the Shell (Kôkaku kidôtai) (1995)        
6    Patema Inverted (2013)                              Akira (1988)                                      
7    Millennium Actress (Sennen joyû) (2001)             Coraline (2009)                                   
8    Disappearance of Haruhi Suzumiya, The (Suzumiya H…  Grave of the Fireflies (Hotaru no haka) (1988)    
9    Garden of Words, The (Koto no ha no niwa) (2013)    Your Name. (2016)                                 
10   Paranoia Agent (2004)                               Cat Returns, The (Neko no ongaeshi) (2002)        
11   Into the Forest of Fireflies' Light (2011)          Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
12   Girl Who Leapt Through Time, The (Toki o kakeru s…  Over the Garden Wall (2013)                       
13   Evangelion: 1.0 You Are (Not) Alone (Evangerion s…  Girl Who Leapt Through Time, The (Toki o kakeru s…
14   The Boy and the Beast (2015)                        Wolf Children (Okami kodomo no ame to yuki) (2012)
15   Tekkonkinkreet (Tekkon kinkurîto) (2006)            Perfect Blue (1997)                               
16   Perfect Blue (1997)                                 Paprika (Papurika) (2006)                         
17   Neon Genesis Evangelion: The End of Evangelion (S…  Song of the Sea (2014)                            
18   Evangelion: 2.0 You Can (Not) Advance (Evangerion…  Neon Genesis Evangelion: The End of Evangelion (S…
19   Cat Soup (Nekojiru-so) (2001)                       Lupin III: The Castle Of Cagliostro (Rupan sansei…
20   Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Whisper of the Heart (Mimi wo sumaseba) (1995)    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story (Ging chaat goo si) (1985)             First Strike (Police Story 4: First Strike) (Ging…
2    Way of the Dragon, The (a.k.a. Return of the Drag…  Legend of Drunken Master, The (Jui kuen II) (1994)
3    Big Boss, The (Fists of Fury) (Tang shan da xiong…  Supercop (Police Story 3: Supercop) (Jing cha gu …
4    Police Story 2 (Ging chaat goo si juk jaap) (1988)  Kung Fu Hustle (Gong fu) (2004)                   
5    Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Yojimbo (1961)                                    
6    Better Tomorrow, A (Ying hung boon sik) (1986)      Police Story (Ging chaat goo si) (1985)           
7    Fist of Legend (Jing wu ying xiong) (1994)          Armour of God II: Operation Condor (Operation Con…
8    Vampire Hunter D (1985)                             Armour of God (Long xiong hu di) (1987)           
9    Dobermann (1997)                                    Hard-Boiled (Lat sau san taam) (1992)             
10   Ip Man 2 (2010)                                     Way of the Dragon, The (a.k.a. Return of the Drag…
11   Game of Death (1978)                                Mr. Nice Guy (Yat goh ho yan) (1997)              
12   Legend, The (Legend of Fong Sai-Yuk, The) (Fong S…  Twin Dragons (Shuang long hui) (1992)             
13   Hard-Boiled (Lat sau san taam) (1992)               Ip Man (2008)                                     
14   Fist of Fury (Chinese Connection, The) (Jing wu m…  Who Am I? (Wo shi shei) (1998)                    
15   Samurai Fiction (SF: Episode One) (1998)            Kickboxer (1989)                                  
16   Infernal Affairs 2 (Mou gaan dou II) (2003)         Killer, The (Die xue shuang xiong) (1989)         
17   The Golden Voyage of Sinbad (1973)                  Better Tomorrow, A (Ying hung boon sik) (1986)    
18   Dragon Ball Z: Battle of Gods (2013)                Once Upon a Time in China III (Wong Fei-hung tsi …
19   Mr. Nice Guy (Yat goh ho yan) (1997)                Assault on Precinct 13 (1976)                     
20   Ip Man 3 (2015)                                     Game of Death (1978)                              

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Lord of the Rings: The Two Towers, The (2002)       Lord of the Rings: The Two Towers, The (2002)     
2    Shrek (2001)                                        Matrix, The (1999)                                
3    Memories of Murder (Salinui chueok) (2003)          Pulp Fiction (1994)                               
4    Sin City (2005)                                     Shaun of the Dead (2004)                          
5    Kill Bill: Vol. 2 (2004)                            Spirited Away (Sen to Chihiro no kamikakushi) (20…
6    Gladiator (2000)                                    Fight Club (1999)                                 
7    Death Proof (2007)                                  Eternal Sunshine of the Spotless Mind (2004)      
8    Dark Knight, The (2008)                             Pan's Labyrinth (Laberinto del fauno, El) (2006)  
9    Memento (2000)                                      Kill Bill: Vol. 2 (2004)                          
10   Lady Vengeance (Sympathy for Lady Vengeance) (Chi…  Donnie Darko (2001)                               
11   Godfather: Part II, The (1974)                      Crouching Tiger, Hidden Dragon (Wo hu cang long) …
12   Mother (Madeo) (2009)                               V for Vendetta (2006)                             
13   The Wailing (2016)                                  Hot Fuzz (2007)                                   
14   Pulp Fiction (1994)                                 Requiem for a Dream (2000)                        
15   Shaun of the Dead (2004)                            No Country for Old Men (2007)                     
16   No Country for Old Men (2007)                       Amelie (Fabuleux destin d'Amélie Poulain, Le) (20…
17   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Ocean's Eleven (2001)                             
18   Ring, The (2002)                                    Shining, The (1980)                               
19   Harry Potter and the Goblet of Fire (2005)          Ring, The (2002)                                  
20   Pirates of the Caribbean: The Curse of the Black …  American Psycho (2000)                            

