CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260503_070457.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_1_20260504_173105.pth
Top-N per canary:  20
Canaries:          17

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Monsters, Inc. (2001)                               Early Man (2018)                                  
2    Ice Age (2002)                                      The Emoji Movie (2017)                            
3    Coco (2017)                                         SpongeBob Movie: Sponge Out of Water, The (2015)  
4    Incredibles 2 (2018)                                Abominable (2019)                                 
5    Shrek (2001)                                        Ferdinand (2017)                                  
6    Ratatouille (2007)                                  Hotel Transylvania 3: Summer Vacation (2018)      
7    Cars 3 (2017)                                       The Secret Life of Pets 2 (2019)                  
8    Cloudy with a Chance of Meatballs 2 (2013)          Open Season 2 (2008)                              
9    Cars 2 (2011)                                       Toy Story of Terror (2013)                        
10   Despicable Me 3 (2017)                              Dragons: Gift of the Night Fury (2011)            
11   Toy Story 4 (2019)                                  Toy Story That Time Forgot (2014)                 
12   Shrek 2 (2004)                                      The Grinch (2018)                                 
13   Surf's Up (2007)                                    Happy Feet Two (2011)                             
14   The Boss Baby (2017)                                Bao (2018)                                        
15   Rio (2011)                                          Planes (2013)                                     
16   Ferdinand (2017)                                    Ant Bully, The (2006)                             
17   Hotel Transylvania 3: Summer Vacation (2018)        The Lego Movie 2: The Second Part (2019)          
18   Ralph Breaks the Internet (2018)                    Ice Age: Collision Course (2016)                  
19   Spider-Man (2002)                                   The Lion King (2019)                              
20   Zootopia (2016)                                     Day & Night (2010)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Annabelle (2014)                                    Into the Storm (2014)                             
2    Collector, The (2009)                               Truth or Dare (2018)                              
3    Insidious: Chapter 2 (2013)                         Rings (2017)                                      
4    Annabelle: Creation (2017)                          Paranormal Activity: The Ghost Dimension (2015)   
5    Insidious (2010)                                    The Belko Experiment (2017)                       
6    Insidious: Chapter 3 (2015)                         The Forest (2016)                                 
7    Sinister (2012)                                     Hell House LLC (2015)                             
8    Orphan (2009)                                       One Missed Call (2008)                            
9    The Forest (2016)                                   Chernobyl Diaries (2012)                          
10   Saw VI (2009)                                       Annabelle Comes Home (2019)                       
11   Mama (2013)                                         Paranormal Activity: The Marked Ones (2014)       
12   Saw IV (2007)                                       Frozen (2010)                                     
13   Lights Out (2016)                                   Unborn, The (2009)                                
14   Saw V (2008)                                        Blair Witch (2016)                                
15   Ring Two, The (2005)                                Last Exorcism, The (2010)                         
16   Don't Breathe (2016)                                V/H/S/2 (2013)                                    
17   The Belko Experiment (2017)                         Paranormal Activity 4 (2012)                      
18   Final Destination 5 (2011)                          Collector, The (2009)                             
19   Jigsaw (2017)                                       Ouija (2014)                                      
20   The Boy (2016)                                      Jigsaw (2017)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    1984 (Nineteen Eighty-Four) (1984)                  Miracle Mile (1989)                               
2    Pi (1998)                                           Zardoz (1974)                                     
3    Stalker (1979)                                      Silent Running (1972)                             
4    Primer (2004)                                       Outland (1981)                                    
5    Fifth Element, The (1997)                           Zero Theorem, The (2013)                          
6    Fight Club (1999)                                   Europa Report (2013)                              
7    Clockwork Orange, A (1971)                          Enemy Mine (1985)                                 
8    Man Who Fell to Earth, The (1976)                   Upstream Color (2013)                             
9    Altered States (1980)                               Altered States (1980)                             
10   Cube (1997)                                         Cypher (2002)                                     
11   THX 1138 (1971)                                     Fahrenheit 451 (1966)                             
12   Solaris (2002)                                      Holy Mountain, The (Montaña sagrada, La) (1973)   
13   Fantastic Planet, The (Planète sauvage, La) (1973)  Andromeda Strain, The (1971)                      
14   Andromeda Strain, The (1971)                        Alphaville (Alphaville, une étrange aventure de L…
15   Silent Running (1972)                               Man Who Fell to Earth, The (1976)                 
16   Fahrenheit 451 (1966)                               Scanners (1981)                                   
17   A.I. Artificial Intelligence (2001)                 THX 1138 (1971)                                   
18   They Live (1988)                                    Naked Lunch (1991)                                
19   Soylent Green (1973)                                Fantastic Planet, The (Planète sauvage, La) (1973)
20   Westworld (1973)                                    Omega Man, The (1971)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    40-Year-Old Virgin, The (2005)                      The House (2017)                                  
2    American Pie 2 (2001)                               Fist Fight (2017)                                 
3    Dirty Grandpa (2016)                                The Do-Over (2016)                                
4    Anchorman: The Legend of Ron Burgundy (2004)        Office Christmas Party (2016)                     
5    50 First Dates (2004)                               CHiPS (2017)                                      
6    Big Daddy (1999)                                    Girls Trip (2017)                                 
7    Austin Powers: International Man of Mystery (1997)  Keeping Up with the Joneses (2016)                
8    Superbad (2007)                                     That's My Boy (2012)                              
9    We're the Millers (2013)                            Daddy's Home 2 (2017)                             
10   Happy Gilmore (1996)                                Blockers (2018)                                   
11   Neighbors 2: Sorority Rising (2016)                 Popstar: Never Stop Never Stopping (2016)         
12   Austin Powers: The Spy Who Shagged Me (1999)        Ride Along 2 (2016)                               
13   Daddy's Home (2015)                                 Mike & Dave Need Wedding Dates (2016)             
14   Neighbors (2014)                                    Going in Style (2017)                             
15   Why Him? (2016)                                     Murder Mystery (2019)                             
16   Step Brothers (2008)                                Baywatch (2017)                                   
17   Borat: Cultural Learnings of America for Make Ben…  Grown Ups 2 (2013)                                
18   21 Jump Street (2012)                               Dirty Grandpa (2016)                              
19   School of Rock (2003)                               Sierra Burgess Is a Loser (2018)                  
20   Get Hard (2015)                                     American Ultra (2015)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Pride & Prejudice (2005)                            My Favorite Wife (1940)                           
2    Holiday, The (2006)                                 I Capture the Castle (2003)                       
3    Love Actually (2003)                                Nights in Rodanthe (2008)                         
4    Becoming Jane (2007)                                Holiday (1938)                                    
5    Julie & Julia (2009)                                Desk Set (1957)                                   
6    Persuasion (2007)                                   Love in the Afternoon (1957)                      
7    Roman Holiday (1953)                                Woman of the Year (1942)                          
8    You've Got Mail (1998)                              Imagine Me & You (2005)                           
9    Under the Tuscan Sun (2003)                         Before We Go (2014)                               
10   Must Love Dogs (2005)                               Miss Pettigrew Lives for a Day (2008)             
11   Young Victoria, The (2009)                          The Jane Austen Book Club (2007)                  
12   Two Weeks Notice (2002)                             Crossing Delancey (1988)                          
13   No Reservations (2007)                              Northanger Abbey (2007)                           
14   Penelope (2006)                                     Pillow Talk (1959)                                
15   Just Like Heaven (2005)                             Persuasion (2007)                                 
16   Wedding Date, The (2005)                            Morning Glory (2010)                              
17   Notebook, The (2004)                                How to Steal a Million (1966)                     
18   Ever After: A Cinderella Story (1998)               Chasing Liberty (2004)                            
19   In Her Shoes (2005)                                 Pride and Prejudice (1940)                        
20   Breakfast at Tiffany's (1961)                       Miss Potter (2006)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Red Dawn (1984)                                     Before the Fall (NaPolA - Elite für den Führer) (…
2    Longest Day, The (1962)                             Beast of War, The (Beast, The) (1988)             
3    Flags of Our Fathers (2006)                         Dark Blue World (Tmavomodrý svet) (2001)          
4    Gettysburg (1993)                                   Flame and Citron (Flammen & Citronen) (2008)      
5    Tora! Tora! Tora! (1970)                            9th Company (2005)                                
6    Bridge Too Far, A (1977)                            Land of Mine (2015)                               
7    We Were Soldiers (2002)                             Saints and Soldiers (2003)                        
8    Memphis Belle (1990)                                Battle of Britain (1969)                          
9    Guns of Navarone, The (1961)                        Bridge at Remagen, The (1969)                     
10   Big Short, The (2015)                               Too Big to Fail (2011)                            
11   Inception (2010)                                    Big Red One, The (1980)                           
12   Green Book (2018)                                   Midway (1976)                                     
13   Joker (2019)                                        Pork Chop Hill (1959)                             
14   Open Range (2003)                                   Hart's War (2002)                                 
15   Pianist, The (2002)                                 Eagle Has Landed, The (1976)                      
16   Matrix, The (1999)                                  Stalingrad (1993)                                 
17   Thirteen Days (2000)                                Cross of Iron (1977)                              
18   Flame and Citron (Flammen & Citronen) (2008)        The Pacific (2010)                                
19   Rambo III (1988)                                    Defiance (2008)                                   
20   Kingdom of Heaven (2005)                            Bridge Too Far, A (1977)                          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Matrix, The (1999)                                  Star Wars: The Last Jedi (2017)                   
2    Inception (2010)                                    Spider-Man: No Way Home (2021)                    
3    Dark Knight, The (2008)                             Fantastic Beasts and Where to Find Them (2016)    
4    Pirates of the Caribbean: The Curse of the Black …  The Hobbit: The Battle of the Five Armies (2014)  
5    Star Wars: Episode IV - A New Hope (1977)           Untitled Spider-Man Reboot (2017)                 
6    Shrek (2001)                                        Doctor Strange (2016)                             
7    Up (2009)                                           Deadpool 2 (2018)                                 
8    WALL·E (2008)                                       Guardians of the Galaxy 2 (2017)                  
9    Gladiator (2000)                                    Coco (2017)                                       
10   Harry Potter and the Prisoner of Azkaban (2004)     Rogue One: A Star Wars Story (2016)               
11   Harry Potter and the Sorcerer's Stone (a.k.a. Har…  Thor: Ragnarok (2017)                             
12   Harry Potter and the Deathly Hallows: Part 1 (201…  X-Men: First Class (2011)                         
13   Raiders of the Lost Ark (Indiana Jones and the Ra…  Chronicles of Narnia: The Lion, the Witch and the…
14   Star Wars: Episode V - The Empire Strikes Back (1…  Avengers: Infinity War - Part II (2019)           
15   X-Men (2000)                                        Howl's Moving Castle (Hauru no ugoku shiro) (2004)
16   Finding Nemo (2003)                                 Princess Mononoke (Mononoke-hime) (1997)          
17   Iron Man (2008)                                     Logan (2017)                                      
18   Spirited Away (Sen to Chihiro no kamikakushi) (20…  My Neighbor Totoro (Tonari no Totoro) (1988)      
19   Harry Potter and the Half-Blood Prince (2009)       Avengers: Infinity War - Part I (2018)            
20   Avengers: Infinity War - Part I (2018)              Spider-Man: Into the Spider-Verse (2018)          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Killing Them Softly (2012)                          Damage (Fatale) (1992)                            
2    Big Short, The (2015)                               Salvation, The (2014)                             
3    Shot Caller (2017)                                  Green Butchers, The (Grønne slagtere, De) (2003)  
4    Pusher II: With Blood on My Hands (2004)            Knight of Cups (2015)                             
5    Revolver (2005)                                     Anthropoid (2016)                                 
6    Brawl in Cell Block 99 (2017)                       Dragged Across Concrete (2018)                    
7    Sicario: Day of the Soldado (2018)                  Pusher II: With Blood on My Hands (2004)          
8    Three Billboards Outside Ebbing, Missouri (2017)    Grandmaster, The (Yi dai zong shi) (2013)         
9    Last Boy Scout, The (1991)                          Death Wish (2018)                                 
10   RocknRolla (2008)                                   Anna (2019)                                       
11   Only God Forgives (2013)                            Baader Meinhof Komplex, Der (2008)                
12   Vice (2018)                                         The Siege of Jadotville (2016)                    
13   Legend (2015)                                       Imperium (2016)                                   
14   Knight of Cups (2015)                               The Sisters Brothers (2018)                       
15   Zodiac (2007)                                       November Man, The (2014)                          
16   You Were Never Really Here (2017)                   Hostiles (2017)                                   
17   American Made (2017)                                A Most Wanted Man (2014)                          
18   Parasite (2019)                                     The Infiltrator (2016)                            
19   November Man, The (2014)                            Too Big to Fail (2011)                            
20   The Siege of Jadotville (2016)                      New World (Shin-sae-gye) (2013)                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    RocknRolla (2008)                                   Bon Cop, Bad Cop (2006)                           
2    November Man, The (2014)                            Green Butchers, The (Grønne slagtere, De) (2003)  
3    Killing Them Softly (2012)                          Er ist wieder da (2015)                           
4    Layer Cake (2004)                                   OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
5    Quantum of Solace (2008)                            Anna (2019)                                       
6    War Dogs (2016)                                     Baader Meinhof Komplex, Der (2008)                
7    Big Short, The (2015)                               Grandmaster, The (Yi dai zong shi) (2013)         
8    Crank (2006)                                        November Man, The (2014)                          
9    Spectre (2015)                                      A Most Wanted Man (2014)                          
10   Safe House (2012)                                   The Infiltrator (2016)                            
11   Last Boy Scout, The (1991)                          New World (Shin-sae-gye) (2013)                   
12   2 Guns (2013)                                       Tower Heist (2011)                                
13   American Made (2017)                                Killing Them Softly (2012)                        
14   Ocean's Thirteen (2007)                             Pusher (1996)                                     
15   The Nice Guys (2016)                                Welcome to the Sticks (Bienvenue chez les Ch'tis)…
16   Legend (2015)                                       Den of Thieves (2018)                             
17   Smokin' Aces (2006)                                 Filth (2013)                                      
18   From Paris with Love (2010)                         Homefront (2013)                                  
19   Black Mass (2015)                                   A Most Violent Year (2014)                        
20   Revolver (2005)                                     Pain & Gain (2013)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Enemy of the State (1998)                           Fist of Fury (Chinese Connection, The) (Jing wu m…
2    Minority Report (2002)                              Police Story (Ging chaat goo si) (1985)           
3    Romancing the Stone (1984)                          Red Heat (1988)                                   
4    Mission: Impossible II (2000)                       Never Say Never Again (1983)                      
5    Lord of the Rings: The Return of the King, The (2…  Taxi 2 (2000)                                     
6    Never Say Never Again (1983)                        Last Boy Scout, The (1991)                        
7    Octopussy (1983)                                    Octopussy (1983)                                  
8    Starship Troopers (1997)                            Taxi (1998)                                       
9    Lethal Weapon (1987)                                Living Daylights, The (1987)                      
10   Superman (1978)                                     Where Eagles Dare (1968)                          
11   For Your Eyes Only (1981)                           Commando (1985)                                   
12   Pirates of the Caribbean: The Curse of the Black …  Ong-Bak: The Thai Warrior (Ong Bak) (2003)        
13   On Her Majesty's Secret Service (1969)              Transporter 2 (2005)                              
14   Liar Liar (1997)                                    On Her Majesty's Secret Service (1969)            
15   Lord of the Rings: The Two Towers, The (2002)       Rambo (Rambo 4) (2008)                            
16   Mask of Zorro, The (1998)                           You Only Live Twice (1967)                        
17   Desperado (1995)                                    Rush Hour 3 (2007)                                
18   Indiana Jones and the Temple of Doom (1984)         View to a Kill, A (1985)                          
19   Terminator 2: Judgment Day (1991)                   Jason Bourne (2016)                               
20   Police Story (Ging chaat goo si) (1985)             Licence to Kill (1989)                            

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Fallen Angels (Duo luo tian shi) (1995)             Turin Horse, The (A Torinói ló) (2011)            
2    Songs From the Second Floor (Sånger från andra vå…  A Pigeon Sat on a Branch Reflecting on Existence …
3    Enter the Void (2009)                               Good Work (Beau travail) (1999)                   
4    Mirror, The (Zerkalo) (1975)                        Stroszek (1977)                                   
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Mishima: A Life in Four Chapters (1985)           
6    Topo, El (1970)                                     Element of Crime, The (Forbrydelsens Element) (19…
7    Chungking Express (Chung Hing sam lam) (1994)       Werckmeister Harmonies (Werckmeister harmóniák) (…
8    In the Mood For Love (Fa yeung nin wa) (2000)       Red Desert (Deserto rosso, Il) (1964)             
9    Sacrifice, The (Offret - Sacraficatio) (1986)       Daisies (Sedmikrasky) (1966)                      
10   Stalker (1979)                                      I Stand Alone (Seul contre tous) (1998)           
11   Daisies (Sedmikrasky) (1966)                        Weekend (a.k.a. Le Week-end) (Week End) (1967)    
12   Holy Motors (2012)                                  Woman Under the Influence, A (1974)               
13   Possession (1981)                                   Europa (Zentropa) (1991)                          
14   Twin Peaks: Fire Walk with Me (1992)                Passenger, The (Professione: reporter) (1975)     
15   Andrei Rublev (Andrey Rublyov) (1969)               Short Film About Love, A (Krótki film o milosci) …
16   Wild at Heart (1990)                                Days of Being Wild (A Fei jingjyuhn) (1990)       
17   Last Year at Marienbad (L'Année dernière à Marien…  Band of Outsiders (Bande à part) (1964)           
18   Synecdoche, New York (2008)                         Force Majeure (Turist) (2014)                     
19   Nymphomaniac: Volume I (2013)                       Salo, or The 120 Days of Sodom (Salò o le 120 gio…
20   Nymphomaniac: Volume II (2013)                      Love (2015)                                       

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Untitled Spider-Man Reboot (2017)                   The Huntsman Winter's War (2016)                  
2    Ant-Man and the Wasp (2018)                         Mortal Engines (2018)                             
3    Doctor Strange (2016)                               Power Rangers (2017)                              
4    Guardians of the Galaxy 2 (2017)                    Godzilla: King of the Monsters (2019)             
5    Captain America: The Winter Soldier (2014)          Pacific Rim: Uprising (2018)                      
6    Wonder Woman (2017)                                 Rampage (2018)                                    
7    X-Men: Apocalypse (2016)                            The 5th Wave (2016)                               
8    Rogue One: A Star Wars Story (2016)                 Tomb Raider (2018)                                
9    Justice League (2017)                               xXx: Return of Xander Cage (2017)                 
10   Jumanji: Welcome to the Jungle (2017)               Jack Reacher: Never Go Back (2016)                
11   Captain Marvel (2018)                               The Mummy (2017)                                  
12   Black Panther (2017)                                Transformers: The Last Knight (2017)              
13   Star Trek Beyond (2016)                             Central Intelligence (2016)                       
14   Kingsman: The Golden Circle (2017)                  London Has Fallen (2016)                          
15   Ready Player One                                    Bumblebee (2018)                                  
16   Deadpool 2 (2018)                                   Jurassic World: Fallen Kingdom (2018)             
17   Suicide Squad (2016)                                Maze Runner: The Death Cure (2018)                
18   Thor: Ragnarok (2017)                               The Fate of the Furious (2017)                    
19   Passengers (2016)                                   Independence Day: Resurgence (2016)               
20   Logan (2017)                                        Allegiant: Part 1 (2016)                          

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Run Silent Run Deep (1958), Great Escape, The (1963), Band of Brothers (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Flame and Citron (Flammen & Citronen) (2008)        Cadillac Records (2008)                           
2    Bridge Too Far, A (1977)                            Infamous (2006)                                   
3    Before the Fall (NaPolA - Elite für den Führer) (…  Goya's Ghosts (2006)                              
4    Enemy Below, The (1957)                             Sands of Iwo Jima (1949)                          
5    Too Big to Fail (2011)                              Before the Fall (NaPolA - Elite für den Führer) (…
6    Flags of Our Fathers (2006)                         Soldier of Orange (a.k.a. Survival Run) (Soldaat …
7    Dark Blue World (Tmavomodrý svet) (2001)            Enemy Below, The (1957)                           
8    The Siege of Jadotville (2016)                      Dark Blue World (Tmavomodrý svet) (2001)          
9    John Adams (2008)                                   Race (2016)                                       
10   Saints and Soldiers (2003)                          Beast of War, The (Beast, The) (1988)             
11   Sands of Iwo Jima (1949)                            Flame and Citron (Flammen & Citronen) (2008)      
12   Why We Fight (2005)                                 Chinese Take-Out (Chinese Take-Away) (Un cuento c…
13   Memphis Belle (1990)                                Victoria & Abdul (2017)                           
14   Cross of Iron (1977)                                Chak De India! (2007)                             
15   Battle of Britain (1969)                            Heaven Knows, Mr. Allison (1957)                  
16   The Pacific (2010)                                  I Am David (2003)                                 
17   Kon-Tiki (2012)                                     Operation Finale (2018)                           
18   Land of Mine (2015)                                 Water Diviner, The (2014)                         
19   Longest Day, The (1962)                             9th Company (2005)                                
20   Soldier of Orange (a.k.a. Survival Run) (Soldaat …  Max Manus (2008)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Hang 'Em High (1968)                                Ride the High Country (1962)                      
2    Rio Grande (1950)                                   Devil's Brigade, The (1968)                       
3    Rio Bravo (1959)                                    Joe Kidd (1972)                                   
4    Pale Rider (1985)                                   Those Magnificent Men in Their Flying Machines (1…
5    Outlaw Josey Wales, The (1976)                      Night Moves (1975)                                
6    She Wore a Yellow Ribbon (1949)                     Man Called Horse, A (1970)                        
7    Duck, You Sucker (1971)                             Silent Movie (1976)                               
8    Winchester '73 (1950)                               Heaven's Gate (1980)                              
9    Big Jake (1971)                                     Long Riders, The (1980)                           
10   Sons of Katie Elder (1965)                          Pat Garrett and Billy the Kid (1973)              
11   Man Who Shot Liberty Valance, The (1962)            Donovan's Reef (1963)                             
12   Joe Kidd (1972)                                     Horse Soldiers, The (1959)                        
13   Gunfight at the O.K. Corral (1957)                  Cowboys, The (1972)                               
14   Bullitt (1968)                                      Lonely Are the Brave (1962)                       
15   Those Magnificent Men in Their Flying Machines (1…  Bring Me the Head of Alfredo Garcia (1974)        
16   Red Heat (1988)                                     Winchester '73 (1950)                             
17   Rooster Cogburn (1975)                              Gunfight at the O.K. Corral (1957)                
18   Jeremiah Johnson (1972)                             Rio Lobo (1970)                                   
19   Long Riders, The (1980)                             Rooster Cogburn (1975)                            
20   Big Country, The (1958)                             Coogan's Bluff (1968)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Kiki's Delivery Service (Majo no takkyûbin) (1989)  Mary and the Witch's Flower (2017)                
2    Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Rurouni Kenshin (Rurôni Kenshin: Meiji kenkaku ro…
3    Whisper of the Heart (Mimi wo sumaseba) (1995)      Chinese Ghost Story, A (Sinnui yauwan) (1987)     
4    Girl Who Leapt Through Time, The (Toki o kakeru s…  Kirikou and the Sorceress (Kirikou et la sorcière…
5    Wind Rises, The (Kaze tachinu) (2013)               House of Small Cubes, The (Tsumiki no ie) (2008)  
6    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  Vampire Hunter D (1985)                           
7    Tokyo Godfathers (2003)                             Ghost in the Shell: Solid State Society (2006)    
8    Garden of Words, The (Koto no ha no niwa) (2013)    Wings of Honneamise (Ôritsu uchûgun Oneamisu no t…
9    Millennium Actress (Sennen joyû) (2001)             Berserk: The Golden Age Arc - The Egg of the King…
10   Perfect Blue (1997)                                 Children Who Chase Lost Voices from Deep Below (H…
11   Cat Returns, The (Neko no ongaeshi) (2002)          Spriggan (Supurigan) (1998)                       
12   Nausicaä of the Valley of the Wind (Kaze no tani …  Place Promised in Our Early Days, The (Kumo no mu…
13   Wolf Children (Okami kodomo no ame to yuki) (2012)  Fullmetal Alchemist the Movie: Conqueror of Shamb…
14   Howl's Moving Castle (Hauru no ugoku shiro) (2004)  Sword of the Stranger (Sutorejia: Mukô hadan) (20…
15   When Marnie Was There (2014)                        Angel's Egg (Tenshi no tamago) (1985)             
16   Summer Wars (Samâ wôzu) (2009)                      Into the Forest of Fireflies' Light (2011)        
17   Grave of the Fireflies (Hotaru no haka) (1988)      Fullmetal Alchemist: The Sacred Star of Milos (20…
18   A Silent Voice (2016)                               Blood: The Last Vampire (2000)                    
19   Paprika (Papurika) (2006)                           The Red Turtle (2016)                             
20   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Hedgehog in the Fog (1975)                        

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story 2 (Ging chaat goo si juk jaap) (1988)  Green Butchers, The (Grønne slagtere, De) (2003)  
2    Police Story (Ging chaat goo si) (1985)             OSS 117 - Lost in Rio (OSS 117: Rio ne répond plu…
3    Taxi (1998)                                         Man with the Iron Fists, The (2012)               
4    Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Birdemic: Shock and Terror (2010)                 
5    Ninja Scroll (Jûbei ninpûchô) (1995)                Thursday (1998)                                   
6    Sword of the Stranger (Sutorejia: Mukô hadan) (20…  OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
7    Blind Swordsman: Zatoichi, The (Zatôichi) (2003)    Azumi (2003)                                      
8    OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …  Survive Style 5+ (2004)                           
9    Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no…  Robot Chicken: Star Wars (2007)                   
10   Vampire Hunter D: Bloodlust (Banpaia hantâ D) (20…  Fulltime Killer (Chuen jik sat sau) (2001)        
11   Kung Fu Hustle (Gong fu) (2004)                     Sword of Doom, The (Dai-bosatsu tôge) (1966)      
12   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Chinese Ghost Story, A (Sinnui yauwan) (1987)     
13   Perfect Blue (1997)                                 Dragon Ball Z: Battle of Gods (2013)              
14   Brother (Brat) (1997)                               Here Comes the Boom (2012)                        
15   District 13 (Banlieue 13) (2004)                    Berserk: The Golden Age Arc 2 - The Battle for Do…
16   Fist of Fury (Chinese Connection, The) (Jing wu m…  Police Story 2 (Ging chaat goo si juk jaap) (1988)
17   Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Vampire Hunter D (1985)                           
18   Meet the Feebles (1989)                             Ghost in the Shell: Solid State Society (2006)    
19   Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Flight of Dragons, The (1982)                     
20   Ghost in the Shell 2: Innocence (a.k.a. Innocence…  Jabberwocky (1977)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dark Knight, The (2008)                             Rambo (Rambo 4) (2008)                            
2    Lord of the Rings: The Two Towers, The (2002)       Transporter 2 (2005)                              
3    Inception (2010)                                    Star Wars: The Clone Wars (2008)                  
4    Gladiator (2000)                                    Kingdom of Heaven (2005)                          
5    Star Wars: Episode V - The Empire Strikes Back (1…  Rambo III (1988)                                  
6    Shawshank Redemption, The (1994)                    Rush Hour 3 (2007)                                
7    Quantum of Solace (2008)                            Dune (2021)                                       
8    Star Wars: Episode IV - A New Hope (1977)           Death Proof (2007)                                
9    WALL·E (2008)                                       First Blood (Rambo: First Blood) (1982)           
10   Pulp Fiction (1994)                                 Underworld (2003)                                 
11   Indiana Jones and the Kingdom of the Crystal Skul…  Transporter, The (2002)                           
12   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Quantum of Solace (2008)                          
13   Star Wars: Episode VI - Return of the Jedi (1983)   Van Helsing (2004)                                
14   Godfather, The (1972)                               Hancock (2008)                                    
15   Blade Runner (1982)                                 Lord of War (2005)                                
16   Constantine (2005)                                  Pirates of the Caribbean: On Stranger Tides (2011)
17   Kingdom of Heaven (2005)                            Day After Tomorrow, The (2004)                    
18   Kill Bill: Vol. 2 (2004)                            Constantine (2005)                                
19   Inglourious Basterds (2009)                         Indiana Jones and the Kingdom of the Crystal Skul…
20   Interstellar (2014)                                 Da Vinci Code, The (2006)                         

