CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260503_070457.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_05_20260504_205041.pth
Top-N per canary:  20
Canaries:          17

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Monsters, Inc. (2001)                               SpongeBob Movie: Sponge Out of Water, The (2015)  
2    Ice Age (2002)                                      Toy Story of Terror (2013)                        
3    Coco (2017)                                         Ferdinand (2017)                                  
4    Incredibles 2 (2018)                                The Secret Life of Pets 2 (2019)                  
5    Shrek (2001)                                        Despicable Me 3 (2017)                            
6    Ratatouille (2007)                                  The Boss Baby (2017)                              
7    Cars 3 (2017)                                       Penguins of Madagascar (2014)                     
8    Cloudy with a Chance of Meatballs 2 (2013)          Hotel Transylvania 2 (2015)                       
9    Cars 2 (2011)                                       Early Man (2018)                                  
10   Despicable Me 3 (2017)                              Hotel Transylvania 3: Summer Vacation (2018)      
11   Toy Story 4 (2019)                                  The Emoji Movie (2017)                            
12   Shrek 2 (2004)                                      Storks (2016)                                     
13   Surf's Up (2007)                                    Bao (2018)                                        
14   The Boss Baby (2017)                                Toy Story That Time Forgot (2014)                 
15   Rio (2011)                                          Sing (2016)                                       
16   Ferdinand (2017)                                    Ice Age: Collision Course (2016)                  
17   Hotel Transylvania 3: Summer Vacation (2018)        Puss in Boots (2011)                              
18   Ralph Breaks the Internet (2018)                    Ralph Breaks the Internet (2018)                  
19   Spider-Man (2002)                                   Trolls (2016)                                     
20   Zootopia (2016)                                     Cars 3 (2017)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Annabelle (2014)                                    Ouija (2014)                                      
2    Collector, The (2009)                               Unborn, The (2009)                                
3    Insidious: Chapter 2 (2013)                         Paranormal Activity: The Marked Ones (2014)       
4    Annabelle: Creation (2017)                          Chernobyl Diaries (2012)                          
5    Insidious (2010)                                    Paranormal Activity: The Ghost Dimension (2015)   
6    Insidious: Chapter 3 (2015)                         Resident Evil: The Final Chapter (2017)           
7    Sinister (2012)                                     Underworld: Blood Wars (2016)                     
8    Orphan (2009)                                       Truth or Dare (2018)                              
9    The Forest (2016)                                   Collector, The (2009)                             
10   Saw VI (2009)                                       Into the Storm (2014)                             
11   Mama (2013)                                         Grave Encounters (2011)                           
12   Saw IV (2007)                                       The Taking of Deborah Logan (2014)                
13   Lights Out (2016)                                   The Ritual (2017)                                 
14   Saw V (2008)                                        I Spit on Your Grave (2010)                       
15   Ring Two, The (2005)                                Last House on the Left, The (2009)                
16   Don't Breathe (2016)                                Frozen (2010)                                     
17   The Belko Experiment (2017)                         Jigsaw (2017)                                     
18   Final Destination 5 (2011)                          The Forest (2016)                                 
19   Jigsaw (2017)                                       One Missed Call (2008)                            
20   The Boy (2016)                                      Carrie (2013)                                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    1984 (Nineteen Eighty-Four) (1984)                  Europa Report (2013)                              
2    Pi (1998)                                           Fly, The (1958)                                   
3    Stalker (1979)                                      Time Machine, The (2002)                          
4    Primer (2004)                                       Enemy Mine (1985)                                 
5    Fifth Element, The (1997)                           Upstream Color (2013)                             
6    Fight Club (1999)                                   Miracle Mile (1989)                               
7    Clockwork Orange, A (1971)                          Alphaville (Alphaville, une étrange aventure de L…
8    Man Who Fell to Earth, The (1976)                   Cypher (2002)                                     
9    Altered States (1980)                               Holy Mountain, The (Montaña sagrada, La) (1973)   
10   Cube (1997)                                         Scanners (1981)                                   
11   THX 1138 (1971)                                     Naked Lunch (1991)                                
12   Solaris (2002)                                      Tremors (1990)                                    
13   Fantastic Planet, The (Planète sauvage, La) (1973)  Omega Man, The (1971)                             
14   Andromeda Strain, The (1971)                        Postman, The (1997)                               
15   Silent Running (1972)                               Outland (1981)                                    
16   Fahrenheit 451 (1966)                               Stepford Wives, The (1975)                        
17   A.I. Artificial Intelligence (2001)                 Dark Knight, The (2008)                           
18   They Live (1988)                                    Zardoz (1974)                                     
19   Soylent Green (1973)                                Flatliners (1990)                                 
20   Westworld (1973)                                    Starman (1984)                                    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    40-Year-Old Virgin, The (2005)                      Blockers (2018)                                   
2    American Pie 2 (2001)                               The House (2017)                                  
3    Dirty Grandpa (2016)                                Keeping Up with the Joneses (2016)                
4    Anchorman: The Legend of Ron Burgundy (2004)        CHiPS (2017)                                      
5    50 First Dates (2004)                               Fist Fight (2017)                                 
6    Big Daddy (1999)                                    Grown Ups 2 (2013)                                
7    Austin Powers: International Man of Mystery (1997)  Popstar: Never Stop Never Stopping (2016)         
8    Superbad (2007)                                     Dirty Grandpa (2016)                              
9    We're the Millers (2013)                            Going in Style (2017)                             
10   Happy Gilmore (1996)                                Girls Trip (2017)                                 
11   Neighbors 2: Sorority Rising (2016)                 That's My Boy (2012)                              
12   Austin Powers: The Spy Who Shagged Me (1999)        Set It Up (2018)                                  
13   Daddy's Home (2015)                                 Ride Along 2 (2016)                               
14   Neighbors (2014)                                    Project X (2012)                                  
15   Why Him? (2016)                                     Office Christmas Party (2016)                     
16   Step Brothers (2008)                                Daddy's Home 2 (2017)                             
17   Borat: Cultural Learnings of America for Make Ben…  Daddy's Home (2015)                               
18   21 Jump Street (2012)                               Why Him? (2016)                                   
19   School of Rock (2003)                               Mike & Dave Need Wedding Dates (2016)             
20   Get Hard (2015)                                     The Do-Over (2016)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Pride & Prejudice (2005)                            Before We Go (2014)                               
2    Holiday, The (2006)                                 Northanger Abbey (2007)                           
3    Love Actually (2003)                                Love in the Afternoon (1957)                      
4    Becoming Jane (2007)                                Nights in Rodanthe (2008)                         
5    Julie & Julia (2009)                                Holiday (1938)                                    
6    Persuasion (2007)                                   Crossing Delancey (1988)                          
7    Roman Holiday (1953)                                Miss Potter (2006)                                
8    You've Got Mail (1998)                              I Capture the Castle (2003)                       
9    Under the Tuscan Sun (2003)                         Penelope (2006)                                   
10   Must Love Dogs (2005)                               To All the Boys I've Loved Before (2018)          
11   Young Victoria, The (2009)                          Chasing Liberty (2004)                            
12   Two Weeks Notice (2002)                             Wedding Date, The (2005)                          
13   No Reservations (2007)                              Morning Glory (2010)                              
14   Penelope (2006)                                     Must Love Dogs (2005)                             
15   Just Like Heaven (2005)                             No Reservations (2007)                            
16   Wedding Date, The (2005)                            Letters to Juliet (2010)                          
17   Notebook, The (2004)                                One Day (2011)                                    
18   Ever After: A Cinderella Story (1998)               Prince & Me, The (2004)                           
19   In Her Shoes (2005)                                 Life as We Know It (2010)                         
20   Breakfast at Tiffany's (1961)                       Pillow Talk (1959)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Red Dawn (1984)                                     Before the Fall (NaPolA - Elite für den Führer) (…
2    Longest Day, The (1962)                             Flame and Citron (Flammen & Citronen) (2008)      
3    Flags of Our Fathers (2006)                         Bridge at Remagen, The (1969)                     
4    Gettysburg (1993)                                   Dark Blue World (Tmavomodrý svet) (2001)          
5    Tora! Tora! Tora! (1970)                            Battle of Britain (1969)                          
6    Bridge Too Far, A (1977)                            Land of Mine (2015)                               
7    We Were Soldiers (2002)                             Beast of War, The (Beast, The) (1988)             
8    Memphis Belle (1990)                                9th Company (2005)                                
9    Guns of Navarone, The (1961)                        Midway (1976)                                     
10   Big Short, The (2015)                               Pork Chop Hill (1959)                             
11   Inception (2010)                                    Saints and Soldiers (2003)                        
12   Green Book (2018)                                   Hart's War (2002)                                 
13   Joker (2019)                                        Stalingrad (1993)                                 
14   Open Range (2003)                                   Big Red One, The (1980)                           
15   Pianist, The (2002)                                 Eagle Has Landed, The (1976)                      
16   Matrix, The (1999)                                  Tora! Tora! Tora! (1970)                          
17   Thirteen Days (2000)                                Windtalkers (2002)                                
18   Flame and Citron (Flammen & Citronen) (2008)        Behind Enemy Lines (2001)                         
19   Rambo III (1988)                                    The Pacific (2010)                                
20   Kingdom of Heaven (2005)                            K-19: The Widowmaker (2002)                       

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Matrix, The (1999)                                  Doctor Strange (2016)                             
2    Inception (2010)                                    Spider-Man: No Way Home (2021)                    
3    Dark Knight, The (2008)                             Matrix, The (1999)                                
4    Pirates of the Caribbean: The Curse of the Black …  Inception (2010)                                  
5    Star Wars: Episode IV - A New Hope (1977)           Dark Knight, The (2008)                           
6    Shrek (2001)                                        Big Hero 6 (2014)                                 
7    Up (2009)                                           Guardians of the Galaxy 2 (2017)                  
8    WALL·E (2008)                                       Fantastic Beasts and Where to Find Them (2016)    
9    Gladiator (2000)                                    Untitled Spider-Man Reboot (2017)                 
10   Harry Potter and the Prisoner of Azkaban (2004)     The Martian (2015)                                
11   Harry Potter and the Sorcerer's Stone (a.k.a. Har…  Star Wars: Episode IV - A New Hope (1977)         
12   Harry Potter and the Deathly Hallows: Part 1 (201…  Pirates of the Caribbean: The Curse of the Black …
13   Raiders of the Lost Ark (Indiana Jones and the Ra…  Rogue One: A Star Wars Story (2016)               
14   Star Wars: Episode V - The Empire Strikes Back (1…  Harry Potter and the Half-Blood Prince (2009)     
15   X-Men (2000)                                        Logan (2017)                                      
16   Finding Nemo (2003)                                 X-Men (2000)                                      
17   Iron Man (2008)                                     Interstellar (2014)                               
18   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Thor: Ragnarok (2017)                             
19   Harry Potter and the Half-Blood Prince (2009)       Harry Potter and the Prisoner of Azkaban (2004)   
20   Avengers: Infinity War - Part I (2018)              Harry Potter and the Deathly Hallows: Part 1 (201…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Killing Them Softly (2012)                          A Most Wanted Man (2014)                          
2    Big Short, The (2015)                               Grandmaster, The (Yi dai zong shi) (2013)         
3    Shot Caller (2017)                                  Green Butchers, The (Grønne slagtere, De) (2003)  
4    Pusher II: With Blood on My Hands (2004)            Knight of Cups (2015)                             
5    Revolver (2005)                                     Death Wish (2018)                                 
6    Brawl in Cell Block 99 (2017)                       Pusher II: With Blood on My Hands (2004)          
7    Sicario: Day of the Soldado (2018)                  Killing Them Softly (2012)                        
8    Three Billboards Outside Ebbing, Missouri (2017)    November Man, The (2014)                          
9    Last Boy Scout, The (1991)                          Force Majeure (Turist) (2014)                     
10   RocknRolla (2008)                                   All Is Lost (2013)                                
11   Only God Forgives (2013)                            Only God Forgives (2013)                          
12   Vice (2018)                                         Imperium (2016)                                   
13   Legend (2015)                                       Revolver (2005)                                   
14   Knight of Cups (2015)                               The Infiltrator (2016)                            
15   Zodiac (2007)                                       Anthropoid (2016)                                 
16   You Were Never Really Here (2017)                   Dragged Across Concrete (2018)                    
17   American Made (2017)                                Anna (2019)                                       
18   Parasite (2019)                                     Salvation, The (2014)                             
19   November Man, The (2014)                            The Siege of Jadotville (2016)                    
20   The Siege of Jadotville (2016)                      Victoria (2015)                                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    RocknRolla (2008)                                   Green Butchers, The (Grønne slagtere, De) (2003)  
2    November Man, The (2014)                            Killing Them Softly (2012)                        
3    Killing Them Softly (2012)                          Grandmaster, The (Yi dai zong shi) (2013)         
4    Layer Cake (2004)                                   A Most Wanted Man (2014)                          
5    Quantum of Solace (2008)                            November Man, The (2014)                          
6    War Dogs (2016)                                     From Paris with Love (2010)                       
7    Big Short, The (2015)                               Bon Cop, Bad Cop (2006)                           
8    Crank (2006)                                        The Infiltrator (2016)                            
9    Spectre (2015)                                      Er ist wieder da (2015)                           
10   Safe House (2012)                                   2 Guns (2013)                                     
11   Last Boy Scout, The (1991)                          A Most Violent Year (2014)                        
12   2 Guns (2013)                                       Tower Heist (2011)                                
13   American Made (2017)                                RocknRolla (2008)                                 
14   Ocean's Thirteen (2007)                             Tinker Tailor Soldier Spy (2011)                  
15   The Nice Guys (2016)                                Jackass Presents: Bad Grandpa (2013)              
16   Legend (2015)                                       Safe House (2012)                                 
17   Smokin' Aces (2006)                                 Welcome to the Sticks (Bienvenue chez les Ch'tis)…
18   From Paris with Love (2010)                         Anna (2019)                                       
19   Black Mass (2015)                                   Hangover Part III, The (2013)                     
20   Revolver (2005)                                     Get the Gringo (2012)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Enemy of the State (1998)                           Police Story (Ging chaat goo si) (1985)           
2    Minority Report (2002)                              Never Say Never Again (1983)                      
3    Romancing the Stone (1984)                          Taxi 2 (2000)                                     
4    Mission: Impossible II (2000)                       Where Eagles Dare (1968)                          
5    Lord of the Rings: The Return of the King, The (2…  Crank (2006)                                      
6    Never Say Never Again (1983)                        Octopussy (1983)                                  
7    Octopussy (1983)                                    John Wick: Chapter Two (2017)                     
8    Starship Troopers (1997)                            Enemy of the State (1998)                         
9    Lethal Weapon (1987)                                Living Daylights, The (1987)                      
10   Superman (1978)                                     Transporter 2 (2005)                              
11   For Your Eyes Only (1981)                           Minority Report (2002)                            
12   Pirates of the Caribbean: The Curse of the Black …  Mission: Impossible - Fallout (2018)              
13   On Her Majesty's Secret Service (1969)              Quantum of Solace (2008)                          
14   Liar Liar (1997)                                    On Her Majesty's Secret Service (1969)            
15   Lord of the Rings: The Two Towers, The (2002)       Spectre (2015)                                    
16   Mask of Zorro, The (1998)                           Licence to Kill (1989)                            
17   Desperado (1995)                                    Mission: Impossible III (2006)                    
18   Indiana Jones and the Temple of Doom (1984)         Ocean's Thirteen (2007)                           
19   Terminator 2: Judgment Day (1991)                   Starship Troopers (1997)                          
20   Police Story (Ging chaat goo si) (1985)             Red Heat (1988)                                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Fallen Angels (Duo luo tian shi) (1995)             Sunless (Sans Soleil) (1983)                      
2    Songs From the Second Floor (Sånger från andra vå…  Love (2015)                                       
3    Enter the Void (2009)                               I Stand Alone (Seul contre tous) (1998)           
4    Mirror, The (Zerkalo) (1975)                        Salo, or The 120 Days of Sodom (Salò o le 120 gio…
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Gummo (1997)                                      
6    Topo, El (1970)                                     Werckmeister Harmonies (Werckmeister harmóniák) (…
7    Chungking Express (Chung Hing sam lam) (1994)       Victoria (2015)                                   
8    In the Mood For Love (Fa yeung nin wa) (2000)       Daisies (Sedmikrasky) (1966)                      
9    Sacrifice, The (Offret - Sacraficatio) (1986)       Possession (1981)                                 
10   Stalker (1979)                                      Idiots, The (Idioterne) (1998)                    
11   Daisies (Sedmikrasky) (1966)                        Twin Peaks: Fire Walk with Me (1992)              
12   Holy Motors (2012)                                  Good Work (Beau travail) (1999)                   
13   Possession (1981)                                   Stroszek (1977)                                   
14   Twin Peaks: Fire Walk with Me (1992)                Short Film About Love, A (Krótki film o milosci) …
15   Andrei Rublev (Andrey Rublyov) (1969)               Turin Horse, The (A Torinói ló) (2011)            
16   Wild at Heart (1990)                                Holy Motors (2012)                                
17   Last Year at Marienbad (L'Année dernière à Marien…  Songs From the Second Floor (Sånger från andra vå…
18   Synecdoche, New York (2008)                         Days of Being Wild (A Fei jingjyuhn) (1990)       
19   Nymphomaniac: Volume I (2013)                       Topo, El (1970)                                   
20   Nymphomaniac: Volume II (2013)                      Sacrifice, The (Offret - Sacraficatio) (1986)     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Untitled Spider-Man Reboot (2017)                   Allegiant: Part 1 (2016)                          
2    Ant-Man and the Wasp (2018)                         Mortal Engines (2018)                             
3    Doctor Strange (2016)                               The 5th Wave (2016)                               
4    Guardians of the Galaxy 2 (2017)                    The Fate of the Furious (2017)                    
5    Captain America: The Winter Soldier (2014)          Power Rangers (2017)                              
6    Wonder Woman (2017)                                 Maze Runner: Scorch Trials (2015)                 
7    X-Men: Apocalypse (2016)                            Maze Runner: The Death Cure (2018)                
8    Rogue One: A Star Wars Story (2016)                 Pacific Rim: Uprising (2018)                      
9    Justice League (2017)                               Rampage (2018)                                    
10   Jumanji: Welcome to the Jungle (2017)               The Huntsman Winter's War (2016)                  
11   Captain Marvel (2018)                               London Has Fallen (2016)                          
12   Black Panther (2017)                                Godzilla: King of the Monsters (2019)             
13   Star Trek Beyond (2016)                             xXx: Return of Xander Cage (2017)                 
14   Kingsman: The Golden Circle (2017)                  Insurgent (2015)                                  
15   Ready Player One                                    Tomb Raider (2018)                                
16   Deadpool 2 (2018)                                   Independence Day: Resurgence (2016)               
17   Suicide Squad (2016)                                The Mummy (2017)                                  
18   Thor: Ragnarok (2017)                               Central Intelligence (2016)                       
19   Passengers (2016)                                   The Hunger Games: Mockingjay - Part 2 (2015)      
20   Logan (2017)                                        Captain Marvel (2018)                             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Run Silent Run Deep (1958), Great Escape, The (1963), Band of Brothers (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Flame and Citron (Flammen & Citronen) (2008)        Enemy Below, The (1957)                           
2    Bridge Too Far, A (1977)                            Heaven Knows, Mr. Allison (1957)                  
3    Before the Fall (NaPolA - Elite für den Führer) (…  Train, The (1964)                                 
4    Enemy Below, The (1957)                             Flame and Citron (Flammen & Citronen) (2008)      
5    Too Big to Fail (2011)                              Infamous (2006)                                   
6    Flags of Our Fathers (2006)                         Dark Blue World (Tmavomodrý svet) (2001)          
7    Dark Blue World (Tmavomodrý svet) (2001)            Bridge at Remagen, The (1969)                     
8    The Siege of Jadotville (2016)                      Before the Fall (NaPolA - Elite für den Führer) (…
9    John Adams (2008)                                   Battle of Britain (1969)                          
10   Saints and Soldiers (2003)                          Sands of Iwo Jima (1949)                          
11   Sands of Iwo Jima (1949)                            I Am David (2003)                                 
12   Why We Fight (2005)                                 Land of Mine (2015)                               
13   Memphis Belle (1990)                                About Elly (Darbareye Elly) (2009)                
14   Cross of Iron (1977)                                Woman in Gold (2015)                              
15   Battle of Britain (1969)                            Rio Grande (1950)                                 
16   The Pacific (2010)                                  Goya's Ghosts (2006)                              
17   Kon-Tiki (2012)                                     Soldier of Orange (a.k.a. Survival Run) (Soldaat …
18   Land of Mine (2015)                                 Beast of War, The (Beast, The) (1988)             
19   Longest Day, The (1962)                             Max Manus (2008)                                  
20   Soldier of Orange (a.k.a. Survival Run) (Soldaat …  Cadillac Records (2008)                           

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Hang 'Em High (1968)                                Rio Grande (1950)                                 
2    Rio Grande (1950)                                   Big Country, The (1958)                           
3    Rio Bravo (1959)                                    She Wore a Yellow Ribbon (1949)                   
4    Pale Rider (1985)                                   Joe Kidd (1972)                                   
5    Outlaw Josey Wales, The (1976)                      Big Jake (1971)                                   
6    She Wore a Yellow Ribbon (1949)                     Gunfight at the O.K. Corral (1957)                
7    Duck, You Sucker (1971)                             Ride the High Country (1962)                      
8    Winchester '73 (1950)                               Rooster Cogburn (1975)                            
9    Big Jake (1971)                                     Rio Bravo (1959)                                  
10   Sons of Katie Elder (1965)                          Winchester '73 (1950)                             
11   Man Who Shot Liberty Valance, The (1962)            Hang 'Em High (1968)                              
12   Joe Kidd (1972)                                     Man from Laramie, The (1955)                      
13   Gunfight at the O.K. Corral (1957)                  Lonely Are the Brave (1962)                       
14   Bullitt (1968)                                      Alamo, The (1960)                                 
15   Those Magnificent Men in Their Flying Machines (1…  Calamity Jane (1953)                              
16   Red Heat (1988)                                     Horse Soldiers, The (1959)                        
17   Rooster Cogburn (1975)                              Long Riders, The (1980)                           
18   Jeremiah Johnson (1972)                             Man Who Shot Liberty Valance, The (1962)          
19   Long Riders, The (1980)                             Sons of Katie Elder (1965)                        
20   Big Country, The (1958)                             Those Magnificent Men in Their Flying Machines (1…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Kiki's Delivery Service (Majo no takkyûbin) (1989)  Mary and the Witch's Flower (2017)                
2    Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Hedgehog in the Fog (1975)                        
3    Whisper of the Heart (Mimi wo sumaseba) (1995)      Chinese Ghost Story, A (Sinnui yauwan) (1987)     
4    Girl Who Leapt Through Time, The (Toki o kakeru s…  Blood: The Last Vampire (2000)                    
5    Wind Rises, The (Kaze tachinu) (2013)               The Handmaiden (2016)                             
6    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  Kirikou and the Sorceress (Kirikou et la sorcière…
7    Tokyo Godfathers (2003)                             The Book of Life (2014)                           
8    Garden of Words, The (Koto no ha no niwa) (2013)    ParaNorman (2012)                                 
9    Millennium Actress (Sennen joyû) (2001)             Rurouni Kenshin (Rurôni Kenshin: Meiji kenkaku ro…
10   Perfect Blue (1997)                                 Fall, The (2006)                                  
11   Cat Returns, The (Neko no ongaeshi) (2002)          Disappearance of Haruhi Suzumiya, The (Suzumiya H…
12   Nausicaä of the Valley of the Wind (Kaze no tani …  Place Promised in Our Early Days, The (Kumo no mu…
13   Wolf Children (Okami kodomo no ame to yuki) (2012)  Ghost in the Shell: Solid State Society (2006)    
14   Howl's Moving Castle (Hauru no ugoku shiro) (2004)  Fullmetal Alchemist: The Sacred Star of Milos (20…
15   When Marnie Was There (2014)                        Children Who Chase Lost Voices from Deep Below (H…
16   Summer Wars (Samâ wôzu) (2009)                      Last Unicorn, The (1982)                          
17   Grave of the Fireflies (Hotaru no haka) (1988)      Wings of Honneamise (Ôritsu uchûgun Oneamisu no t…
18   A Silent Voice (2016)                               The Red Turtle (2016)                             
19   Paprika (Papurika) (2006)                           Angel's Egg (Tenshi no tamago) (1985)             
20   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Vampire Hunter D (1985)                           

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story 2 (Ging chaat goo si juk jaap) (1988)  Here Comes the Boom (2012)                        
2    Police Story (Ging chaat goo si) (1985)             Birdemic: Shock and Terror (2010)                 
3    Taxi (1998)                                         Dragon Ball Z: Battle of Gods (2013)              
4    Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Ghost in the Shell: Solid State Society (2006)    
5    Ninja Scroll (Jûbei ninpûchô) (1995)                Green Butchers, The (Grønne slagtere, De) (2003)  
6    Sword of the Stranger (Sutorejia: Mukô hadan) (20…  OSS 117 - Lost in Rio (OSS 117: Rio ne répond plu…
7    Blind Swordsman: Zatoichi, The (Zatôichi) (2003)    Chinese Ghost Story, A (Sinnui yauwan) (1987)     
8    OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …  Ip Man 3 (2015)                                   
9    Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no…  Vampire Hunter D (1985)                           
10   Vampire Hunter D: Bloodlust (Banpaia hantâ D) (20…  Robot Chicken: Star Wars (2007)                   
11   Kung Fu Hustle (Gong fu) (2004)                     OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
12   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Taxi 3 (2003)                                     
13   Perfect Blue (1997)                                 Fulltime Killer (Chuen jik sat sau) (2001)        
14   Brother (Brat) (1997)                               Berserk: The Golden Age Arc 2 - The Battle for Do…
15   District 13 (Banlieue 13) (2004)                    Steamboy (Suchîmubôi) (2004)                      
16   Fist of Fury (Chinese Connection, The) (Jing wu m…  Man with the Iron Fists, The (2012)               
17   Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Sword of the Stranger (Sutorejia: Mukô hadan) (20…
18   Meet the Feebles (1989)                             Survive Style 5+ (2004)                           
19   Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Black Dynamite (2009)                             
20   Ghost in the Shell 2: Innocence (a.k.a. Innocence…  Police Story 2 (Ging chaat goo si juk jaap) (1988)

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dark Knight, The (2008)                             Transformers (2007)                               
2    Lord of the Rings: The Two Towers, The (2002)       Skyfall (2012)                                    
3    Inception (2010)                                    Death Proof (2007)                                
4    Gladiator (2000)                                    Watchmen (2009)                                   
5    Star Wars: Episode V - The Empire Strikes Back (1…  Hancock (2008)                                    
6    Shawshank Redemption, The (1994)                    Transporter 2 (2005)                              
7    Quantum of Solace (2008)                            Hobbit: An Unexpected Journey, The (2012)         
8    Star Wars: Episode IV - A New Hope (1977)           Da Vinci Code, The (2006)                         
9    WALL·E (2008)                                       Pirates of the Caribbean: On Stranger Tides (2011)
10   Pulp Fiction (1994)                                 The Martian (2015)                                
11   Indiana Jones and the Kingdom of the Crystal Skul…  Lord of War (2005)                                
12   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Underworld (2003)                                 
13   Star Wars: Episode VI - Return of the Jedi (1983)   Dune (2021)                                       
14   Godfather, The (1972)                               Gran Torino (2008)                                
15   Blade Runner (1982)                                 Rambo (Rambo 4) (2008)                            
16   Constantine (2005)                                  Day After Tomorrow, The (2004)                    
17   Kingdom of Heaven (2005)                            Mr. & Mrs. Smith (2005)                           
18   Kill Bill: Vol. 2 (2004)                            Howl's Moving Castle (Hauru no ugoku shiro) (2004)
19   Inglourious Basterds (2009)                         Prestige, The (2006)                              
20   Interstellar (2014)                                 Pirates of the Caribbean: Dead Man's Chest (2006) 

