CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260505_182728.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_0_20260509_142805.pth
Top-N per canary:  20
Canaries:          18

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Cars 3 (2017)                                       Shrek 2 (2004)                                    
2    The Lego Movie 2: The Second Part (2019)            Emperor's New Groove, The (2000)                  
3    Kung Fu Panda 3 (2016)                              Cars (2006)                                       
4    Cloudy with a Chance of Meatballs (2009)            Lilo & Stitch (2002)                              
5    Turbo (2013)                                        Wreck-It Ralph (2012)                             
6    Surf's Up (2007)                                    Despicable Me (2010)                              
7    Toy Story 4 (2019)                                  Coco (2017)                                       
8    Despicable Me 3 (2017)                              Wallace & Gromit in The Curse of the Were-Rabbit …
9    Over the Hedge (2006)                               Moana (2016)                                      
10   Monsters University (2013)                          How to Train Your Dragon 2 (2014)                 
11   The Boss Baby (2017)                                The Lego Movie (2014)                             
12   The Secret Life of Pets 2 (2019)                    Monsters University (2013)                        
13   Cloudy with a Chance of Meatballs 2 (2013)          Incredibles 2 (2018)                              
14   Ralph Breaks the Internet (2018)                    Frozen (2013)                                     
15   Captain Underpants: The First Epic Movie (2017)     Despicable Me 2 (2013)                            
16   Ferdinand (2017)                                    Megamind (2010)                                   
17   Spies in Disguise (2019)                            Ice Age 2: The Meltdown (2006)                    
18   Despicable Me 2 (2013)                              Over the Hedge (2006)                             
19   Croods, The (2013)                                  Piper (2016)                                      
20   Cars (2006)                                         Brave (2012)                                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Ring, The (2002)                                    Ring, The (2002)                                  
2    Others, The (2001)                                  Insidious (2010)                                  
3    Session 9 (2001)                                    I Know What You Did Last Summer (1997)            
4    Shutter (2004)                                      28 Days Later (2002)                              
5    Uninvited, The (2009)                               Descent, The (2005)                               
6    Strangers, The (2008)                               Sinister (2012)                                   
7    Signs (2002)                                        American Psycho (2000)                            
8    In the Mouth of Madness (1995)                      Halloween: The Curse of Michael Myers (Halloween …
9    Last House on the Left, The (2009)                  Others, The (2001)                                
10   28 Days Later (2002)                                [REC] (2007)                                      
11   Case 39 (2009)                                      Nightmare on Elm Street, A (1984)                 
12   American Psycho (2000)                              Scream (1996)                                     
13   Scream (1996)                                       Skeleton Key, The (2005)                          
14   I Am Legend (2007)                                  Ju-on: The Grudge (2002)                          
15   The Taking of Deborah Logan (2014)                  House on Haunted Hill (1999)                      
16   Vacancy (2007)                                      Saw (2003)                                        
17   I Spit on Your Grave (2010)                         Eden Lake (2008)                                  
18   Candyman (1992)                                     Orphanage, The (Orfanato, El) (2007)              
19   Hills Have Eyes II, The (2007)                      The Butterfly Effect (2004)                       
20   Ruins, The (2008)                                   Session 9 (2001)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Stalker (1979)                                      Blade Runner (1982)                               
2    Soylent Green (1973)                                Alien (1979)                                      
3    Silent Running (1972)                               Aliens (1986)                                     
4    Fantastic Planet, The (Planète sauvage, La) (1973)  Clockwork Orange, A (1971)                        
5    Brazil (1985)                                       Star Wars: Episode V - The Empire Strikes Back (1…
6    Metropolis (1927)                                   Brazil (1985)                                     
7    1984 (Nineteen Eighty-Four) (1984)                  Dr. Strangelove or: How I Learned to Stop Worryin…
8    Omega Man, The (1971)                               Close Encounters of the Third Kind (1977)         
9    Colossus: The Forbin Project (1970)                 Abyss, The (1989)                                 
10   Forbidden Planet (1956)                             Terminator, The (1984)                            
11   Zardoz (1974)                                       Dark City (1998)                                  
12   Fifth Element, The (1997)                           Metropolis (1927)                                 
13   Westworld (1973)                                    Day the Earth Stood Still, The (1951)             
14   Man Who Fell to Earth, The (1976)                   Moon (2009)                                       
15   Alien (1979)                                        Fifth Element, The (1997)                         
16   Close Encounters of the Third Kind (1977)           Jurassic Park (1993)                              
17   Atlas Shrugged: Part 1 (2011)                       Thing, The (1982)                                 
18   Clockwork Orange, A (1971)                          Gattaca (1997)                                    
19   Quiet Earth, The (1985)                             Planet of the Apes (1968)                         
20   Altered States (1980)                               Total Recall (1990)                               

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    There's Something About Mary (1998)                 Austin Powers: The Spy Who Shagged Me (1999)      
2    Austin Powers: International Man of Mystery (1997)  Big Daddy (1999)                                  
3    40-Year-Old Virgin, The (2005)                      American Pie 2 (2001)                             
4    Wedding Crashers (2005)                             Austin Powers: International Man of Mystery (1997)
5    50 First Dates (2004)                               Fight Club (1999)                                 
6    Anchorman: The Legend of Ron Burgundy (2004)        Meet the Parents (2000)                           
7    Knocked Up (2007)                                   There's Something About Mary (1998)               
8    American Pie 2 (2001)                               Ace Ventura: When Nature Calls (1995)             
9    Meet the Parents (2000)                             Road Trip (2000)                                  
10   Superbad (2007)                                     Austin Powers in Goldmember (2002)                
11   Austin Powers: The Spy Who Shagged Me (1999)        Me, Myself & Irene (2000)                         
12   Legally Blonde (2001)                               Scary Movie (2000)                                
13   Mean Girls (2004)                                   Office Space (1999)                               
14   Bruce Almighty (2003)                               Happy Gilmore (1996)                              
15   Hitch (2005)                                        Charlie's Angels (2000)                           
16   Forgetting Sarah Marshall (2008)                    Zoolander (2001)                                  
17   Girl Next Door, The (2004)                          Clueless (1995)                                   
18   Borat: Cultural Learnings of America for Make Ben…  Liar Liar (1997)                                  
19   Yes Man (2008)                                      Pulp Fiction (1994)                               
20   Zoolander (2001)                                    Jumanji (1995)                                    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    You've Got Mail (1998)                              Emma (1996)                                       
2    My Best Friend's Wedding (1997)                     While You Were Sleeping (1995)                    
3    Persuasion (2007)                                   Persuasion (1995)                                 
4    Young Victoria, The (2009)                          Mansfield Park (1999)                             
5    Pretty Woman (1990)                                 Sabrina (1954)                                    
6    Bridget Jones's Diary (2001)                        Pride & Prejudice (2005)                          
7    Becoming Jane (2007)                                Much Ado About Nothing (1993)                     
8    Holiday, The (2006)                                 Breakfast at Tiffany's (1961)                     
9    My Big Fat Greek Wedding (2002)                     Remains of the Day, The (1993)                    
10   Four Weddings and a Funeral (1994)                  Gone with the Wind (1939)                         
11   Pride & Prejudice (2005)                            Princess Bride, The (1987)                        
12   No Reservations (2007)                              My Fair Lady (1964)                               
13   Wedding Date, The (2005)                            10 Things I Hate About You (1999)                 
14   Leap Year (2010)                                    Sabrina (1995)                                    
15   Far from the Madding Crowd (2015)                   Affair to Remember, An (1957)                     
16   While You Were Sleeping (1995)                      Roman Holiday (1953)                              
17   Roman Holiday (1953)                                Four Weddings and a Funeral (1994)                
18   Emma (1996)                                         Charade (1963)                                    
19   Love Actually (2003)                                Sound of Music, The (1965)                        
20   Dirty Dancing (1987)                                Bridges of Madison County, The (1995)             

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Band of Brothers (2001)                             Black Hawk Down (2001)                            
2    The Pacific (2010)                                  Deer Hunter, The (1978)                           
3    Bridge Too Far, A (1977)                            Platoon (1986)                                    
4    Letters from Iwo Jima (2006)                        Patton (1970)                                     
5    Zulu (1964)                                         Unforgiven (1992)                                 
6    Cross of Iron (1977)                                Thirteen Days (2000)                              
7    Tora! Tora! Tora! (1970)                            Cinderella Man (2005)                             
8    Longest Day, The (1962)                             Boot, Das (Boat, The) (1981)                      
9    Bridge at Remagen, The (1969)                       Great Escape, The (1963)                          
10   We Were Soldiers (2002)                             Good, the Bad and the Ugly, The (Buono, il brutto…
11   Gettysburg (1993)                                   Papillon (1973)                                   
12   Greyhound (2020)                                    Spartacus (1960)                                  
13   Flags of Our Fathers (2006)                         We Were Soldiers (2002)                           
14   Battle of Britain (1969)                            Longest Day, The (1962)                           
15   Open Range (2003)                                   For a Few Dollars More (Per qualche dollaro in pi…
16   Enron: The Smartest Guys in the Room (2005)         Captain Phillips (2013)                           
17   Man Who Shot Liberty Valance, The (1962)            Magnificent Seven, The (1960)                     
18   Windtalkers (2002)                                  Stalag 17 (1953)                                  
19   Judgment at Nuremberg (1961)                        Kingdom of Heaven (2005)                          
20   Restrepo (2010)                                     Guns of Navarone, The (1961)                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Hobbit: The Battle of the Five Armies (2014)    Harry Potter and the Deathly Hallows: Part 2 (201…
2    Hansel & Gretel: Witch Hunters (2013)               Harry Potter and the Deathly Hallows: Part 1 (201…
3    Percy Jackson & the Olympians: The Lightning Thie…  The Hobbit: The Battle of the Five Armies (2014)  
4    Dracula Untold (2014)                               Harry Potter and the Prisoner of Azkaban (2004)   
5    Thor: The Dark World (2013)                         Harry Potter and the Sorcerer's Stone (a.k.a. Har…
6    Percy Jackson: Sea of Monsters (2013)               Harry Potter and the Goblet of Fire (2005)        
7    Solomon Kane (2009)                                 X-Men (2000)                                      
8    Wrath of the Titans (2012)                          Harry Potter and the Chamber of Secrets (2002)    
9    Seventh Son (2014)                                  X-Men: First Class (2011)                         
10   Underworld: Awakening (2012)                        Indiana Jones and the Temple of Doom (1984)       
11   Resident Evil: Retribution (2012)                   Iron Man 3 (2013)                                 
12   Librarian: Quest for the Spear, The (2004)          Avengers: Age of Ultron (2015)                    
13   Three Musketeers, The (2011)                        Pirates of the Caribbean: On Stranger Tides (2011)
14   Chronicles of Narnia: The Voyage of the Dawn Trea…  Star Wars: Episode II - Attack of the Clones (200…
15   Jack the Giant Slayer (2013)                        Nausicaä of the Valley of the Wind (Kaze no tani …
16   The Huntsman Winter's War (2016)                    Underworld (2003)                                 
17   Teenage Mutant Ninja Turtles (2014)                 Fantastic Beasts and Where to Find Them (2016)    
18   Krull (1983)                                        Captain America: The Winter Soldier (2014)        
19   The Amazing Spider-Man 2 (2014)                     Thor (2011)                                       
20   Pirates of the Caribbean: On Stranger Tides (2011)  Ladyhawke (1985)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Drop (2014)                                     Carlito's Way (1993)                              
2    Sicario: Day of the Soldado (2018)                  Training Day (2001)                               
3    Killing Them Softly (2012)                          Bourne Identity, The (2002)                       
4    Shot Caller (2017)                                  Bourne Supremacy, The (2004)                      
5    American Made (2017)                                Collateral (2004)                                 
6    A Most Violent Year (2014)                          No Way Out (1987)                                 
7    Deep Cover (1992)                                   Sydney (Hard Eight) (1996)                        
8    November Man, The (2014)                            Drive (2011)                                      
9    A Most Wanted Man (2014)                            Town, The (2010)                                  
10   End of Watch (2012)                                 Dirty Harry (1971)                                
11   Margin Call (2011)                                  New Jack City (1991)                              
12   Equalizer, The (2014)                               Inside Man (2006)                                 
13   Get the Gringo (2012)                               The Accountant (2016)                             
14   Hell or High Water (2016)                           Man on Fire (2004)                                
15   Bourne Supremacy, The (2004)                        Seven Psychopaths (2012)                          
16   Town, The (2010)                                    The Nice Guys (2016)                              
17   New Jack City (1991)                                Equalizer, The (2014)                             
18   The Accountant (2016)                               Mean Streets (1973)                               
19   Safe House (2012)                                   Big Short, The (2015)                             
20   Presumed Innocent (1990)                            Margin Call (2011)                                

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Bourne Supremacy, The (2004)                        Bourne Supremacy, The (2004)                      
2    Deep Cover (1992)                                   Clear and Present Danger (1994)                   
3    Breakdown (1997)                                    Italian Job, The (2003)                           
4    Safe House (2012)                                   Casino Royale (2006)                              
5    Traitor (2008)                                      Bourne Ultimatum, The (2007)                      
6    Casino Royale (2006)                                Rock, The (1996)                                  
7    Package, The (1989)                                 No Country for Old Men (2007)                     
8    Clear and Present Danger (1994)                     Ronin (1998)                                      
9    Sicario: Day of the Soldado (2018)                  Patriot Games (1992)                              
10   Brooklyn's Finest (2010)                            Negotiator, The (1998)                            
11   Last Seduction, The (1994)                          Layer Cake (2004)                                 
12   Triple Frontier (2019)                              Shooter (2007)                                    
13   Jack Reacher: Never Go Back (2016)                  No Way Out (1987)                                 
14   Killer Elite (2011)                                 King of New York (1990)                           
15   November Man, The (2014)                            The Equalizer 2 (2018)                            
16   Funeral in Berlin (1966)                            Sydney (Hard Eight) (1996)                        
17   Street Kings (2008)                                 16 Blocks (2006)                                  
18   Kingdom, The (2007)                                 Breakdown (1997)                                  
19   King of New York (1990)                             Body of Lies (2008)                               
20   Patriot Games (1992)                                Siege, The (1998)                                 

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Air Force One (1997)                                Air Force One (1997)                              
2    Good Day to Die Hard, A (2013)                      Tomorrow Never Dies (1997)                        
3    U.S. Marshals (1998)                                Lethal Weapon 4 (1998)                            
4    Lethal Weapon 3 (1992)                              Independence Day (a.k.a. ID4) (1996)              
5    Taken 2 (2012)                                      Salt (2010)                                       
6    London Has Fallen (2016)                            Rock, The (1996)                                  
7    Taken 3 (2015)                                      Transporter, The (2002)                           
8    Mercury Rising (1998)                               Lethal Weapon 3 (1992)                            
9    Fast & Furious 6 (Fast and the Furious 6, The) (2…  Negotiator, The (1998)                            
10   Peacemaker, The (1997)                              Patriot Games (1992)                              
11   Escape Plan (2013)                                  First Blood (Rambo: First Blood) (1982)           
12   Lethal Weapon 4 (1998)                              Bad Boys (1995)                                   
13   Jack Ryan: Shadow Recruit (2014)                    Rush Hour (1998)                                  
14   Jackal, The (1997)                                  Bourne Legacy, The (2012)                         
15   Mechanic, The (2011)                                Transporter 2 (2005)                              
16   Bad Boys (1995)                                     Twister (1996)                                    
17   Transporter 3 (2008)                                Jack Reacher (2012)                               
18   Need for Speed (2014)                               Jackal, The (1997)                                
19   Killer Elite (2011)                                 Shooter (2007)                                    
20   The Expendables 3 (2014)                            Fast & Furious 6 (Fast and the Furious 6, The) (2…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dogtooth (Kynodontas) (2009)                        Stalker (1979)                                    
2    Stalker (1979)                                      Taxi Driver (1976)                                
3    Enter the Void (2009)                               Wild Strawberries (Smultronstället) (1957)        
4    Melancholia (2011)                                  Mulholland Drive (2001)                           
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Solaris (Solyaris) (1972)                         
6    Nymphomaniac: Volume II (2013)                      Seventh Seal, The (Sjunde inseglet, Det) (1957)   
7    Topo, El (1970)                                     Requiem for a Dream (2000)                        
8    Nymphomaniac: Volume I (2013)                       Chungking Express (Chung Hing sam lam) (1994)     
9    Gummo (1997)                                        Blue Velvet (1986)                                
10   Wild at Heart (1990)                                Shining, The (1980)                               
11   Mulholland Drive (2001)                             8 1/2 (8½) (1963)                                 
12   Salo, or The 120 Days of Sodom (Salò o le 120 gio…  Clockwork Orange, A (1971)                        
13   Twin Peaks: Fire Walk with Me (1992)                Old Boy (2003)                                    
14   Piano Teacher, The (La pianiste) (2001)             Breathless (À bout de souffle) (1960)             
15   Songs From the Second Floor (Sånger från andra vå…  Donnie Darko (2001)                               
16   Irreversible (Irréversible) (2002)                  Paris, Texas (1984)                               
17   Inland Empire (2006)                                Mirror, The (Zerkalo) (1975)                      
18   Fallen Angels (Duo luo tian shi) (1995)             Inception (2010)                                  
19   Funny Games (1997)                                  Twin Peaks: Fire Walk with Me (1992)              
20   Holy Motors (2012)                                  400 Blows, The (Les quatre cents coups) (1959)    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    The Amazing Spider-Man 2 (2014)                     Captain America: The Winter Soldier (2014)        
2    Justice League (2017)                               Doctor Strange (2016)                             
3    Venom (2018)                                        X-Men: Days of Future Past (2014)                 
4    Incredible Hulk, The (2008)                         X-Men: First Class (2011)                         
5    Amazing Spider-Man, The (2012)                      Iron Man 2 (2010)                                 
6    Ant-Man and the Wasp (2018)                         Wonder Woman (2017)                               
7    Thor: The Dark World (2013)                         Thor (2011)                                       
8    Man of Steel (2013)                                 Amazing Spider-Man, The (2012)                    
9    X-Men Origins: Wolverine (2009)                     Jurassic World (2015)                             
10   Pacific Rim: Uprising (2018)                        Black Panther (2017)                              
11   Men in Black III (M.III.B.) (M.I.B.³) (2012)        Thor: The Dark World (2013)                       
12   X-Men: Apocalypse (2016)                            X-Men Origins: Wolverine (2009)                   
13   Captain Marvel (2018)                               Untitled Spider-Man Reboot (2017)                 
14   Batman v Superman: Dawn of Justice (2016)           The Hunger Games: Mockingjay - Part 1 (2014)      
15   Iron Man 2 (2010)                                   Captain Marvel (2018)                             
16   Transformers: The Last Knight (2017)                Guardians of the Galaxy 2 (2017)                  
17   Journey 2: The Mysterious Island (2012)             Avengers: Infinity War - Part I (2018)            
18   Spider-Man: Far from Home (2019)                    Star Trek Beyond (2016)                           
19   Jurassic World: Fallen Kingdom (2018)               Man of Steel (2013)                               
20   Teenage Mutant Ninja Turtles: Out of the Shadows …  The Amazing Spider-Man 2 (2014)                   

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Great Escape, The (1963), Band of Brothers (2001), Saving Private Ryan (1998), Inglourious Basterds (2009), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Bridge Too Far, A (1977)                            Pianist, The (2002)                               
2    The Pacific (2010)                                  Gladiator (2000)                                  
3    Rio Grande (1950)                                   Longest Day, The (1962)                           
4    Man Who Shot Liberty Valance, The (1962)            Downfall (Untergang, Der) (2004)                  
5    Battle of Britain (1969)                            Witness for the Prosecution (1957)                
6    Cross of Iron (1977)                                Troy (2004)                                       
7    Searchers, The (1956)                               Caine Mutiny, The (1954)                          
8    Zulu (1964)                                         Letters from Iwo Jima (2006)                      
9    Ride the High Country (1962)                        Inception (2010)                                  
10   Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia)…  Anatomy of a Murder (1959)                        
11   Midway (2019)                                       Come and See (Idi i smotri) (1985)                
12   Rio Bravo (1959)                                    Searchers, The (1956)                             
13   Greyhound (2020)                                    The Pacific (2010)                                
14   Sand Pebbles, The (1966)                            Black Hawk Down (2001)                            
15   Magnificent Seven, The (1960)                       Ford v. Ferrari (2019)                            
16   Fighting Seabees, The (1944)                        Lord of the Rings: The Return of the King, The (2…
17   Shootist, The (1976)                                Cross of Iron (1977)                              
18   For a Few Dollars More (Per qualche dollaro in pi…  Captain Phillips (2013)                           
19   Where Eagles Dare (1968)                            Midway (1976)                                     
20   How the West Was Won (1962)                         Memories of Murder (Salinui chueok) (2003)        

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Searchers, The (1956)                               Boot, Das (Boat, The) (1981)                      
2    Man Who Shot Liberty Valance, The (1962)            Raiders of the Lost Ark (Indiana Jones and the Ra…
3    Cross of Iron (1977)                                Butch Cassidy and the Sundance Kid (1969)         
4    Hang 'Em High (1968)                                Dirty Harry (1971)                                
5    Jeremiah Johnson (1972)                             Apocalypse Now (1979)                             
6    Fort Apache (1948)                                  Godfather, The (1972)                             
7    High Noon (1952)                                    Unforgiven (1992)                                 
8    Sansho the Bailiff (Sanshô dayû) (1954)             Geronimo: An American Legend (1993)               
9    Sons of Katie Elder (1965)                          Great Escape, The (1963)                          
10   Red River (1948)                                    Seven Samurai (Shichinin no samurai) (1954)       
11   Winchester '73 (1950)                               Patton (1970)                                     
12   Paths of Glory (1957)                               North by Northwest (1959)                         
13   Angel and the Badman (1947)                         Death Wish (1974)                                 
14   Magnificent Seven, The (1960)                       Rear Window (1954)                                
15   Outlaw Josey Wales, The (1976)                      Dr. Strangelove or: How I Learned to Stop Worryin…
16   Professionals, The (1966)                           Ran (1985)                                        
17   Rio Lobo (1970)                                     Longest Day, The (1962)                           
18   Public Enemy, The (1931)                            Yojimbo (1961)                                    
19   Cowboys, The (1972)                                 Paths of Glory (1957)                             
20   Davy Crockett, King of the Wild Frontier (1955)     Hang 'Em High (1968)                              

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Musical Lover  |  Genome: musical
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Madame Butterfly (1995), Grease (1978), Mary Poppins (1964), Singin' in the Rain (1952)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Music Man, The (1962)                               Lord of the Rings: The Two Towers, The (2002)     
2    Camelot (1967)                                      Princess Bride, The (1987)                        
3    Seven Brides for Seven Brothers (1954)              Gentlemen Prefer Blondes (1953)                   
4    White Christmas (1954)                              Funny Girl (1968)                                 
5    Bishop's Wife, The (1947)                           Shrek (2001)                                      
6    High Society (1956)                                 Fiddler on the Roof (1971)                        
7    Funny Girl (1968)                                   Blue Hawaii (1961)                                
8    Into the Woods (1991)                               Seven Brides for Seven Brothers (1954)            
9    Wiz, The (1978)                                     Anchors Aweigh (1945)                             
10   Meet Me in St. Louis (1944)                         Annie (1982)                                      
11   Brigadoon (1954)                                    White Christmas (1954)                            
12   Pillow Talk (1959)                                  Gypsy (1962)                                      
13   Easter Parade (1948)                                Great Muppet Caper, The (1981)                    
14   Chitty Chitty Bang Bang (1968)                      Babes in Toyland (1961)                           
15   Trouble with Angels, The (1966)                     Hello, Dolly! (1969)                              
16   Funny Face (1957)                                   Muppets Take Manhattan, The (1984)                
17   How to Succeed in Business Without Really Trying …  Little Mermaid, The (1989)                        
18   Rudolph, the Red-Nosed Reindeer (1964)              Sound of Music, The (1965)                        
19   Chorus Line, A (1985)                               King and I, The (1956)                            
20   Holiday Inn (1942)                                  Chitty Chitty Bang Bang (1968)                    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Summer Wars (Samâ wôzu) (2009)                      Spirited Away (Sen to Chihiro no kamikakushi) (20…
2    Tokyo Godfathers (2003)                             Howl's Moving Castle (Hauru no ugoku shiro) (2004)
3    Wolf Children (Okami kodomo no ame to yuki) (2012)  Nausicaä of the Valley of the Wind (Kaze no tani …
4    A Silent Voice (2016)                               Kiki's Delivery Service (Majo no takkyûbin) (1989)
5    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  Grave of the Fireflies (Hotaru no haka) (1988)    
6    Patema Inverted (2013)                              Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
7    Millennium Actress (Sennen joyû) (2001)             Ghost in the Shell (Kôkaku kidôtai) (1995)        
8    Disappearance of Haruhi Suzumiya, The (Suzumiya H…  Coraline (2009)                                   
9    Garden of Words, The (Koto no ha no niwa) (2013)    Akira (1988)                                      
10   Paranoia Agent (2004)                               Paprika (Papurika) (2006)                         
11   Into the Forest of Fireflies' Light (2011)          Your Name. (2016)                                 
12   Girl Who Leapt Through Time, The (Toki o kakeru s…  Girl Who Leapt Through Time, The (Toki o kakeru s…
13   Evangelion: 1.0 You Are (Not) Alone (Evangerion s…  Wind Rises, The (Kaze tachinu) (2013)             
14   The Boy and the Beast (2015)                        Cat Returns, The (Neko no ongaeshi) (2002)        
15   Tekkonkinkreet (Tekkon kinkurîto) (2006)            Perfect Blue (1997)                               
16   Perfect Blue (1997)                                 Wolf Children (Okami kodomo no ame to yuki) (2012)
17   Neon Genesis Evangelion: The End of Evangelion (S…  Paperman (2012)                                   
18   Evangelion: 2.0 You Can (Not) Advance (Evangerion…  Whisper of the Heart (Mimi wo sumaseba) (1995)    
19   Cat Soup (Nekojiru-so) (2001)                       Over the Garden Wall (2013)                       
20   Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Song of the Sea (2014)                            

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story (Ging chaat goo si) (1985)             Supercop (Police Story 3: Supercop) (Jing cha gu …
2    Way of the Dragon, The (a.k.a. Return of the Drag…  Legend of Drunken Master, The (Jui kuen II) (1994)
3    Big Boss, The (Fists of Fury) (Tang shan da xiong…  Kung Fu Panda 3 (2016)                            
4    Police Story 2 (Ging chaat goo si juk jaap) (1988)  Kung Fu Hustle (Gong fu) (2004)                   
5    Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Mr. Nice Guy (Yat goh ho yan) (1997)              
6    Better Tomorrow, A (Ying hung boon sik) (1986)      First Strike (Police Story 4: First Strike) (Ging…
7    Fist of Legend (Jing wu ying xiong) (1994)          Armour of God (Long xiong hu di) (1987)           
8    Vampire Hunter D (1985)                             Ip Man (2008)                                     
9    Dobermann (1997)                                    Yojimbo (1961)                                    
10   Ip Man 2 (2010)                                     Twin Dragons (Shuang long hui) (1992)             
11   Game of Death (1978)                                Black Mask (Hak hap) (1996)                       
12   Legend, The (Legend of Fong Sai-Yuk, The) (Fong S…  Vampire Hunter D: Bloodlust (Banpaia hantâ D) (20…
13   Hard-Boiled (Lat sau san taam) (1992)               Ip Man 2 (2010)                                   
14   Fist of Fury (Chinese Connection, The) (Jing wu m…  Way of the Dragon, The (a.k.a. Return of the Drag…
15   Samurai Fiction (SF: Episode One) (1998)            Armour of God II: Operation Condor (Operation Con…
16   Infernal Affairs 2 (Mou gaan dou II) (2003)         Who Am I? (Wo shi shei) (1998)                    
17   The Golden Voyage of Sinbad (1973)                  Kickboxer (1989)                                  
18   Dragon Ball Z: Battle of Gods (2013)                Game of Death (1978)                              
19   Mr. Nice Guy (Yat goh ho yan) (1997)                Hard-Boiled (Lat sau san taam) (1992)             
20   Ip Man 3 (2015)                                     Big Boss, The (Fists of Fury) (Tang shan da xiong…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Lord of the Rings: The Two Towers, The (2002)       Pulp Fiction (1994)                               
2    Shrek (2001)                                        Matrix, The (1999)                                
3    Memories of Murder (Salinui chueok) (2003)          Lord of the Rings: The Two Towers, The (2002)     
4    Sin City (2005)                                     Pirates of the Caribbean: The Curse of the Black …
5    Kill Bill: Vol. 2 (2004)                            Pan's Labyrinth (Laberinto del fauno, El) (2006)  
6    Gladiator (2000)                                    Howl's Moving Castle (Hauru no ugoku shiro) (2004)
7    Death Proof (2007)                                  Shaun of the Dead (2004)                          
8    Dark Knight, The (2008)                             Shining, The (1980)                               
9    Memento (2000)                                      Sympathy for Mr. Vengeance (Boksuneun naui geot) …
10   Lady Vengeance (Sympathy for Lady Vengeance) (Chi…  Requiem for a Dream (2000)                        
11   Godfather: Part II, The (1974)                      Kill Bill: Vol. 2 (2004)                          
12   Mother (Madeo) (2009)                               V for Vendetta (2006)                             
13   The Wailing (2016)                                  Sin City (2005)                                   
14   Pulp Fiction (1994)                                 Harry Potter and the Prisoner of Azkaban (2004)   
15   Shaun of the Dead (2004)                            Hot Fuzz (2007)                                   
16   No Country for Old Men (2007)                       Ring, The (2002)                                  
17   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Inception (2010)                                  
18   Ring, The (2002)                                    Fight Club (1999)                                 
19   Harry Potter and the Goblet of Fire (2005)          Spirited Away (Sen to Chihiro no kamikakushi) (20…
20   Pirates of the Caribbean: The Curse of the Black …  Lady Vengeance (Sympathy for Lady Vengeance) (Chi…

