CG checkpoint:     saved_models/PROD_best_softmax_v2_popularity_alpha_05_20260503_070457.pth
Ranker checkpoint: saved_models/ranker/ranker_mlp_alpha_0_20260504_182238.pth
Top-N per canary:  20
Canaries:          17

Device: mps


════════════════════════════════════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Toy Story 2 (1999), Finding Nemo (2003), Finding Dory (2016), Madagascar (2005)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Monsters, Inc. (2001)                               Inception (2010)                                  
2    Ice Age (2002)                                      Dark Knight, The (2008)                           
3    Coco (2017)                                         Spirited Away (Sen to Chihiro no kamikakushi) (20…
4    Incredibles 2 (2018)                                Up (2009)                                         
5    Shrek (2001)                                        WALL·E (2008)                                     
6    Ratatouille (2007)                                  Shrek (2001)                                      
7    Cars 3 (2017)                                       Pirates of the Caribbean: The Curse of the Black …
8    Cloudy with a Chance of Meatballs 2 (2013)          Spider-Man (2002)                                 
9    Cars 2 (2011)                                       Avatar (2009)                                     
10   Despicable Me 3 (2017)                              Monsters, Inc. (2001)                             
11   Toy Story 4 (2019)                                  Harry Potter and the Chamber of Secrets (2002)    
12   Shrek 2 (2004)                                      Harry Potter and the Sorcerer's Stone (a.k.a. Har…
13   Surf's Up (2007)                                    Kung Fu Panda (2008)                              
14   The Boss Baby (2017)                                Toy Story 3 (2010)                                
15   Rio (2011)                                          Inside Out (2015)                                 
16   Ferdinand (2017)                                    Ratatouille (2007)                                
17   Hotel Transylvania 3: Summer Vacation (2018)        Avengers: Infinity War - Part II (2019)           
18   Ralph Breaks the Internet (2018)                    Avengers: Infinity War - Part I (2018)            
19   Spider-Man (2002)                                   Spider-Man: Into the Spider-Verse (2018)          
20   Zootopia (2016)                                     Shrek 2 (2004)                                    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Blair Witch Project, The (1999), Texas Chainsaw Massacre, The (2003), Exorcism of Emily Rose, The (2005), Wrong Turn (2003)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Annabelle (2014)                                    Paranormal Activity (2009)                        
2    Collector, The (2009)                               Purge, The (2013)                                 
3    Insidious: Chapter 2 (2013)                         Final Destination 2 (2003)                        
4    Annabelle: Creation (2017)                          Thing, The (2011)                                 
5    Insidious (2010)                                    Scream 4 (2011)                                   
6    Insidious: Chapter 3 (2015)                         Purge: Anarchy, The (2014)                        
7    Sinister (2012)                                     Blair Witch (2016)                                
8    Orphan (2009)                                       Nightmare on Elm Street, A (2010)                 
9    The Forest (2016)                                   Final Destination, The (Final Destination 4) (Fin…
10   Saw VI (2009)                                       Carrie (2013)                                     
11   Mama (2013)                                         Final Destination 3 (2006)                        
12   Saw IV (2007)                                       Silent Hill (2006)                                
13   Lights Out (2016)                                   Jeepers Creepers 2 (2003)                         
14   Saw V (2008)                                        Ring Two, The (2005)                              
15   Ring Two, The (2005)                                Conjuring, The (2013)                             
16   Don't Breathe (2016)                                It (2017)                                         
17   The Belko Experiment (2017)                         Happy Death Day (2017)                            
18   Final Destination 5 (2011)                          Jeepers Creepers (2001)                           
19   Jigsaw (2017)                                       The Conjuring 2 (2016)                            
20   The Boy (2016)                                      Paranormal Activity 2 (2010)                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Contact (1997), 2010: The Year We Make Contact (1984), It Came from Outer Space (1953), Solaris (Solyaris) (1972), 2001: A Space Odyssey (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    1984 (Nineteen Eighty-Four) (1984)                  Shawshank Redemption, The (1994)                  
2    Pi (1998)                                           Stargate (1994)                                   
3    Stalker (1979)                                      Pulp Fiction (1994)                               
4    Primer (2004)                                       Matrix, The (1999)                                
5    Fifth Element, The (1997)                           Silence of the Lambs, The (1991)                  
6    Fight Club (1999)                                   Fight Club (1999)                                 
7    Clockwork Orange, A (1971)                          Dark Knight, The (2008)                           
8    Man Who Fell to Earth, The (1976)                   Forrest Gump (1994)                               
9    Altered States (1980)                               Twelve Monkeys (a.k.a. 12 Monkeys) (1995)         
10   Cube (1997)                                         Godfather: Part II, The (1974)                    
11   THX 1138 (1971)                                     One Flew Over the Cuckoo's Nest (1975)            
12   Solaris (2002)                                      Goodfellas (1990)                                 
13   Fantastic Planet, The (Planète sauvage, La) (1973)  Amelie (Fabuleux destin d'Amélie Poulain, Le) (20…
14   Andromeda Strain, The (1971)                        Clockwork Orange, A (1971)                        
15   Silent Running (1972)                               Dr. Strangelove or: How I Learned to Stop Worryin…
16   Fahrenheit 451 (1966)                               Aliens (1986)                                     
17   A.I. Artificial Intelligence (2001)                 Fifth Element, The (1997)                         
18   They Live (1988)                                    Eternal Sunshine of the Spotless Mind (2004)      
19   Soylent Green (1973)                                City of God (Cidade de Deus) (2002)               
20   Westworld (1973)                                    Alien (1979)                                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: American Pie (1999), Dumb & Dumber (Dumb and Dumber) (1994), Dodgeball: A True Underdog Story (2004), Ted 2 (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    40-Year-Old Virgin, The (2005)                      Dark Knight, The (2008)                           
2    American Pie 2 (2001)                               Happy Gilmore (1996)                              
3    Dirty Grandpa (2016)                                Ace Ventura: When Nature Calls (1995)             
4    Anchorman: The Legend of Ron Burgundy (2004)        There's Something About Mary (1998)               
5    50 First Dates (2004)                               Austin Powers: International Man of Mystery (1997)
6    Big Daddy (1999)                                    Hangover, The (2009)                              
7    Austin Powers: International Man of Mystery (1997)  Austin Powers: The Spy Who Shagged Me (1999)      
8    Superbad (2007)                                     40-Year-Old Virgin, The (2005)                    
9    We're the Millers (2013)                            Superbad (2007)                                   
10   Happy Gilmore (1996)                                Billy Madison (1995)                              
11   Neighbors 2: Sorority Rising (2016)                 Borat: Cultural Learnings of America for Make Ben…
12   Austin Powers: The Spy Who Shagged Me (1999)        Waterboy, The (1998)                              
13   Daddy's Home (2015)                                 Blair Witch Project, The (1999)                   
14   Neighbors (2014)                                    Zoolander (2001)                                  
15   Why Him? (2016)                                     American Pie 2 (2001)                             
16   Step Brothers (2008)                                Breakfast Club, The (1985)                        
17   Borat: Cultural Learnings of America for Make Ben…  Deadpool (2016)                                   
18   21 Jump Street (2012)                               Bruce Almighty (2003)                             
19   School of Rock (2003)                               Austin Powers in Goldmember (2002)                
20   Get Hard (2015)                                     Home Alone (1990)                                 

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Shakespeare in Love (1998), Sense and Sensibility (1995), When Harry Met Sally... (1989), Sleepless in Seattle (1993), Notting Hill (1999), Pride and Prejudice (1995), North & South (2004)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Pride & Prejudice (2005)                            Princess Bride, The (1987)                        
2    Holiday, The (2006)                                 Charade (1963)                                    
3    Love Actually (2003)                                Four Weddings and a Funeral (1994)                
4    Becoming Jane (2007)                                Midnight in Paris (2011)                          
5    Julie & Julia (2009)                                Devil Wears Prada, The (2006)                     
6    Persuasion (2007)                                   Mary Poppins (1964)                               
7    Roman Holiday (1953)                                You've Got Mail (1998)                            
8    You've Got Mail (1998)                              About Time (2013)                                 
9    Under the Tuscan Sun (2003)                         Bridget Jones's Diary (2001)                      
10   Must Love Dogs (2005)                               Sound of Music, The (1965)                        
11   Young Victoria, The (2009)                          Chocolat (2000)                                   
12   Two Weeks Notice (2002)                             Once (2006)                                       
13   No Reservations (2007)                              Pride & Prejudice (2005)                          
14   Penelope (2006)                                     Roman Holiday (1953)                              
15   Just Like Heaven (2005)                             Strictly Ballroom (1992)                          
16   Wedding Date, The (2005)                            Love Actually (2003)                              
17   Notebook, The (2004)                                Emma (1996)                                       
18   Ever After: A Cinderella Story (1998)               My Best Friend's Wedding (1997)                   
19   In Her Shoes (2005)                                 My Fair Lady (1964)                               
20   Breakfast at Tiffany's (1961)                       Sabrina (1954)                                    

════════════════════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Bridge on the River Kwai, The (1957), Glory (1989), Downfall (Untergang, Der) (2004), 1917 (2019), Enemy at the Gates (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Red Dawn (1984)                                     Shawshank Redemption, The (1994)                  
2    Longest Day, The (1962)                             Matrix, The (1999)                                
3    Flags of Our Fathers (2006)                         Inception (2010)                                  
4    Gettysburg (1993)                                   Forrest Gump (1994)                               
5    Tora! Tora! Tora! (1970)                            Lord of the Rings: The Return of the King, The (2…
6    Bridge Too Far, A (1977)                            Interstellar (2014)                               
7    We Were Soldiers (2002)                             Patriot, The (2000)                               
8    Memphis Belle (1990)                                Life Is Beautiful (La Vita è bella) (1997)        
9    Guns of Navarone, The (1961)                        Saving Private Ryan (1998)                        
10   Big Short, The (2015)                               Good Will Hunting (1997)                          
11   Inception (2010)                                    Green Mile, The (1999)                            
12   Green Book (2018)                                   Intouchables (2011)                               
13   Joker (2019)                                        Wolf of Wall Street, The (2013)                   
14   Open Range (2003)                                   The Imitation Game (2014)                         
15   Pianist, The (2002)                                 Pianist, The (2002)                               
16   Matrix, The (1999)                                  The Martian (2015)                                
17   Thirteen Days (2000)                                12 Years a Slave (2013)                           
18   Flame and Citron (Flammen & Citronen) (2008)        Troy (2004)                                       
19   Rambo III (1988)                                    Terminal, The (2004)                              
20   Kingdom of Heaven (2005)                            Last of the Mohicans, The (1992)                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Dark Crystal, The (1982), Lord of the Rings: The Return of the King, The (2003), Dragonslayer (1981), Dune (1984)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Matrix, The (1999)                                  Shawshank Redemption, The (1994)                  
2    Inception (2010)                                    Pulp Fiction (1994)                               
3    Dark Knight, The (2008)                             Silence of the Lambs, The (1991)                  
4    Pirates of the Caribbean: The Curse of the Black …  Matrix, The (1999)                                
5    Star Wars: Episode IV - A New Hope (1977)           Fight Club (1999)                                 
6    Shrek (2001)                                        Dark Knight, The (2008)                           
7    Up (2009)                                           Inception (2010)                                  
8    WALL·E (2008)                                       Schindler's List (1993)                           
9    Gladiator (2000)                                    Forrest Gump (1994)                               
10   Harry Potter and the Prisoner of Azkaban (2004)     Godfather, The (1972)                             
11   Harry Potter and the Sorcerer's Stone (a.k.a. Har…  Star Wars: Episode IV - A New Hope (1977)         
12   Harry Potter and the Deathly Hallows: Part 1 (201…  Raiders of the Lost Ark (Indiana Jones and the Ra…
13   Raiders of the Lost Ark (Indiana Jones and the Ra…  Jurassic Park (1993)                              
14   Star Wars: Episode V - The Empire Strikes Back (1…  Sixth Sense, The (1999)                           
15   X-Men (2000)                                        Interstellar (2014)                               
16   Finding Nemo (2003)                                 Star Wars: Episode V - The Empire Strikes Back (1…
17   Iron Man (2008)                                     Batman Begins (2005)                              
18   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Memento (2000)                                    
19   Harry Potter and the Half-Blood Prince (2009)       Amelie (Fabuleux destin d'Amélie Poulain, Le) (20…
20   Avengers: Infinity War - Part I (2018)              Indiana Jones and the Last Crusade (1989)         

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Donnie Brasco (1997), The Irishman (2019), Casino (1995), Narc (2002), American Gangster (2007), Sicario (2015)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Killing Them Softly (2012)                          Pulp Fiction (1994)                               
2    Big Short, The (2015)                               Matrix, The (1999)                                
3    Shot Caller (2017)                                  Fight Club (1999)                                 
4    Pusher II: With Blood on My Hands (2004)            Forrest Gump (1994)                               
5    Revolver (2005)                                     Dark Knight, The (2008)                           
6    Brawl in Cell Block 99 (2017)                       Inception (2010)                                  
7    Sicario: Day of the Soldado (2018)                  Godfather, The (1972)                             
8    Three Billboards Outside Ebbing, Missouri (2017)    Revolver (2005)                                   
9    Last Boy Scout, The (1991)                          War Dogs (2016)                                   
10   RocknRolla (2008)                                   Big Short, The (2015)                             
11   Only God Forgives (2013)                            Imperium (2016)                                   
12   Vice (2018)                                         The Founder (2016)                                
13   Legend (2015)                                       A Most Wanted Man (2014)                          
14   Knight of Cups (2015)                               Good Shepherd, The (2006)                         
15   Zodiac (2007)                                       Legend (2015)                                     
16   You Were Never Really Here (2017)                   Brother (Brat) (1997)                             
17   American Made (2017)                                Serious Man, A (2009)                             
18   Parasite (2019)                                     Fracture (2007)                                   
19   November Man, The (2014)                            Drive (2011)                                      
20   The Siege of Jadotville (2016)                      Joker (2019)                                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Heist (2001), Ocean's Eleven (a.k.a. Ocean's 11) (1960), The Drop (2014), Bank Job, The (2008), Italian Job, The (1969), Town, The (2010)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    RocknRolla (2008)                                   Matrix, The (1999)                                
2    November Man, The (2014)                            Forrest Gump (1994)                               
3    Killing Them Softly (2012)                          Dark Knight, The (2008)                           
4    Layer Cake (2004)                                   Inception (2010)                                  
5    Quantum of Solace (2008)                            21 Jump Street (2012)                             
6    War Dogs (2016)                                     EuroTrip (2004)                                   
7    Big Short, The (2015)                               Mission: Impossible - Ghost Protocol (2011)       
8    Crank (2006)                                        Revolver (2005)                                   
9    Spectre (2015)                                      The Interview (2014)                              
10   Safe House (2012)                                   Sherlock Holmes: A Game of Shadows (2011)         
11   Last Boy Scout, The (1991)                          Tropic Thunder (2008)                             
12   2 Guns (2013)                                       Burn After Reading (2008)                         
13   American Made (2017)                                Ocean's Thirteen (2007)                           
14   Ocean's Thirteen (2007)                             Tinker Tailor Soldier Spy (2011)                  
15   The Nice Guys (2016)                                Inside Man (2006)                                 
16   Legend (2015)                                       War Dogs (2016)                                   
17   Smokin' Aces (2006)                                 OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
18   From Paris with Love (2010)                         A Most Wanted Man (2014)                          
19   Black Mass (2015)                                   Hangover Part III, The (2013)                     
20   Revolver (2005)                                     Lucky Number Slevin (2006)                        

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Die Hard 2 (1990), Rambo III (1988), Under Siege (1992)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Enemy of the State (1998)                           Shawshank Redemption, The (1994)                  
2    Minority Report (2002)                              Matrix, The (1999)                                
3    Romancing the Stone (1984)                          Dark Knight, The (2008)                           
4    Mission: Impossible II (2000)                       Inception (2010)                                  
5    Lord of the Rings: The Return of the King, The (2…  Lord of the Rings: The Two Towers, The (2002)     
6    Never Say Never Again (1983)                        Lord of the Rings: The Return of the King, The (2…
7    Octopussy (1983)                                    Lord of the Rings: The Fellowship of the Ring, Th…
8    Starship Troopers (1997)                            Terminator 2: Judgment Day (1991)                 
9    Lethal Weapon (1987)                                Iron Man (2008)                                   
10   Superman (1978)                                     Liar Liar (1997)                                  
11   For Your Eyes Only (1981)                           Indiana Jones and the Last Crusade (1989)         
12   Pirates of the Caribbean: The Curse of the Black …  Batman Begins (2005)                              
13   On Her Majesty's Secret Service (1969)              Shrek (2001)                                      
14   Liar Liar (1997)                                    Gattaca (1997)                                    
15   Lord of the Rings: The Two Towers, The (2002)       Finding Nemo (2003)                               
16   Mask of Zorro, The (1998)                           Men in Black (a.k.a. MIB) (1997)                  
17   Desperado (1995)                                    Kill Bill: Vol. 1 (2003)                          
18   Indiana Jones and the Temple of Doom (1984)         Gladiator (2000)                                  
19   Terminator 2: Judgment Day (1991)                   Ocean's Eleven (2001)                             
20   Police Story (Ging chaat goo si) (1985)             X-Men (2000)                                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: The Lobster (2015), Antichrist (2009)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Fallen Angels (Duo luo tian shi) (1995)             Blue Velvet (1986)                                
2    Songs From the Second Floor (Sånger från andra vå…  Irreversible (Irréversible) (2002)                
3    Enter the Void (2009)                               Salo, or The 120 Days of Sodom (Salò o le 120 gio…
4    Mirror, The (Zerkalo) (1975)                        Mulholland Drive (2001)                           
5    Holy Mountain, The (Montaña sagrada, La) (1973)     Chungking Express (Chung Hing sam lam) (1994)     
6    Topo, El (1970)                                     Nymphomaniac: Volume I (2013)                     
7    Chungking Express (Chung Hing sam lam) (1994)       Videodrome (1983)                                 
8    In the Mood For Love (Fa yeung nin wa) (2000)       8 1/2 (8½) (1963)                                 
9    Sacrifice, The (Offret - Sacraficatio) (1986)       I Stand Alone (Seul contre tous) (1998)           
10   Stalker (1979)                                      Piano Teacher, The (La pianiste) (2001)           
11   Daisies (Sedmikrasky) (1966)                        Victoria (2015)                                   
12   Holy Motors (2012)                                  Nymphomaniac: Volume II (2013)                    
13   Possession (1981)                                   Twin Peaks: Fire Walk with Me (1992)              
14   Twin Peaks: Fire Walk with Me (1992)                In the Mood For Love (Fa yeung nin wa) (2000)     
15   Andrei Rublev (Andrey Rublyov) (1969)               Holy Mountain, The (Montaña sagrada, La) (1973)   
16   Wild at Heart (1990)                                Idiots, The (Idioterne) (1998)                    
17   Last Year at Marienbad (L'Année dernière à Marien…  Short Film About Love, A (Krótki film o milosci) …
18   Synecdoche, New York (2008)                         Solaris (Solyaris) (1972)                         
19   Nymphomaniac: Volume I (2013)                       Only Lovers Left Alive (2013)                     
20   Nymphomaniac: Volume II (2013)                      Gummo (1997)                                      

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Guardians of the Galaxy (2014), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Ant-Man and the Wasp: Quantumania (2023), Aquaman (2018), Captain America: Civil War (2016)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Untitled Spider-Man Reboot (2017)                   Dark Knight, The (2008)                           
2    Ant-Man and the Wasp (2018)                         Avengers, The (2012)                              
3    Doctor Strange (2016)                               Batman v Superman: Dawn of Justice (2016)         
4    Guardians of the Galaxy 2 (2017)                    Edge of Tomorrow (2014)                           
5    Captain America: The Winter Soldier (2014)          Kingsman: The Secret Service (2015)               
6    Wonder Woman (2017)                                 Doctor Strange (2016)                             
7    X-Men: Apocalypse (2016)                            Thor: Ragnarok (2017)                             
8    Rogue One: A Star Wars Story (2016)                 Baby Driver (2017)                                
9    Justice League (2017)                               Avengers: Infinity War - Part II (2019)           
10   Jumanji: Welcome to the Jungle (2017)               Guardians of the Galaxy 2 (2017)                  
11   Captain Marvel (2018)                               Deadpool (2016)                                   
12   Black Panther (2017)                                Avengers: Infinity War - Part I (2018)            
13   Star Trek Beyond (2016)                             Mission: Impossible - Ghost Protocol (2011)       
14   Kingsman: The Golden Circle (2017)                  Spider-Man: Into the Spider-Verse (2018)          
15   Ready Player One                                    Captain America: The Winter Soldier (2014)        
16   Deadpool 2 (2018)                                   Logan (2017)                                      
17   Suicide Squad (2016)                                Passengers (2016)                                 
18   Thor: Ragnarok (2017)                               The Hunger Games: Mockingjay - Part 1 (2014)      
19   Passengers (2016)                                   Jumanji: Welcome to the Jungle (2017)             
20   Logan (2017)                                        John Wick (2014)                                  

════════════════════════════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Stalingrad (1993), Run Silent Run Deep (1958), Great Escape, The (1963), Band of Brothers (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Flame and Citron (Flammen & Citronen) (2008)        Saving Private Ryan (1998)                        
2    Bridge Too Far, A (1977)                            Pianist, The (2002)                               
3    Before the Fall (NaPolA - Elite für den Führer) (…  Kingdom of Heaven (2005)                          
4    Enemy Below, The (1957)                             Big Short, The (2015)                             
5    Too Big to Fail (2011)                              Way Back, The (2010)                              
6    Flags of Our Fathers (2006)                         Brother (Brat) (1997)                             
7    Dark Blue World (Tmavomodrý svet) (2001)            About Elly (Darbareye Elly) (2009)                
8    The Siege of Jadotville (2016)                      Where Eagles Dare (1968)                          
9    John Adams (2008)                                   13 Hours (2016)                                   
10   Saints and Soldiers (2003)                          Baader Meinhof Komplex, Der (2008)                
11   Sands of Iwo Jima (1949)                            Green Book (2018)                                 
12   Why We Fight (2005)                                 Missing (1982)                                    
13   Memphis Belle (1990)                                Planet Earth (2006)                               
14   Cross of Iron (1977)                                Gomorrah (Gomorra) (2008)                         
15   Battle of Britain (1969)                            Sully (2016)                                      
16   The Pacific (2010)                                  Gettysburg (1993)                                 
17   Kon-Tiki (2012)                                     Pirates of Silicon Valley (1999)                  
18   Land of Mine (2015)                                 Rooster Cogburn (1975)                            
19   Longest Day, The (1962)                             Day of the Jackal, The (1973)                     
20   Soldier of Orange (a.k.a. Survival Run) (Soldaat …  Cuckoo, The (Kukushka) (2002)                     

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: True Grit (1969), High Plains Drifter (1973), Cool Hand Luke (1967), Wild Bill (1995), Wyatt Earp (1994), Fistful of Dollars, A (Per un pugno di dollari) (1964), Wild Bunch, The (1969), For a Few Dollars More (Per qualche dollaro in più) (1965), Once Upon a Time in the West (C'era una volta il West) (1968)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Hang 'Em High (1968)                                Searchers, The (1956)                             
2    Rio Grande (1950)                                   Little Big Man (1970)                             
3    Rio Bravo (1959)                                    Easy Rider (1969)                                 
4    Pale Rider (1985)                                   Aguirre: The Wrath of God (Aguirre, der Zorn Gott…
5    Outlaw Josey Wales, The (1976)                      Barry Lyndon (1975)                               
6    She Wore a Yellow Ribbon (1949)                     Butch Cassidy and the Sundance Kid (1969)         
7    Duck, You Sucker (1971)                             Once Upon a Time in America (1984)                
8    Winchester '73 (1950)                               High Noon (1952)                                  
9    Big Jake (1971)                                     Hang 'Em High (1968)                              
10   Sons of Katie Elder (1965)                          Dirty Harry (1971)                                
11   Man Who Shot Liberty Valance, The (1962)            Outlaw Josey Wales, The (1976)                    
12   Joe Kidd (1972)                                     Party, The (1968)                                 
13   Gunfight at the O.K. Corral (1957)                  McCabe & Mrs. Miller (1971)                       
14   Bullitt (1968)                                      Jeremiah Johnson (1972)                           
15   Those Magnificent Men in Their Flying Machines (1…  Man Who Shot Liberty Valance, The (1962)          
16   Red Heat (1988)                                     Magnificent Seven, The (1960)                     
17   Rooster Cogburn (1975)                              Hot Shots! (1991)                                 
18   Jeremiah Johnson (1972)                             Mean Streets (1973)                               
19   Long Riders, The (1980)                             Kelly's Heroes (1970)                             
20   Big Country, The (1958)                             Pale Rider (1985)                                 

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Princess Mononoke (Mononoke-hime) (1997), Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012), Ponyo (Gake no ue no Ponyo) (2008), Animatrix, The (2003), Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Kiki's Delivery Service (Majo no takkyûbin) (1989)  Matrix, The (1999)                                
2    Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Inception (2010)                                  
3    Whisper of the Heart (Mimi wo sumaseba) (1995)      Interstellar (2014)                               
4    Girl Who Leapt Through Time, The (Toki o kakeru s…  Up (2009)                                         
5    Wind Rises, The (Kaze tachinu) (2013)               Spirited Away (Sen to Chihiro no kamikakushi) (20…
6    5 Centimeters per Second (Byôsoku 5 senchimêtoru)…  WALL·E (2008)                                     
7    Tokyo Godfathers (2003)                             Harry Potter and the Prisoner of Azkaban (2004)   
8    Garden of Words, The (Koto no ha no niwa) (2013)    Harry Potter and the Sorcerer's Stone (a.k.a. Har…
9    Millennium Actress (Sennen joyû) (2001)             Mulan (1998)                                      
10   Perfect Blue (1997)                                 Guardians of the Galaxy (2014)                    
11   Cat Returns, The (Neko no ongaeshi) (2002)          Inside Out (2015)                                 
12   Nausicaä of the Valley of the Wind (Kaze no tani …  Pan's Labyrinth (Laberinto del fauno, El) (2006)  
13   Wolf Children (Okami kodomo no ame to yuki) (2012)  Howl's Moving Castle (Hauru no ugoku shiro) (2004)
14   Howl's Moving Castle (Hauru no ugoku shiro) (2004)  Avatar (2009)                                     
15   When Marnie Was There (2014)                        Ratatouille (2007)                                
16   Summer Wars (Samâ wôzu) (2009)                      V for Vendetta (2006)                             
17   Grave of the Fireflies (Hotaru no haka) (1988)      How to Train Your Dragon (2010)                   
18   A Silent Voice (2016)                               Big Hero 6 (2014)                                 
19   Paprika (Papurika) (2006)                           Ice Age (2002)                                    
20   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Nausicaä of the Valley of the Wind (Kaze no tani …

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Ong-Bak: The Thai Warrior (Ong Bak) (2003), Jet Li's Fearless (Huo Yuan Jia) (2006), Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005), Unleashed (Danny the Dog) (2005), The Raid 2: Berandal (2014), Project A ('A' gai waak) (1983), Shaolin Soccer (Siu lam juk kau) (2001)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Police Story 2 (Ging chaat goo si juk jaap) (1988)  Hot Fuzz (2007)                                   
2    Police Story (Ging chaat goo si) (1985)             Princess Mononoke (Mononoke-hime) (1997)          
3    Taxi (1998)                                         Shaun of the Dead (2004)                          
4    Jin Roh: The Wolf Brigade (Jin-Rô) (1998)           Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no…
5    Ninja Scroll (Jûbei ninpûchô) (1995)                Akira (1988)                                      
6    Sword of the Stranger (Sutorejia: Mukô hadan) (20…  Tucker & Dale vs Evil (2010)                      
7    Blind Swordsman: Zatoichi, The (Zatôichi) (2003)    Kung Pow: Enter the Fist (2002)                   
8    OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …  Asterix & Obelix: Mission Cleopatra (Astérix & Ob…
9    Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no…  OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire …
10   Vampire Hunter D: Bloodlust (Banpaia hantâ D) (20…  Ghost in the Shell (Kôkaku kidôtai) (1995)        
11   Kung Fu Hustle (Gong fu) (2004)                     Hot Shots! (1991)                                 
12   Lupin III: The Castle Of Cagliostro (Rupan sansei…  Neon Genesis Evangelion: The End of Evangelion (S…
13   Perfect Blue (1997)                                 Brother (Brat) (1997)                             
14   Brother (Brat) (1997)                               Green Butchers, The (Grønne slagtere, De) (2003)  
15   District 13 (Banlieue 13) (2004)                    Kung Fu Hustle (Gong fu) (2004)                   
16   Fist of Fury (Chinese Connection, The) (Jing wu m…  Wasabi (2001)                                     
17   Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)  Perfect Blue (1997)                               
18   Meet the Feebles (1989)                             Paprika (Papurika) (2006)                         
19   Once Upon a Time in China II (Wong Fei-hung Ji Yi…  Ichi the Killer (Koroshiya 1) (2001)              
20   Ghost in the Shell 2: Innocence (a.k.a. Innocence…  Vampire Hunter D: Bloodlust (Banpaia hantâ D) (20…

════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════
Liked: Lord of the Rings: The Fellowship of the Ring, The (2001), Lord of the Rings: The Return of the King, The (2003), 300 (2007), Kill Bill: Vol. 1 (2003), Lost in Translation (2003), Casino Royale (2006), Before Sunrise (1995), Old Boy (2003), Idiocracy (2006), Parasite (2019), 28 Days Later (2002), Saving Private Ryan (1998), Ip Man (2008)

#    CG top-20                                           Ranker top-20                                     
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    Dark Knight, The (2008)                             Shawshank Redemption, The (1994)                  
2    Lord of the Rings: The Two Towers, The (2002)       Pulp Fiction (1994)                               
3    Inception (2010)                                    Silence of the Lambs, The (1991)                  
4    Gladiator (2000)                                    Fight Club (1999)                                 
5    Star Wars: Episode V - The Empire Strikes Back (1…  Dark Knight, The (2008)                           
6    Shawshank Redemption, The (1994)                    Matrix, The (1999)                                
7    Quantum of Solace (2008)                            Forrest Gump (1994)                               
8    Star Wars: Episode IV - A New Hope (1977)           Inception (2010)                                  
9    WALL·E (2008)                                       American Beauty (1999)                            
10   Pulp Fiction (1994)                                 Braveheart (1995)                                 
11   Indiana Jones and the Kingdom of the Crystal Skul…  Lord of the Rings: The Two Towers, The (2002)     
12   Spirited Away (Sen to Chihiro no kamikakushi) (20…  Godfather, The (1972)                             
13   Star Wars: Episode VI - Return of the Jedi (1983)   Raiders of the Lost Ark (Indiana Jones and the Ra…
14   Godfather, The (1972)                               Sixth Sense, The (1999)                           
15   Blade Runner (1982)                                 Godfather: Part II, The (1974)                    
16   Constantine (2005)                                  Indiana Jones and the Last Crusade (1989)         
17   Kingdom of Heaven (2005)                            Star Wars: Episode IV - A New Hope (1977)         
18   Kill Bill: Vol. 2 (2004)                            Interstellar (2014)                               
19   Inglourious Basterds (2009)                         Amelie (Fabuleux destin d'Amélie Poulain, Le) (20…
20   Interstellar (2014)                                 Batman Begins (2005)                              

