
══════════════════════════════════════════════════════════════════════════════
Children's Movie Lover
══════════════════════════════════════════════════════════════════════════════

Liked Movies         Recommendations
──────────────────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Santa Clause 2, The (2002)
Finding Nemo (2003)  Night at the Museum: Secret of the Tomb (2014)
Finding Dory (2016)  Despicable Me (2010)
Madagascar (2005)    Despicable Me 2 (2013)
                     Pacifier, The (2005)
                     Tangled (2010)
                     Santa Clause 3: The Escape Clause, The (2006)
                     Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
                     Cheaper by the Dozen 2 (2005)
                     Herbie: Fully Loaded (2005)

══════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Hostel (2005)
Texas Chainsaw Massacre, The (2003)  Saw II (2005)
Exorcism of Emily Rose, The (2005)   Saw III (2006)
Wrong Turn (2003)                    Saw (2004)
                                     High Tension (Haute tension) (Switchblade Romance) (2003)
                                     Turistas (2006)
                                     Devil's Rejects, The (2005)
                                     Saw IV (2007)
                                     Eden Lake (2008)
                                     Hostel: Part II (2007)

════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Stalker (1979)
2010: The Year We Make Contact (1984)  Moon (2009)
It Came from Outer Space (1953)        THX 1138 (1971)
Solaris (Solyaris) (1972)              Pi (1998)
2001: A Space Odyssey (1968)           Brazil (1985)
                                       Naked Lunch (1991)
                                       Holy Mountain, The (Montaña sagrada, La) (1973)
                                       Cosmos
                                       Akira Kurosawa's Dreams (Dreams) (1990)
                                       Songs From the Second Floor (Sånger från andra våningen) (2000)

═════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Wedding Crashers (2005)
Dumb & Dumber (Dumb and Dumber) (1994)   Hangover Part II, The (2011)
Dodgeball: A True Underdog Story (2004)  EuroTrip (2004)
Ted 2 (2015)                             We're the Millers (2013)
                                         Blades of Glory (2007)
                                         American Pie 2 (2001)
                                         50 First Dates (2004)
                                         Meet the Fockers (2004)
                                         Dirty Grandpa (2016)
                                         Harold and Kumar Go to White Castle (2004)

═════════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Help, The (2011)
Sense and Sensibility (1995)    Hidden Figures (2016)
When Harry Met Sally... (1989)  Billy Elliot (2000)
Sleepless in Seattle (1993)     Brooklyn (2015)
Notting Hill (1999)             Pride & Prejudice (2005)
Pride and Prejudice (1995)      The Hundred-Foot Journey (2014)
North & South (2004)            Bridget Jones's Diary (2001)
                                King's Speech, The (2010)
                                Love Actually (2003)
                                Fried Green Tomatoes (1991)

═══════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
═══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Lives of Others, The (Das leben der Anderen) (2006)
Glory (1989)                          Incendies (2010)
Downfall (Untergang, Der) (2004)      Best of Youth, The (La meglio gioventù) (2003)
1917 (2019)                           Joyeux Noël (Merry Christmas) (2005)
Enemy at the Gates (2001)             Hunt, The (Jagten) (2012)
                                      Twelve Angry Men (1954)
                                      Come and See (Idi i smotri) (1985)
                                      Pianist, The (2002)
                                      Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
                                      Killing Fields, The (1984)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Dark Crystal, The (1982)                                 Lord of the Rings, The (1978)
Lord of the Rings: The Return of the King, The (2003)    Legend (1985)
Dragonslayer (1981)                                      Hobbit: An Unexpected Journey, The (2012)
Dune (1984)                                              Princess Mononoke (Mononoke-hime) (1997)
                                                         Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
                                                         Escaflowne: The Movie (Escaflowne) (2000)
                                                         Howl's Moving Castle (Hauru no ugoku shiro) (2004)
                                                         Hobbit: The Desolation of Smaug, The (2013)
                                                         Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)

═══════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), American Gangster (2007), Layer Cake (2004)

Liked Movies           Recommendations
───────────────────────────────────────────────────────────
Goodfellas (1990)      American Psycho (2000)
Reservoir Dogs (1992)  Scarface (1983)
Donnie Brasco (1997)   No Country for Old Men (2007)
The Irishman (2019)    Once Upon a Time in America (1984)
Casino (1995)          Irreversible (Irréversible) (2002)
Narc (2002)            History of Violence, A (2005)
                       Easy Rider (1969)
                       Nymphomaniac: Volume II (2013)
                       Bronson (2009)
                       Deer Hunter, The (1978)

═══════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═══════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Logan Lucky (2017)

Liked Movies                               Recommendations
───────────────────────────────────────────────────────────────────────
Heist (2001)                               American Gangster (2007)
Ocean's Eleven (2001)                      Lord of War (2005)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Kill the Irishman (2011)
The Drop (2014)                            Layer Cake (2004)
Bank Job, The (2008)                       Casino (1995)
Italian Job, The (1969)                    Training Day (2001)
Town, The (2010)                           Lucky Number Slevin (2006)
                                           Ronin (1998)
                                           Man on Fire (2004)
                                           American Made (2017)

══════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
══════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
──────────────────────────────────────────────────
Die Hard 2 (1990)   Taken (2008)
Rambo III (1988)    Rock, The (1996)
Under Siege (1992)  Gladiator (2000)
                    Braveheart (1995)
                    Shooter (2007)
                    Lethal Weapon (1987)
                    Patriot, The (2000)
                    Bourne Supremacy, The (2004)
                    Bourne Identity, The (2002)
                    Bourne Ultimatum, The (2007)

═════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
The Lobster (2015)  Stalker (1979)
Antichrist (2009)   Songs From the Second Floor (Sånger från andra våningen) (2000)
                    Solaris (Solyaris) (1972)
                    Exterminating Angel, The (Ángel exterminador, El) (1962)
                    A Pigeon Sat on a Branch Reflecting on Existence (2014)
                    Master, The (2012)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
                    Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
                    Phantom of Liberty, The (Fantôme de la liberté, Le) (1974)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Iron Man 2 (2010)
Iron Man 3 (2013)                         Thor: The Dark World (2013)
Avengers: Age of Ultron (2015)            The Amazing Spider-Man 2 (2014)
Ant-Man and the Wasp: Quantumania (2023)  X-Men Origins: Wolverine (2009)
Aquaman (2018)                            Thor (2011)
Captain America: Civil War (2016)         Transformers: Dark of the Moon (2011)
                                          Transformers: Revenge of the Fallen (2009)
                                          Avengers: Infinity War - Part II (2019)
                                          Ant-Man and the Wasp (2018)
                                          X-Men: Apocalypse (2016)

═════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
═════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976)

Liked Movies                Recommendations
─────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)           Joyeux Noël (Merry Christmas) (2005)
Run Silent Run Deep (1958)  Tangerines (2013)
Great Escape, The (1963)    The Pacific (2010)
Band of Brothers (2001)     Lives of Others, The (Das leben der Anderen) (2006)
                            Bridge of Spies (2015)
                            Munich (2005)
                            Why We Fight (2005)
                            Stoning of Soraya M., The (2008)
                            Downfall (Untergang, Der) (2004)
                            Paradise Now (2005)

══════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
══════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Seven Samurai (Shichinin no samurai) (1954)
High Plains Drifter (1973)                               Ran (1985)
Cool Hand Luke (1967)                                    Apocalypse Now (1979)
Wild Bill (1995)                                         Godfather: Part II, The (1974)
Wyatt Earp (1994)                                        Yojimbo (1961)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Godfather, The (1972)
Wild Bunch, The (1969)                                   Harakiri (Seppuku) (1962)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Paths of Glory (1957)
Once Upon a Time in the West (C'era una volta il West) (1968)  Sanjuro (Tsubaki Sanjûrô) (1962)
                                                         Boot, Das (Boat, The) (1981)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Disliked: MirrorMask (2005)
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Ponyo (Gake no ue no Ponyo) (2008)                       Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Animatrix, The (2003)                                    Patema Inverted (2013)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Secret of Kells, The (2009)
                                                         Sword of the Stranger (Sutorejia: Mukô hadan) (2007)
                                                         Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
                                                         Paprika (Papurika) (2006)
                                                         Summer Wars (Samâ wôzu) (2009)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)

═══════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
═══════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               John Wick: Chapter Two (2017)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  John Wick (2014)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Azumi (2003)
Unleashed (Danny the Dog) (2005)                         Kingsman: The Secret Service (2015)
The Raid 2: Berandal (2014)                              Shoot 'Em Up (2007)
Project A ('A' gai waak) (1983)                          Desperado (1995)
Shaolin Soccer (Siu lam juk kau) (2001)                  District 13 (Banlieue 13) (2004)
                                                         Kung Fu Hustle (Gong fu) (2004)
                                                         Crank (2006)
                                                         Ninja Scroll (Jûbei ninpûchô) (1995)

════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════
Disliked: Planet Terror (2007), Twilight (2008)

Liked Movies                                             Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Snatch (2000)
Lord of the Rings: The Return of the King, The (2003)    Boondock Saints, The (2000)
300 (2007)                                               Lock, Stock & Two Smoking Barrels (1998)
Kill Bill: Vol. 1 (2003)                                 Sin City (2005)
Lost in Translation (2003)                               Ninja Scroll (Jûbei ninpûchô) (1995)
Enter the Dragon (1973)                                  Lord of the Rings: The Two Towers, The (2002)
Casino Royale (2006)                                     Fight Club (1999)
Before Sunrise (1995)                                    Django Unchained (2012)
Old Boy (2003)                                           Reservoir Dogs (1992)
Idiocracy (2006)                                         Inglourious Basterds (2009)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
