
── Canary user evaluation ──

══════════════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
══════════════════════════════════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
──────────────────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Cars (2006)
Finding Nemo (2003)  Ratatouille (2007)
Finding Dory (2016)  Tangled (2010)
Madagascar (2005)    Wallace & Gromit in The Curse of the Were-Rabbit (2005)
                     Despicable Me (2010)
                     Wreck-It Ralph (2012)
                     Kung Fu Panda (2008)
                     Toy Story 3 (2010)
                     Up (2009)
                     Emperor's New Groove, The (2000)

═══════════════════════════════════════════════════════════════════════
Horror Lover
═══════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
───────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Resident Evil (2002)
Texas Chainsaw Massacre, The (2003)  Saw (2004)
Exorcism of Emily Rose, The (2005)   Final Destination (2000)
Wrong Turn (2003)                    Identity (2003)
                                     Resident Evil: Apocalypse (2004)
                                     Hollow Man (2000)
                                     Scream 3 (2000)
                                     Final Destination 2 (2003)
                                     Cube Zero (2004)
                                     Silent Hill (2006)

════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
2010: The Year We Make Contact (1984)  A.I. Artificial Intelligence (2001)
It Came from Outer Space (1953)        Lost World: Jurassic Park, The (1997)
Solaris (Solyaris) (1972)              Starship Troopers (1997)
2001: A Space Odyssey (1968)           Abyss, The (1989)
                                       6th Day, The (2000)
                                       Close Encounters of the Third Kind (1977)
                                       Back to the Future Part III (1990)
                                       Arachnophobia (1990)
                                       Stalker (1979)

═════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Hitch (2005)
Dumb & Dumber (Dumb and Dumber) (1994)   Wedding Crashers (2005)
Dodgeball: A True Underdog Story (2004)  Knocked Up (2007)
Ted 2 (2015)                             Anchorman: The Legend of Ron Burgundy (2004)
                                         Forgetting Sarah Marshall (2008)
                                         50 First Dates (2004)
                                         Mean Girls (2004)
                                         Talladega Nights: The Ballad of Ricky Bobby (2006)
                                         Elf (2003)
                                         Old School (2003)

════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Pride & Prejudice (2005)
Sense and Sensibility (1995)    Sabrina (1954)
When Harry Met Sally... (1989)  Four Weddings and a Funeral (1994)
Sleepless in Seattle (1993)     Love Actually (2003)
Notting Hill (1999)             Roman Holiday (1953)
Pride and Prejudice (1995)      Bridget Jones's Diary (2001)
North & South (2004)            You've Got Mail (1998)
                                My Fair Lady (1964)
                                Sound of Music, The (1965)
                                Dirty Dancing (1987)

═══════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
═══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Bourne Ultimatum, The (2007)
Glory (1989)                          Platoon (1986)
Downfall (Untergang, Der) (2004)      Boot, Das (Boat, The) (1981)
1917 (2019)                           Bourne Supremacy, The (2004)
Enemy at the Gates (2001)             Departed, The (2006)
                                      Pianist, The (2002)
                                      Great Escape, The (1963)
                                      Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
                                      Godfather: Part II, The (1974)
                                      Full Metal Jacket (1987)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Indiana Jones and the Temple of Doom (1984)
Dark Crystal, The (1982)                                 The Hobbit: The Battle of the Five Armies (2014)
Lord of the Rings: The Return of the King, The (2003)    Thor: The Dark World (2013)
Dragonslayer (1981)                                      Star Wars: Episode VI - Return of the Jedi (1983)
Dune (1984)                                              Indiana Jones and the Last Crusade (1989)
                                                         Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
                                                         Conan the Barbarian (1982)
                                                         Star Wars: Episode II - Attack of the Clones (2002)
                                                         Star Wars: Episode I - The Phantom Menace (1999)
                                                         Harry Potter and the Goblet of Fire (2005)

════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
────────────────────────────────────────────────────────
Donnie Brasco (1997)      Town, The (2010)
The Irishman (2019)       Bourne Supremacy, The (2004)
Casino (1995)             Bourne Identity, The (2002)
Narc (2002)               Man on Fire (2004)
American Gangster (2007)  Training Day (2001)
Sicario (2015)            Collateral (2004)
                          Zero Dark Thirty (2012)
                          Spy Game (2001)
                          Casino Royale (2006)
                          Catch Me If You Can (2002)

══════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Bourne Identity, The (2002)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Fight Club (1999)
The Drop (2014)                            Dark Knight, The (2008)
Bank Job, The (2008)                       Bourne Supremacy, The (2004)
Italian Job, The (1969)                    Lord of the Rings: The Return of the King, The (2003)
Town, The (2010)                           Departed, The (2006)
                                           Minority Report (2002)
                                           Casino Royale (2006)
                                           Batman Begins (2005)
                                           Catch Me If You Can (2002)

═══════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────
Die Hard 2 (1990)   Die Hard: With a Vengeance (1995)
Rambo III (1988)    Bad Boys (1995)
Under Siege (1992)  Clear and Present Danger (1994)
                    Rock, The (1996)
                    Batman Forever (1995)
                    Executive Decision (1996)
                    Eraser (1996)
                    Mission: Impossible (1996)
                    Drop Zone (1994)
                    Lethal Weapon 3 (1992)

══════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
══════════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
──────────────────────────────────────────────────────────────────────────
The Lobster (2015)  Mulholland Drive (2001)
Antichrist (2009)   Melancholia (2011)
                    Donnie Darko (2001)
                    Clockwork Orange, A (1971)
                    Stalker (1979)
                    Requiem for a Dream (2000)
                    Eternal Sunshine of the Spotless Mind (2004)
                    Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
                    American Beauty (1999)
                    Spirited Away (Sen to Chihiro no kamikakushi) (2001)

════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
────────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Thor: The Dark World (2013)
Iron Man 3 (2013)                         Captain America: The Winter Soldier (2014)
Avengers: Age of Ultron (2015)            Iron Man 2 (2010)
Ant-Man and the Wasp: Quantumania (2023)  Amazing Spider-Man, The (2012)
Aquaman (2018)                            Man of Steel (2013)
Captain America: Civil War (2016)         Men in Black III (M.III.B.) (M.I.B.³) (2012)
                                          X-Men Origins: Wolverine (2009)
                                          Thor (2011)
                                          Captain Marvel (2018)
                                          Incredible Hulk, The (2008)

══════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961)

Liked Movies                 Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)            Bourne Ultimatum, The (2007)
Great Escape, The (1963)     Casino Royale (2006)
Band of Brothers (2001)      Bourne Identity, The (2002)
Saving Private Ryan (1998)   Bourne Supremacy, The (2004)
Inglourious Basterds (2009)  Batman Begins (2005)
Enemy at the Gates (2001)    Iron Man (2008)
                             Bridge on the River Kwai, The (1957)
                             Departed, The (2006)
                             Guns of Navarone, The (1961)
                             Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Seven Samurai (Shichinin no samurai) (1954)
High Plains Drifter (1973)                               Great Escape, The (1963)
Cool Hand Luke (1967)                                    Apocalypse Now (1979)
Wild Bill (1995)                                         Blade Runner (1982)
Wyatt Earp (1994)                                        Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Star Wars: Episode IV - A New Hope (1977)
Wild Bunch, The (1969)                                   Full Metal Jacket (1987)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Godfather: Part II, The (1974)
Once Upon a Time in the West (C'era una volta il West) (1968)  Silence of the Lambs, The (1991)
                                                         North by Northwest (1959)

════════════════════════════════════════════════════════
Musical Lover  |  Genome: musical
════════════════════════════════════════════════════════
Anchors:  Kiss Me Kate (1953), Guys and Dolls (1955), "Great Performances" Cats (1998), Oklahoma! (1955), There's No Business Like Show Business (1954)

Liked Movies                Recommendations
────────────────────────────────────────────────────────
Madame Butterfly (1995)     My Fair Lady (1964)
Grease (1978)               Sound of Music, The (1965)
Mary Poppins (1964)         King and I, The (1956)
Singin' in the Rain (1952)  Lady and the Tramp (1955)
                            West Side Story (1961)
                            White Christmas (1954)
                            South Pacific (1958)
                            Holiday Inn (1942)
                            Fiddler on the Roof (1971)
                            Bishop's Wife, The (1947)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Grave of the Fireflies (Hotaru no haka) (1988)
Ponyo (Gake no ue no Ponyo) (2008)                       Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Animatrix, The (2003)                                    Tokyo Godfathers (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Wind Rises, The (Kaze tachinu) (2013)
                                                         Perfect Blue (1997)
                                                         Millennium Actress (Sennen joyû) (2001)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)
                                                         Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
                                                         Whisper of the Heart (Mimi wo sumaseba) (1995)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Fist of Legend (Jing wu ying xiong) (1994)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Boondock Saints, The (2000)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Hard-Boiled (Lat sau san taam) (1992)
Unleashed (Danny the Dog) (2005)                         Ninja Scroll (Jûbei ninpûchô) (1995)
The Raid 2: Berandal (2014)                              Ip Man (2008)
Project A ('A' gai waak) (1983)                          Infernal Affairs (Mou gaan dou) (2002)
Shaolin Soccer (Siu lam juk kau) (2001)                  Seven Samurai (Shichinin no samurai) (1954)
                                                         Dark Knight, The (2008)
                                                         Lord of the Rings: The Two Towers, The (2002)
                                                         Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)

═══════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
═══════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Kill Bill: Vol. 2 (2004)
Lord of the Rings: The Return of the King, The (2003)    Sin City (2005)
300 (2007)                                               Shaun of the Dead (2004)
Kill Bill: Vol. 1 (2003)                                 Lord of the Rings: The Two Towers, The (2002)
Lost in Translation (2003)                               No Country for Old Men (2007)
Casino Royale (2006)                                     Seven (a.k.a. Se7en) (1995)
Before Sunrise (1995)                                    Pan's Labyrinth (Laberinto del fauno, El) (2006)
Old Boy (2003)                                           Dark Knight, The (2008)
Idiocracy (2006)                                         Forrest Gump (1994)
Parasite (2019)                                          Snatch (2000)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
