  popularity_alpha=0.4 (applied)  temperature=0.1  inference_multiple=2.0  effective_inference_alpha=0.8

── Canary user evaluation ──

══════════════════════════════════════════════════════════════════════════════
Children's Movie Lover
══════════════════════════════════════════════════════════════════════════════

Liked Movies         Recommendations
──────────────────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Monsters, Inc. (2001)
Finding Nemo (2003)  Incredibles, The (2004)
Finding Dory (2016)  Charlie's Angels (2000)
Madagascar (2005)    Shrek 2 (2004)
                     Ice Age (2002)
                     Pirates of the Caribbean: The Curse of the Black Pearl (2003)
                     Harry Potter and the Chamber of Secrets (2002)
                     Spider-Man (2002)
                     Wallace & Gromit: The Wrong Trousers (1993)
                     Star Wars: Episode II - Attack of the Clones (2002)

══════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Conjuring, The (2013)
Texas Chainsaw Massacre, The (2003)  Insidious (2010)
Exorcism of Emily Rose, The (2005)   Orphan (2009)
Wrong Turn (2003)                    Sinister (2012)
                                     Insidious: Chapter 2 (2013)
                                     Paranormal Activity (2009)
                                     Child's Play 2 (1990)
                                     Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
                                     Friday the 13th Part 3: 3D (1982)
                                     Drag Me to Hell (2009)

══════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
══════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
──────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Abyss, The (1989)
2010: The Year We Make Contact (1984)  E.T. the Extra-Terrestrial (1982)
It Came from Outer Space (1953)        Rain Man (1988)
Solaris (Solyaris) (1972)              Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
2001: A Space Odyssey (1968)           Austin Powers: The Spy Who Shagged Me (1999)
                                       Star Wars: Episode VI - Return of the Jedi (1983)
                                       Casablanca (1942)
                                       Godfather, The (1972)
                                       One Flew Over the Cuckoo's Nest (1975)
                                       Breakfast Club, The (1985)

═══════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Big Daddy (1999)
Dumb & Dumber (Dumb and Dumber) (1994)   Scary Movie (2000)
Dodgeball: A True Underdog Story (2004)  Austin Powers: The Spy Who Shagged Me (1999)
Ted 2 (2015)                             Analyze This (1999)
                                         Meet the Parents (2000)
                                         Cruel Intentions (1999)
                                         American Pie 2 (2001)
                                         Miss Congeniality (2000)
                                         Breakfast Club, The (1985)
                                         You've Got Mail (1998)

════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Breakfast at Tiffany's (1961)
Sense and Sensibility (1995)    Roman Holiday (1953)
When Harry Met Sally... (1989)  My Fair Lady (1964)
Sleepless in Seattle (1993)     Sabrina (1954)
Notting Hill (1999)             Princess Bride, The (1987)
Pride and Prejudice (1995)      You've Got Mail (1998)
North & South (2004)            Affair to Remember, An (1957)
                                Singin' in the Rain (1952)
                                Four Weddings and a Funeral (1994)
                                Pretty Woman (1990)

═══════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
═══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Hurt Locker, The (2008)
Glory (1989)                          Gladiator (2000)
Downfall (Untergang, Der) (2004)      Longest Day, The (1962)
1917 (2019)                           We Were Soldiers (2002)
Enemy at the Gates (2001)             Kingdom of Heaven (2005)
                                      Bridge Too Far, A (1977)
                                      Green Mile, The (1999)
                                      Lord of the Rings: The Fellowship of the Ring, The (2001)
                                      Guns of Navarone, The (1961)
                                      Lord of the Rings: The Two Towers, The (2002)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Dark Crystal, The (1982)                                 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lord of the Rings: The Return of the King, The (2003)    Shrek (2001)
Dragonslayer (1981)                                      Monsters, Inc. (2001)
Dune (1984)                                              Minority Report (2002)
                                                         Star Wars: Episode VI - Return of the Jedi (1983)
                                                         Finding Nemo (2003)
                                                         Inception (2010)
                                                         Dark Knight, The (2008)
                                                         Matrix, The (1999)

═══════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990)

Liked Movies              Recommendations
───────────────────────────────────────────────────
Donnie Brasco (1997)      Inception (2010)
The Irishman (2019)       Pulp Fiction (1994)
Casino (1995)             Matrix, The (1999)
Narc (2002)               Godfather, The (1972)
American Gangster (2007)  Fight Club (1999)
Sicario (2015)            Big Short, The (2015)
                          Dark Knight, The (2008)
                          The Gentlemen (2020)
                          Joker (2019)
                          1917 (2019)

═══════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist, robbery, con artists, caper
═══════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
───────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Matrix, The (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Shawshank Redemption, The (1994)
The Drop (2014)                            On Her Majesty's Secret Service (1969)
Bank Job, The (2008)                       Man with the Golden Gun, The (1974)
Italian Job, The (1969)                    Octopussy (1983)
Town, The (2010)                           Goldfinger (1964)
                                           Bourne Identity, The (2002)
                                           Schindler's List (1993)
                                           Godfather: Part II, The (1974)
                                           Bourne Supremacy, The (2004)

═════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═════════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Tomorrow Never Dies (1997)
Rambo III (1988)    Star Wars: Episode VI - Return of the Jedi (1983)
Under Siege (1992)  View to a Kill, A (1985)
                    Rush Hour (1998)
                    Mask of Zorro, The (1998)
                    U.S. Marshals (1998)
                    Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
                    Star Wars: Episode IV - A New Hope (1977)
                    Shawshank Redemption, The (1994)
                    Peacemaker, The (1997)

═════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────
The Lobster (2015)  Melancholia (2011)
Antichrist (2009)   Synecdoche, New York (2008)
                    Dogtooth (Kynodontas) (2009)
                    Videodrome (1983)
                    Stalker (1979)
                    Enter the Void (2009)
                    Inland Empire (2006)
                    Twin Peaks: Fire Walk with Me (1992)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    The Lighthouse (2019)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Captain America: The Winter Soldier (2014)
Iron Man 3 (2013)                         X-Men: Days of Future Past (2014)
Avengers: Age of Ultron (2015)            Doctor Strange (2016)
Ant-Man and the Wasp: Quantumania (2023)  Iron Man 2 (2010)
Aquaman (2018)                            X-Men: First Class (2011)
Captain America: Civil War (2016)         Guardians of the Galaxy 2 (2017)
                                          Thor (2011)
                                          Untitled Spider-Man Reboot (2017)
                                          Star Trek Beyond (2016)
                                          Star Trek Into Darkness (2013)

═══════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
═══════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976)

Liked Movies                Recommendations
───────────────────────────────────────────────────────────────────
Stalingrad (1993)           Top Gun: Maverick (2022)
Run Silent Run Deep (1958)  Bridge Too Far, A (1977)
Great Escape, The (1963)    Longest Day, The (1962)
Band of Brothers (2001)     All Quiet on the Western Front (2022)
                            Kelly's Heroes (1970)
                            Shootist, The (1976)
                            Tora! Tora! Tora! (1970)
                            The Pacific (2010)
                            Inception (2010)
                            Saving Private Ryan (1998)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Hang 'Em High (1968)
High Plains Drifter (1973)                               Outlaw Josey Wales, The (1976)
Cool Hand Luke (1967)                                    Pale Rider (1985)
Wild Bill (1995)                                         Searchers, The (1956)
Wyatt Earp (1994)                                        Man Who Shot Liberty Valance, The (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Jeremiah Johnson (1972)
Wild Bunch, The (1969)                                   Longest Day, The (1962)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Magnum Force (1973)
Once Upon a Time in the West (C'era una volta il West) (1968)  Shane (1953)
                                                         Hud (1963)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Ponyo (Gake no ue no Ponyo) (2008)                       Wind Rises, The (Kaze tachinu) (2013)
Animatrix, The (2003)                                    Kiki's Delivery Service (Majo no takkyûbin) (1989)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Wolf Children (Okami kodomo no ame to yuki) (2012)
                                                         Whisper of the Heart (Mimi wo sumaseba) (1995)
                                                         Summer Wars (Samâ wôzu) (2009)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)
                                                         Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
                                                         Tokyo Godfathers (2003)

══════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Ip Man 2 (2010)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Ip Man (2008)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Taxi (1998)
Unleashed (Danny the Dog) (2005)                         Police Story (Ging chaat goo si) (1985)
The Raid 2: Berandal (2014)                              Crank (2006)
Project A ('A' gai waak) (1983)                          District 13 (Banlieue 13) (2004)
Shaolin Soccer (Siu lam juk kau) (2001)                  Dark Knight, The (2008)
                                                         Inception (2010)
                                                         Taxi 2 (2000)
                                                         Rush Hour 3 (2007)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Dark Knight, The (2008)
300 (2007)                                               Inception (2010)
Kill Bill: Vol. 1 (2003)                                 Gladiator (2000)
Lost in Translation (2003)                               Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Enter the Dragon (1973)                                  Pulp Fiction (1994)
Casino Royale (2006)                                     Fight Club (1999)
Before Sunrise (1995)                                    Shrek (2001)
Old Boy (2003)                                           Matrix, The (1999)
Idiocracy (2006)                                         Star Wars: Episode IV - A New Hope (1977)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
