  popularity_alpha=0.5 (applied)  temperature=0.1  inference_multiple=0.0  effective_inference_alpha=0.0

── Canary user evaluation ──

═════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
═════════════════════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
─────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Monsters, Inc. (2001)
Finding Nemo (2003)  Ice Age (2002)
Finding Dory (2016)  Coco (2017)
Madagascar (2005)    Incredibles 2 (2018)
                     Shrek (2001)
                     Ratatouille (2007)
                     Cars 3 (2017)
                     Cloudy with a Chance of Meatballs 2 (2013)
                     Cars 2 (2011)
                     Despicable Me 3 (2017)

══════════════════════════════════════════════════════════════════
Horror Lover
══════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
──────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Annabelle (2014)
Texas Chainsaw Massacre, The (2003)  Collector, The (2009)
Exorcism of Emily Rose, The (2005)   Insidious: Chapter 2 (2013)
Wrong Turn (2003)                    Annabelle: Creation (2017)
                                     Insidious (2010)
                                     Insidious: Chapter 3 (2015)
                                     Sinister (2012)
                                     Orphan (2009)
                                     The Forest (2016)
                                     Saw VI (2009)

═══════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
═══════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
───────────────────────────────────────────────────────────────────────────
Contact (1997)                         1984 (Nineteen Eighty-Four) (1984)
2010: The Year We Make Contact (1984)  Pi (1998)
It Came from Outer Space (1953)        Stalker (1979)
Solaris (Solyaris) (1972)              Primer (2004)
2001: A Space Odyssey (1968)           Fifth Element, The (1997)
                                       Fight Club (1999)
                                       Clockwork Orange, A (1971)
                                       Man Who Fell to Earth, The (1976)
                                       Altered States (1980)
                                       Cube (1997)

═════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      40-Year-Old Virgin, The (2005)
Dumb & Dumber (Dumb and Dumber) (1994)   American Pie 2 (2001)
Dodgeball: A True Underdog Story (2004)  Dirty Grandpa (2016)
Ted 2 (2015)                             Anchorman: The Legend of Ron Burgundy (2004)
                                         50 First Dates (2004)
                                         Big Daddy (1999)
                                         Austin Powers: International Man of Mystery (1997)
                                         Superbad (2007)
                                         We're the Millers (2013)
                                         Happy Gilmore (1996)

═════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Pride & Prejudice (2005)
Sense and Sensibility (1995)    Holiday, The (2006)
When Harry Met Sally... (1989)  Love Actually (2003)
Sleepless in Seattle (1993)     Becoming Jane (2007)
Notting Hill (1999)             Julie & Julia (2009)
Pride and Prejudice (1995)      Persuasion (2007)
North & South (2004)            Roman Holiday (1953)
                                You've Got Mail (1998)
                                Under the Tuscan Sun (2003)
                                Must Love Dogs (2005)

════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Red Dawn (1984)
Glory (1989)                          Longest Day, The (1962)
Downfall (Untergang, Der) (2004)      Flags of Our Fathers (2006)
1917 (2019)                           Gettysburg (1993)
Enemy at the Gates (2001)             Tora! Tora! Tora! (1970)
                                      Bridge Too Far, A (1977)
                                      We Were Soldiers (2002)
                                      Memphis Belle (1990)
                                      Guns of Navarone, The (1961)
                                      Big Short, The (2015)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Matrix, The (1999)
Dark Crystal, The (1982)                                 Inception (2010)
Lord of the Rings: The Return of the King, The (2003)    Dark Knight, The (2008)
Dragonslayer (1981)                                      Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dune (1984)                                              Star Wars: Episode IV - A New Hope (1977)
                                                         Shrek (2001)
                                                         Up (2009)
                                                         WALL·E (2008)
                                                         Gladiator (2000)
                                                         Harry Potter and the Prisoner of Azkaban (2004)

════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
────────────────────────────────────────────────────────────────────────────
Donnie Brasco (1997)      Killing Them Softly (2012)
The Irishman (2019)       Big Short, The (2015)
Casino (1995)             Shot Caller (2017)
Narc (2002)               Pusher II: With Blood on My Hands (2004)
American Gangster (2007)  Revolver (2005)
Sicario (2015)            Brawl in Cell Block 99 (2017)
                          Sicario: Day of the Soldado (2018)
                          Three Billboards Outside Ebbing, Missouri (2017)
                          Last Boy Scout, The (1991)
                          RocknRolla (2008)

═══════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═══════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
───────────────────────────────────────────────────────────────────────
Heist (2001)                               RocknRolla (2008)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  November Man, The (2014)
The Drop (2014)                            Killing Them Softly (2012)
Bank Job, The (2008)                       Layer Cake (2004)
Italian Job, The (1969)                    Quantum of Solace (2008)
Town, The (2010)                           War Dogs (2016)
                                           Big Short, The (2015)
                                           Crank (2006)
                                           Spectre (2015)
                                           Safe House (2012)

═══════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Enemy of the State (1998)
Rambo III (1988)    Minority Report (2002)
Under Siege (1992)  Romancing the Stone (1984)
                    Mission: Impossible II (2000)
                    Lord of the Rings: The Return of the King, The (2003)
                    Never Say Never Again (1983)
                    Octopussy (1983)
                    Starship Troopers (1997)
                    Lethal Weapon (1987)
                    Superman (1978)

═════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
The Lobster (2015)  Fallen Angels (Duo luo tian shi) (1995)
Antichrist (2009)   Songs From the Second Floor (Sånger från andra våningen) (2000)
                    Enter the Void (2009)
                    Mirror, The (Zerkalo) (1975)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    Topo, El (1970)
                    Chungking Express (Chung Hing sam lam) (1994)
                    In the Mood For Love (Fa yeung nin wa) (2000)
                    Sacrifice, The (Offret - Sacraficatio) (1986)
                    Stalker (1979)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Untitled Spider-Man Reboot (2017)
Iron Man 3 (2013)                         Ant-Man and the Wasp (2018)
Avengers: Age of Ultron (2015)            Doctor Strange (2016)
Ant-Man and the Wasp: Quantumania (2023)  Guardians of the Galaxy 2 (2017)
Aquaman (2018)                            Captain America: The Winter Soldier (2014)
Captain America: Civil War (2016)         Wonder Woman (2017)
                                          X-Men: Apocalypse (2016)
                                          Rogue One: A Star Wars Story (2016)
                                          Justice League (2017)
                                          Jumanji: Welcome to the Jungle (2017)

════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961), Eagle Has Landed, The (1976)

Liked Movies                Recommendations
────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)           Flame and Citron (Flammen & Citronen) (2008)
Run Silent Run Deep (1958)  Bridge Too Far, A (1977)
Great Escape, The (1963)    Before the Fall (NaPolA - Elite für den Führer) (2004)
Band of Brothers (2001)     Enemy Below, The (1957)
                            Too Big to Fail (2011)
                            Flags of Our Fathers (2006)
                            Dark Blue World (Tmavomodrý svet) (2001)
                            The Siege of Jadotville (2016)
                            John Adams (2008)
                            Saints and Soldiers (2003)

══════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
══════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Hang 'Em High (1968)
High Plains Drifter (1973)                               Rio Grande (1950)
Cool Hand Luke (1967)                                    Rio Bravo (1959)
Wild Bill (1995)                                         Pale Rider (1985)
Wyatt Earp (1994)                                        Outlaw Josey Wales, The (1976)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   She Wore a Yellow Ribbon (1949)
Wild Bunch, The (1969)                                   Duck, You Sucker (1971)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Winchester '73 (1950)
Once Upon a Time in the West (C'era una volta il West) (1968)  Big Jake (1971)
                                                         Sons of Katie Elder (1965)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Kiki's Delivery Service (Majo no takkyûbin) (1989)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Ponyo (Gake no ue no Ponyo) (2008)                       Whisper of the Heart (Mimi wo sumaseba) (1995)
Animatrix, The (2003)                                    Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Wind Rises, The (Kaze tachinu) (2013)
                                                         5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
                                                         Tokyo Godfathers (2003)
                                                         Garden of Words, The (Koto no ha no niwa) (2013)
                                                         Millennium Actress (Sennen joyû) (2001)
                                                         Perfect Blue (1997)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Police Story 2 (Ging chaat goo si juk jaap) (1988)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Police Story (Ging chaat goo si) (1985)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Taxi (1998)
Unleashed (Danny the Dog) (2005)                         Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
The Raid 2: Berandal (2014)                              Ninja Scroll (Jûbei ninpûchô) (1995)
Project A ('A' gai waak) (1983)                          Sword of the Stranger (Sutorejia: Mukô hadan) (2007)
Shaolin Soccer (Siu lam juk kau) (2001)                  Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
                                                         OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire nid d'espions) (2006)
                                                         Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
                                                         Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)

════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Dark Knight, The (2008)
Lord of the Rings: The Return of the King, The (2003)    Lord of the Rings: The Two Towers, The (2002)
300 (2007)                                               Inception (2010)
Kill Bill: Vol. 1 (2003)                                 Gladiator (2000)
Lost in Translation (2003)                               Star Wars: Episode V - The Empire Strikes Back (1980)
Casino Royale (2006)                                     Shawshank Redemption, The (1994)
Before Sunrise (1995)                                    Quantum of Solace (2008)
Old Boy (2003)                                           Star Wars: Episode IV - A New Hope (1977)
Idiocracy (2006)                                         WALL·E (2008)
Parasite (2019)                                          Pulp Fiction (1994)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
