  popularity_alpha=0.0 (disabled)  temperature=0.1  inference_multiple=2.0  effective_inference_alpha=0.0

── Canary user evaluation ──

══════════════════════════════════════════════════════════════════════════════
Children's Movie Lover
══════════════════════════════════════════════════════════════════════════════

Liked Movies         Recommendations
──────────────────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Shrek (2001)
Finding Nemo (2003)  Monsters, Inc. (2001)
Finding Dory (2016)  Up (2009)
Madagascar (2005)    Ratatouille (2007)
                     Incredibles, The (2004)
                     Inside Out (2015)
                     WALL·E (2008)
                     Inception (2010)
                     Pirates of the Caribbean: The Curse of the Black Pearl (2003)
                     Toy Story (1995)

════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Insidious (2010)
Texas Chainsaw Massacre, The (2003)  Sinister (2012)
Exorcism of Emily Rose, The (2005)   Silent Hill (2006)
Wrong Turn (2003)                    Hostel (2005)
                                     Strangers, The (2008)
                                     Orphan (2009)
                                     Conjuring, The (2013)
                                     Saw VI (2009)
                                     Saw II (2005)
                                     Saw V (2008)

════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Matrix, The (1999)
2010: The Year We Make Contact (1984)  Gattaca (1997)
It Came from Outer Space (1953)        Dark Knight, The (2008)
Solaris (Solyaris) (1972)              Fifth Element, The (1997)
2001: A Space Odyssey (1968)           Lord of the Rings: The Fellowship of the Ring, The (2001)
                                       Blade Runner (1982)
                                       Lord of the Rings: The Two Towers, The (2002)
                                       Inception (2010)
                                       Fight Club (1999)
                                       Clockwork Orange, A (1971)

══════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Fight Club (1999)
Dumb & Dumber (Dumb and Dumber) (1994)   Shrek (2001)
Dodgeball: A True Underdog Story (2004)  Austin Powers: The Spy Who Shagged Me (1999)
Ted 2 (2015)                             Lord of the Rings: The Fellowship of the Ring, The (2001)
                                         Dark Knight, The (2008)
                                         Inception (2010)
                                         Austin Powers: International Man of Mystery (1997)
                                         21 Jump Street (2012)
                                         There's Something About Mary (1998)
                                         Matrix, The (1999)

═════════════════════════════════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Forrest Gump (1994)
Sense and Sensibility (1995)    Lord of the Rings: The Fellowship of the Ring, The (2001)
When Harry Met Sally... (1989)  Lord of the Rings: The Two Towers, The (2002)
Sleepless in Seattle (1993)     Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Notting Hill (1999)             Shrek (2001)
Pride and Prejudice (1995)      Shawshank Redemption, The (1994)
North & South (2004)            Dark Knight, The (2008)
                                Schindler's List (1993)
                                Princess Bride, The (1987)
                                Titanic (1997)

═══════════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
═══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Lord of the Rings: The Two Towers, The (2002)
Glory (1989)                          Lord of the Rings: The Return of the King, The (2003)
Downfall (Untergang, Der) (2004)      Lord of the Rings: The Fellowship of the Ring, The (2001)
1917 (2019)                           Gladiator (2000)
Enemy at the Gates (2001)             Green Mile, The (1999)
                                      Interstellar (2014)
                                      Lawrence of Arabia (1962)
                                      Dark Knight, The (2008)
                                      Inception (2010)
                                      Pianist, The (2002)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Dark Crystal, The (1982)                                 Matrix, The (1999)
Lord of the Rings: The Return of the King, The (2003)    Dark Knight, The (2008)
Dragonslayer (1981)                                      Inception (2010)
Dune (1984)                                              Star Wars: Episode IV - A New Hope (1977)
                                                         Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
                                                         Fight Club (1999)
                                                         Pirates of the Caribbean: The Curse of the Black Pearl (2003)
                                                         Shawshank Redemption, The (1994)
                                                         Forrest Gump (1994)

════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990)

Liked Movies              Recommendations
────────────────────────────────────────────────────────────
Donnie Brasco (1997)      Fight Club (1999)
The Irishman (2019)       Forrest Gump (1994)
Casino (1995)             Dark Knight, The (2008)
Narc (2002)               Matrix, The (1999)
American Gangster (2007)  Inception (2010)
Sicario (2015)            Usual Suspects, The (1995)
                          Shawshank Redemption, The (1994)
                          Silence of the Lambs, The (1991)
                          Pulp Fiction (1994)
                          Godfather, The (1972)

════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist, robbery, con artists, caper
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Matrix, The (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Dark Knight, The (2008)
The Drop (2014)                            Fight Club (1999)
Bank Job, The (2008)                       Lord of the Rings: The Return of the King, The (2003)
Italian Job, The (1969)                    Inception (2010)
Town, The (2010)                           Shawshank Redemption, The (1994)
                                           Forrest Gump (1994)
                                           Lord of the Rings: The Fellowship of the Ring, The (2001)
                                           Silence of the Lambs, The (1991)
                                           Usual Suspects, The (1995)

═════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═════════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Lord of the Rings: The Two Towers, The (2002)
Rambo III (1988)    Lord of the Rings: The Fellowship of the Ring, The (2001)
Under Siege (1992)  Star Wars: Episode IV - A New Hope (1977)
                    Independence Day (a.k.a. ID4) (1996)
                    Dark Knight, The (2008)
                    Lord of the Rings: The Return of the King, The (2003)
                    Armageddon (1998)
                    Shrek (2001)
                    Inception (2010)
                    Minority Report (2002)

══════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
══════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
──────────────────────────────────────────────────────
The Lobster (2015)  Stalker (1979)
Antichrist (2009)   Matrix, The (1999)
                    Blue Velvet (1986)
                    Mulholland Drive (2001)
                    Shawshank Redemption, The (1994)
                    Dark Knight, The (2008)
                    Inception (2010)
                    Silence of the Lambs, The (1991)
                    Master, The (2012)
                    2001: A Space Odyssey (1968)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Captain America: The Winter Soldier (2014)
Iron Man 3 (2013)                         Inception (2010)
Avengers: Age of Ultron (2015)            Doctor Strange (2016)
Ant-Man and the Wasp: Quantumania (2023)  Dark Knight, The (2008)
Aquaman (2018)                            Edge of Tomorrow (2014)
Captain America: Civil War (2016)         Interstellar (2014)
                                          X-Men: Days of Future Past (2014)
                                          Lord of the Rings: The Two Towers, The (2002)
                                          Deadpool (2016)
                                          Lord of the Rings: The Fellowship of the Ring, The (2001)

═════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
═════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976)

Liked Movies                Recommendations
─────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)           Dark Knight, The (2008)
Run Silent Run Deep (1958)  Matrix, The (1999)
Great Escape, The (1963)    Inception (2010)
Band of Brothers (2001)     Lord of the Rings: The Return of the King, The (2003)
                            Lord of the Rings: The Fellowship of the Ring, The (2001)
                            Lord of the Rings: The Two Towers, The (2002)
                            Fight Club (1999)
                            Silence of the Lambs, The (1991)
                            Star Wars: Episode IV - A New Hope (1977)
                            Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Thunderball (1965)
High Plains Drifter (1973)                               Hunt for Red October, The (1990)
Cool Hand Luke (1967)                                    Lord of the Rings: The Two Towers, The (2002)
Wild Bill (1995)                                         Outlaw Josey Wales, The (1976)
Wyatt Earp (1994)                                        Spy Who Loved Me, The (1977)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Batman (1989)
Wild Bunch, The (1969)                                   Lord of the Rings: The Fellowship of the Ring, The (2001)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Dirty Harry (1971)
Once Upon a Time in the West (C'era una volta il West) (1968)  First Blood (Rambo: First Blood) (1982)
                                                         Butch Cassidy and the Sundance Kid (1969)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Kiki's Delivery Service (Majo no takkyûbin) (1989)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Ponyo (Gake no ue no Ponyo) (2008)                       Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Animatrix, The (2003)                                    Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
                                                         Grave of the Fireflies (Hotaru no haka) (1988)
                                                         Perfect Blue (1997)
                                                         Whisper of the Heart (Mimi wo sumaseba) (1995)
                                                         Wind Rises, The (Kaze tachinu) (2013)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Matrix, The (1999)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Lord of the Rings: The Return of the King, The (2003)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Fight Club (1999)
Unleashed (Danny the Dog) (2005)                         Dark Knight, The (2008)
The Raid 2: Berandal (2014)                              Lord of the Rings: The Fellowship of the Ring, The (2001)
Project A ('A' gai waak) (1983)                          Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Shaolin Soccer (Siu lam juk kau) (2001)                  Toy Story (1995)
                                                         Inception (2010)
                                                         Star Wars: Episode IV - A New Hope (1977)
                                                         Lord of the Rings: The Two Towers, The (2002)

════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Dark Knight, The (2008)
Lord of the Rings: The Return of the King, The (2003)    Matrix, The (1999)
300 (2007)                                               Fight Club (1999)
Kill Bill: Vol. 1 (2003)                                 Forrest Gump (1994)
Lost in Translation (2003)                               Inception (2010)
Enter the Dragon (1973)                                  Lord of the Rings: The Two Towers, The (2002)
Casino Royale (2006)                                     Shawshank Redemption, The (1994)
Before Sunrise (1995)                                    Memento (2000)
Old Boy (2003)                                           Pulp Fiction (1994)
Idiocracy (2006)                                         Gladiator (2000)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
