  popularity_alpha=0.0 (disabled)  temperature=0.1  inference_multiple=0.0  effective_inference_alpha=0.0

── Canary user evaluation ──

══════════════════════════════════════════════
Children's Movie Lover
══════════════════════════════════════════════

Liked Movies         Recommendations
──────────────────────────────────────────────
Toy Story 2 (1999)   Monsters, Inc. (2001)
Finding Nemo (2003)  Shrek (2001)
Finding Dory (2016)  Ice Age (2002)
Madagascar (2005)    Incredibles, The (2004)
                     Ratatouille (2007)
                     Inside Out (2015)
                     Up (2009)
                     Big Hero 6 (2014)
                     Zootopia (2016)
                     Shrek 2 (2004)

════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
────────────────────────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Inception (2010)
Texas Chainsaw Massacre, The (2003)  Dark Knight, The (2008)
Exorcism of Emily Rose, The (2005)   Scream (1996)
Wrong Turn (2003)                    Lord of the Rings: The Return of the King, The (2003)
                                     Fight Club (1999)
                                     Interstellar (2014)
                                     Conjuring, The (2013)
                                     Matrix, The (1999)
                                     Shrek (2001)
                                     Shining, The (1980)

══════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Fight Club (1999)
2010: The Year We Make Contact (1984)  Matrix, The (1999)
It Came from Outer Space (1953)        Inception (2010)
Solaris (Solyaris) (1972)              Lord of the Rings: The Return of the King, The (2003)
2001: A Space Odyssey (1968)           Gattaca (1997)
                                       Dark Knight, The (2008)
                                       Blade Runner (1982)
                                       Interstellar (2014)
                                       Godfather, The (1972)
                                       Shawshank Redemption, The (1994)

═══════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Austin Powers: The Spy Who Shagged Me (1999)
Dumb & Dumber (Dumb and Dumber) (1994)   Big Daddy (1999)
Dodgeball: A True Underdog Story (2004)  40-Year-Old Virgin, The (2005)
Ted 2 (2015)                             Superbad (2007)
                                         There's Something About Mary (1998)
                                         Blair Witch Project, The (1999)
                                         50 First Dates (2004)
                                         American Pie 2 (2001)
                                         Wedding Crashers (2005)
                                         Knocked Up (2007)

════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Love Actually (2003)
Sense and Sensibility (1995)    Midnight in Paris (2011)
When Harry Met Sally... (1989)  Pride & Prejudice (2005)
Sleepless in Seattle (1993)     Notebook, The (2004)
Notting Hill (1999)             Life Is Beautiful (La Vita è bella) (1997)
Pride and Prejudice (1995)      (500) Days of Summer (2009)
North & South (2004)            Devil Wears Prada, The (2006)
                                Holiday, The (2006)
                                Forrest Gump (1994)
                                Crazy, Stupid, Love. (2011)

════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Shawshank Redemption, The (1994)
Glory (1989)                          Forrest Gump (1994)
Downfall (Untergang, Der) (2004)      Inception (2010)
1917 (2019)                           Matrix, The (1999)
Enemy at the Gates (2001)             Dark Knight, The (2008)
                                      Fight Club (1999)
                                      Saving Private Ryan (1998)
                                      Pianist, The (2002)
                                      Godfather, The (1972)
                                      Interstellar (2014)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Dark Knight, The (2008)
Dark Crystal, The (1982)                                 Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Inception (2010)
Dragonslayer (1981)                                      Matrix, The (1999)
Dune (1984)                                              Star Wars: Episode VI - Return of the Jedi (1983)
                                                         Indiana Jones and the Last Crusade (1989)
                                                         Star Wars: Episode IV - A New Hope (1977)
                                                         Shawshank Redemption, The (1994)
                                                         Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
                                                         Forrest Gump (1994)

═════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═════════════════════════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
─────────────────────────────────────────────────────────────────────────────────
Donnie Brasco (1997)      Inception (2010)
The Irishman (2019)       Matrix, The (1999)
Casino (1995)             Shawshank Redemption, The (1994)
Narc (2002)               Dark Knight, The (2008)
American Gangster (2007)  Fight Club (1999)
Sicario (2015)            Interstellar (2014)
                          Forrest Gump (1994)
                          Pulp Fiction (1994)
                          Lord of the Rings: The Return of the King, The (2003)
                          Big Short, The (2015)

════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist, robbery, con artists, caper
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001), Bob le Flambeur (1955), The Great Train Robbery (1978), Killing, The (1956), High Sierra (1941), White Heat (1949), Nine Queens (Nueve reinas) (2000), Confidence (2003), Matchstick Men (2003), House of Games (1987), Dirty Rotten Scoundrels (1988), Topkapi (1964), Italian Job, The (2003), Ocean's Twelve (2004), Lavender Hill Mob, The (1951), How to Steal a Million (1966)

Liked Movies                               Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Matrix, The (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Inception (2010)
The Drop (2014)                            Dark Knight, The (2008)
Bank Job, The (2008)                       Lord of the Rings: The Return of the King, The (2003)
Italian Job, The (1969)                    Forrest Gump (1994)
Town, The (2010)                           Shawshank Redemption, The (1994)
                                           Lord of the Rings: The Fellowship of the Ring, The (2001)
                                           Star Wars: Episode IV - A New Hope (1977)
                                           Indiana Jones and the Last Crusade (1989)
                                           Star Wars: Episode V - The Empire Strikes Back (1980)

═════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Enemy of the State (1998)
Rambo III (1988)    Air Force One (1997)
Under Siege (1992)  Lethal Weapon (1987)
                    Indiana Jones and the Temple of Doom (1984)
                    First Blood (Rambo: First Blood) (1982)
                    GoldenEye (1995)
                    Total Recall (1990)
                    Starship Troopers (1997)
                    Mask of Zorro, The (1998)
                    Predator (1987)

═══════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═══════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────
The Lobster (2015)  Blue Velvet (1986)
Antichrist (2009)   Fight Club (1999)
                    Mulholland Drive (2001)
                    In the Mood For Love (Fa yeung nin wa) (2000)
                    Stalker (1979)
                    Inception (2010)
                    Matrix, The (1999)
                    Pulp Fiction (1994)
                    Trainspotting (1996)
                    Forrest Gump (1994)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015), Avengers, The (2012), Fantastic Four: Rise of the Silver Surfer (2007), X-Men (2000), Spider-Man (2002), Spider-Man 2 (2004)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Captain America: The Winter Soldier (2014)
Iron Man 3 (2013)                         Doctor Strange (2016)
Avengers: Age of Ultron (2015)            Guardians of the Galaxy 2 (2017)
Ant-Man and the Wasp: Quantumania (2023)  X-Men: Days of Future Past (2014)
Aquaman (2018)                            Iron Man 2 (2010)
Captain America: Civil War (2016)         X-Men: First Class (2011)
                                          Edge of Tomorrow (2014)
                                          Black Panther (2017)
                                          Star Trek Into Darkness (2013)
                                          Thor (2011)

════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961), Eagle Has Landed, The (1976)

Liked Movies                Recommendations
────────────────────────────────────────────────────────
Stalingrad (1993)           Bridge Too Far, A (1977)
Run Silent Run Deep (1958)  Patton (1970)
Great Escape, The (1963)    Longest Day, The (1962)
Band of Brothers (2001)     Saving Private Ryan (1998)
                            Ben-Hur (1959)
                            Open Range (2003)
                            Dirty Dozen, The (1967)
                            Inception (2010)
                            The Pacific (2010)
                            Dark Knight, The (2008)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Outlaw Josey Wales, The (1976)
High Plains Drifter (1973)                               Man Who Shot Liberty Valance, The (1962)
Cool Hand Luke (1967)                                    Taxi Driver (1976)
Wild Bill (1995)                                         Searchers, The (1956)
Wyatt Earp (1994)                                        High Noon (1952)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Forrest Gump (1994)
Wild Bunch, The (1969)                                   Godfather, The (1972)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Treasure of the Sierra Madre, The (1948)
Once Upon a Time in the West (C'era una volta il West) (1968)  Terminator 2: Judgment Day (1991)
                                                         Hang 'Em High (1968)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Ponyo (Gake no ue no Ponyo) (2008)                       Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Animatrix, The (2003)                                    Lord of the Rings: The Return of the King, The (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Inception (2010)
                                                         Kiki's Delivery Service (Majo no takkyûbin) (1989)
                                                         Lord of the Rings: The Two Towers, The (2002)
                                                         Interstellar (2014)
                                                         WALL·E (2008)
                                                         Dark Knight, The (2008)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Matrix, The (1999)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Inception (2010)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Star Wars: Episode V - The Empire Strikes Back (1980)
Unleashed (Danny the Dog) (2005)                         Dark Knight, The (2008)
The Raid 2: Berandal (2014)                              Lord of the Rings: The Two Towers, The (2002)
Project A ('A' gai waak) (1983)                          Lord of the Rings: The Fellowship of the Ring, The (2001)
Shaolin Soccer (Siu lam juk kau) (2001)                  Lord of the Rings: The Return of the King, The (2003)
                                                         Kill Bill: Vol. 1 (2003)
                                                         Kill Bill: Vol. 2 (2004)
                                                         V for Vendetta (2006)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Dark Knight, The (2008)
300 (2007)                                               Kill Bill: Vol. 2 (2004)
Kill Bill: Vol. 1 (2003)                                 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)                               Star Wars: Episode IV - A New Hope (1977)
Enter the Dragon (1973)                                  Star Wars: Episode VI - Return of the Jedi (1983)
Casino Royale (2006)                                     Gladiator (2000)
Before Sunrise (1995)                                    Shrek (2001)
Old Boy (2003)                                           V for Vendetta (2006)
Idiocracy (2006)                                         Inception (2010)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
