
════════════════════════════════════════════════════════
Children's Movie Lover
════════════════════════════════════════════════════════

Liked Movies         Recommendations
────────────────────────────────────────────────────────
Toy Story 2 (1999)   Tarzan (1999)
Finding Nemo (2003)  Ratatouille (2007)
Finding Dory (2016)  Lady and the Tramp (1955)
Madagascar (2005)    Mulan (1998)
                     Kung Fu Panda (2008)
                     Cinderella (1950)
                     Princess and the Frog, The (2009)
                     Despicable Me (2010)
                     Megamind (2010)
                     Cars (2006)

══════════════════════════════════════════════════════════════════
Horror Lover
══════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
──────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Sinister (2012)
Texas Chainsaw Massacre, The (2003)  Insidious (2010)
Exorcism of Emily Rose, The (2005)   Strangers, The (2008)
Wrong Turn (2003)                    Orphan (2009)
                                     Conjuring, The (2013)
                                     Collector, The (2009)
                                     Paranormal Activity (2009)
                                     Hills Have Eyes, The (2006)
                                     Eden Lake (2008)
                                     Annabelle (2014)

════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Dune (1984)
2010: The Year We Make Contact (1984)  Fly, The (1986)
It Came from Outer Space (1953)        Pi (1998)
Solaris (Solyaris) (1972)              Star Trek: The Motion Picture (1979)
2001: A Space Odyssey (1968)           Tron (1982)
                                       Akira (1988)
                                       City of Lost Children, The (Cité des enfants perdus, La) (1995)
                                       Time Bandits (1981)
                                       Thing, The (1982)
                                       Stalker (1979)

═══════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Anchorman: The Legend of Ron Burgundy (2004)
Dumb & Dumber (Dumb and Dumber) (1994)   21 Jump Street (2012)
Dodgeball: A True Underdog Story (2004)  Wedding Crashers (2005)
Ted 2 (2015)                             Superbad (2007)
                                         Step Brothers (2008)
                                         22 Jump Street (2014)
                                         Old School (2003)
                                         Pineapple Express (2008)
                                         We're the Millers (2013)
                                         Happy Gilmore (1996)

════════════════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Emma (1996)
Sense and Sensibility (1995)    My Best Friend's Wedding (1997)
When Harry Met Sally... (1989)  You've Got Mail (1998)
Sleepless in Seattle (1993)     Breakfast at Tiffany's (1961)
Notting Hill (1999)             Bridget Jones's Diary (2001)
Pride and Prejudice (1995)      My Fair Lady (1964)
North & South (2004)            Chocolat (2000)
                                Pride & Prejudice (2005)
                                Fried Green Tomatoes (1991)
                                Cinema Paradiso (Nuovo cinema Paradiso) (1989)

════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Longest Day, The (1962)
Glory (1989)                          Tora! Tora! Tora! (1970)
Downfall (Untergang, Der) (2004)      Thin Red Line, The (1998)
1917 (2019)                           Guns of Navarone, The (1961)
Enemy at the Gates (2001)             Red Dawn (1984)
                                      Spartacus (1960)
                                      Patton (1970)
                                      Deer Hunter, The (1978)
                                      Ben-Hur (1959)
                                      Shawshank Redemption, The (1994)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Matrix, The (1999)
Dark Crystal, The (1982)                                 Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Dark Knight, The (2008)
Dragonslayer (1981)                                      Indiana Jones and the Last Crusade (1989)
Dune (1984)                                              Inception (2010)
                                                         Princess Bride, The (1987)
                                                         Star Wars: Episode IV - A New Hope (1977)
                                                         Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
                                                         Guardians of the Galaxy (2014)
                                                         Forrest Gump (1994)

═══════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), American Gangster (2007), Layer Cake (2004)

Liked Movies           Recommendations
───────────────────────────────────────────────────────────────
Goodfellas (1990)      Godfather: Part II, The (1974)
Reservoir Dogs (1992)  Schindler's List (1993)
Donnie Brasco (1997)   Godfather, The (1972)
The Irishman (2019)    Fight Club (1999)
Casino (1995)          Usual Suspects, The (1995)
Narc (2002)            One Flew Over the Cuckoo's Nest (1975)
                       Pulp Fiction (1994)
                       City of God (Cidade de Deus) (2002)
                       Shawshank Redemption, The (1994)
                       Matrix, The (1999)

═══════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═══════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Logan Lucky (2017)

Liked Movies                               Recommendations
───────────────────────────────────────────────────────────────────────
Heist (2001)                               RocknRolla (2008)
Ocean's Eleven (2001)                      Crank (2006)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Crank: High Voltage (2009)
The Drop (2014)                            Other Guys, The (2010)
Bank Job, The (2008)                       Revolver (2005)
Italian Job, The (1969)                    Layer Cake (2004)
Town, The (2010)                           Law Abiding Citizen (2009)
                                           Quantum of Solace (2008)
                                           Transporter 2 (2005)
                                           Margin Call (2011)

═════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
─────────────────────────────────────────────────────
Die Hard 2 (1990)   Lethal Weapon 3 (1992)
Rambo III (1988)    Patriot Games (1992)
Under Siege (1992)  Tomorrow Never Dies (1997)
                    Ronin (1998)
                    Conspiracy Theory (1997)
                    World Is Not Enough, The (1999)
                    Lethal Weapon 4 (1998)
                    Negotiator, The (1998)
                    Mask of Zorro, The (1998)
                    Live and Let Die (1973)

═══════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═══════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────
The Lobster (2015)  Suspiria (1977)
Antichrist (2009)   Blue Velvet (1986)
                    Twin Peaks: Fire Walk with Me (1992)
                    Andalusian Dog, An (Chien andalou, Un) (1929)
                    Videodrome (1983)
                    8 1/2 (8½) (1963)
                    Solaris (Solyaris) (1972)
                    Topo, El (1970)
                    Enter the Void (2009)
                    Rosemary's Baby (1968)

════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
────────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Captain America: The Winter Soldier (2014)
Iron Man 3 (2013)                         Iron Man 2 (2010)
Avengers: Age of Ultron (2015)            X-Men: Days of Future Past (2014)
Ant-Man and the Wasp: Quantumania (2023)  X-Men Origins: Wolverine (2009)
Aquaman (2018)                            Amazing Spider-Man, The (2012)
Captain America: Civil War (2016)         The Amazing Spider-Man 2 (2014)
                                          Men in Black III (M.III.B.) (M.I.B.³) (2012)
                                          Star Trek Into Darkness (2013)
                                          Thor: The Dark World (2013)
                                          X-Men: First Class (2011)

══════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
══════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976)

Liked Movies                Recommendations
──────────────────────────────────────────────────────────
Stalingrad (1993)           Longest Day, The (1962)
Run Silent Run Deep (1958)  Tora! Tora! Tora! (1970)
Great Escape, The (1963)    Guns of Navarone, The (1961)
Band of Brothers (2001)     Red Dawn (1984)
                            Ben-Hur (1959)
                            Patton (1970)
                            Bridge Too Far, A (1977)
                            Thin Red Line, The (1998)
                            True Grit (1969)
                            Gettysburg (1993)

═════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Apollo 13 (1995)
High Plains Drifter (1973)                               Boot, Das (Boat, The) (1981)
Cool Hand Luke (1967)                                    Longest Day, The (1962)
Wild Bill (1995)                                         Dances with Wolves (1990)
Wyatt Earp (1994)                                        Platoon (1986)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Outlaw Josey Wales, The (1976)
Wild Bunch, The (1969)                                   High Noon (1952)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Bridge Too Far, A (1977)
Once Upon a Time in the West (C'era una volta il West) (1968)  Batman (1989)
                                                         Pulp Fiction (1994)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Kiki's Delivery Service (Majo no takkyûbin) (1989)
Ponyo (Gake no ue no Ponyo) (2008)                       Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Animatrix, The (2003)                                    Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Wolf Children (Okami kodomo no ame to yuki) (2012)
                                                         5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
                                                         Whisper of the Heart (Mimi wo sumaseba) (1995)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)
                                                         Summer Wars (Samâ wôzu) (2009)
                                                         Tokyo Godfathers (2003)

══════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Rush Hour (1998)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Ip Man 2 (2010)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Ip Man (2008)
Unleashed (Danny the Dog) (2005)                         Kung Fu Hustle (Gong fu) (2004)
The Raid 2: Berandal (2014)                              Kill Bill: Vol. 2 (2004)
Project A ('A' gai waak) (1983)                          Casino Royale (2006)
Shaolin Soccer (Siu lam juk kau) (2001)                  Crank (2006)
                                                         Lethal Weapon 3 (1992)
                                                         Matrix Revolutions, The (2003)
                                                         Kill Bill: Vol. 1 (2003)

═══════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Inception (2010)
Lord of the Rings: The Return of the King, The (2003)    Underworld: Evolution (2006)
300 (2007)                                               Pulp Fiction (1994)
Kill Bill: Vol. 1 (2003)                                 Kingdom of Heaven (2005)
Lost in Translation (2003)                               Dark Knight, The (2008)
Enter the Dragon (1973)                                  Underworld (2003)
Casino Royale (2006)                                     Last Samurai, The (2003)
Before Sunrise (1995)                                    Bourne Ultimatum, The (2007)
Old Boy (2003)                                           Gladiator (2000)
Idiocracy (2006)                                         Batman Begins (2005)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
