
── Canary user evaluation ──

═══════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
═══════════════════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
───────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Cloudy with a Chance of Meatballs (2009)
Finding Nemo (2003)  Monsters University (2013)
Finding Dory (2016)  Megamind (2010)
Madagascar (2005)    Cars (2006)
                     The Lego Movie (2014)
                     Despicable Me 2 (2013)
                     Wreck-It Ralph (2012)
                     Over the Hedge (2006)
                     Croods, The (2013)
                     Horton Hears a Who! (2008)

═════════════════════════════════════════════════════════════════════════════
Horror Lover
═════════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
─────────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Scream 3 (2000)
Texas Chainsaw Massacre, The (2003)  I Know What You Did Last Summer (1997)
Exorcism of Emily Rose, The (2005)   Scream 2 (1997)
Wrong Turn (2003)                    Strangers, The (2008)
                                     Thinner (1996)
                                     Wishmaster (1997)
                                     Hills Have Eyes, The (2006)
                                     Ring, The (2002)
                                     Saw (2004)
                                     Ghost Ship (2002)

══════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
══════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
──────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Soylent Green (1973)
2010: The Year We Make Contact (1984)  Gattaca (1997)
It Came from Outer Space (1953)        Abyss, The (1989)
Solaris (Solyaris) (1972)              Close Encounters of the Third Kind (1977)
2001: A Space Odyssey (1968)           Forbidden Planet (1956)
                                       Brazil (1985)
                                       Planet of the Apes (1968)
                                       A.I. Artificial Intelligence (2001)
                                       Star Trek II: The Wrath of Khan (1982)
                                       Aliens (1986)

═════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Austin Powers: International Man of Mystery (1997)
Dumb & Dumber (Dumb and Dumber) (1994)   There's Something About Mary (1998)
Dodgeball: A True Underdog Story (2004)  Austin Powers: The Spy Who Shagged Me (1999)
Ted 2 (2015)                             Liar Liar (1997)
                                         Harold and Kumar Go to White Castle (2004)
                                         Anchorman: The Legend of Ron Burgundy (2004)
                                         Old School (2003)
                                         Shrek (2001)
                                         40-Year-Old Virgin, The (2005)
                                         Happy Gilmore (1996)

════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Four Weddings and a Funeral (1994)
Sense and Sensibility (1995)    You've Got Mail (1998)
When Harry Met Sally... (1989)  Emma (1996)
Sleepless in Seattle (1993)     My Best Friend's Wedding (1997)
Notting Hill (1999)             Chocolat (2000)
Pride and Prejudice (1995)      While You Were Sleeping (1995)
North & South (2004)            Pride & Prejudice (2005)
                                Bridget Jones's Diary (2001)
                                Pretty Woman (1990)
                                Persuasion (1995)

════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Killing Fields, The (1984)
Glory (1989)                          Guns of Navarone, The (1961)
Downfall (Untergang, Der) (2004)      Letters from Iwo Jima (2006)
1917 (2019)                           Platoon (1986)
Enemy at the Gates (2001)             Longest Day, The (1962)
                                      Tora! Tora! Tora! (1970)
                                      Deer Hunter, The (1978)
                                      Band of Brothers (2001)
                                      Boot, Das (Boat, The) (1981)
                                      Hurt Locker, The (2008)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  The Hobbit: The Battle of the Five Armies (2014)
Dark Crystal, The (1982)                                 Star Wars: Episode I - The Phantom Menace (1999)
Lord of the Rings: The Return of the King, The (2003)    Avengers: Age of Ultron (2015)
Dragonslayer (1981)                                      X-Men: Days of Future Past (2014)
Dune (1984)                                              Captain America: The Winter Soldier (2014)
                                                         Star Wars: Episode II - Attack of the Clones (2002)
                                                         Matrix Reloaded, The (2003)
                                                         X-Men: First Class (2011)
                                                         Star Trek Into Darkness (2013)
                                                         Iron Man 3 (2013)

═══════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
───────────────────────────────────────────────────
Donnie Brasco (1997)      Training Day (2001)
The Irishman (2019)       Town, The (2010)
Casino (1995)             End of Watch (2012)
Narc (2002)               Collateral (2004)
American Gangster (2007)  Inside Man (2006)
Sicario (2015)            Dark Knight, The (2008)
                          Margin Call (2011)
                          Hurt Locker, The (2008)
                          Fight Club (1999)
                          Big Short, The (2015)

═════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
─────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Bourne Supremacy, The (2004)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Casino Royale (2006)
The Drop (2014)                            Bourne Identity, The (2002)
Bank Job, The (2008)                       Italian Job, The (2003)
Italian Job, The (1969)                    Kill Bill: Vol. 2 (2004)
Town, The (2010)                           Bourne Ultimatum, The (2007)
                                           Sin City (2005)
                                           Shawshank Redemption, The (1994)
                                           Departed, The (2006)
                                           Dark Knight, The (2008)

═══════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────
Die Hard 2 (1990)   Die Hard: With a Vengeance (1995)
Rambo III (1988)    Lethal Weapon 2 (1989)
Under Siege (1992)  Lethal Weapon 3 (1992)
                    Rock, The (1996)
                    Bad Boys (1995)
                    Mission: Impossible (1996)
                    Clear and Present Danger (1994)
                    Tomorrow Never Dies (1997)
                    Batman (1989)
                    GoldenEye (1995)

═══════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═══════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────
The Lobster (2015)  Stalker (1979)
Antichrist (2009)   Mulholland Drive (2001)
                    Solaris (Solyaris) (1972)
                    Clockwork Orange, A (1971)
                    Taxi Driver (1976)
                    Blue Velvet (1986)
                    Melancholia (2011)
                    Chungking Express (Chung Hing sam lam) (1994)
                    In the Mood For Love (Fa yeung nin wa) (2000)
                    Old Boy (2003)

════════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
────────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            X-Men Origins: Wolverine (2009)
Iron Man 3 (2013)                         Amazing Spider-Man, The (2012)
Avengers: Age of Ultron (2015)            Thor: The Dark World (2013)
Ant-Man and the Wasp: Quantumania (2023)  Iron Man 2 (2010)
Aquaman (2018)                            Captain America: The Winter Soldier (2014)
Captain America: Civil War (2016)         Mission: Impossible - Ghost Protocol (2011)
                                          Incredible Hulk, The (2008)
                                          The Amazing Spider-Man 2 (2014)
                                          Men in Black III (M.III.B.) (M.I.B.³) (2012)
                                          Thor (2011)

══════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961)

Liked Movies                 Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)            Lord of the Rings: The Two Towers, The (2002)
Great Escape, The (1963)     For a Few Dollars More (Per qualche dollaro in più) (1965)
Band of Brothers (2001)      Bourne Ultimatum, The (2007)
Saving Private Ryan (1998)   Lord of the Rings: The Return of the King, The (2003)
Inglourious Basterds (2009)  Gladiator (2000)
Enemy at the Gates (2001)    Dark Knight, The (2008)
                             Captain Phillips (2013)
                             Bridge Too Far, A (1977)
                             Interstellar (2014)
                             Dark Knight Rises, The (2012)

══════════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
══════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Searchers, The (1956)
High Plains Drifter (1973)                               Hang 'Em High (1968)
Cool Hand Luke (1967)                                    Man Who Shot Liberty Valance, The (1962)
Wild Bill (1995)                                         Dirty Harry (1971)
Wyatt Earp (1994)                                        Sanjuro (Tsubaki Sanjûrô) (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Outlaw Josey Wales, The (1976)
Wild Bunch, The (1969)                                   Seven Samurai (Shichinin no samurai) (1954)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Rio Bravo (1959)
Once Upon a Time in the West (C'era una volta il West) (1968)  Great Escape, The (1963)
                                                         Ben-Hur (1959)

════════════════════════════════════════════════════════
Musical Lover  |  Genome: musical
════════════════════════════════════════════════════════
Anchors:  Kiss Me Kate (1953), Guys and Dolls (1955), "Great Performances" Cats (1998), Oklahoma! (1955), There's No Business Like Show Business (1954)

Liked Movies                Recommendations
────────────────────────────────────────────────────────
Madame Butterfly (1995)     Sound of Music, The (1965)
Grease (1978)               Sleeping Beauty (1959)
Mary Poppins (1964)         Lady and the Tramp (1955)
Singin' in the Rain (1952)  Parent Trap, The (1961)
                            King and I, The (1956)
                            Finding Nemo (2003)
                            Sabrina (1954)
                            White Christmas (1954)
                            Incredibles, The (2004)
                            My Fair Lady (1964)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Tokyo Godfathers (2003)
Ponyo (Gake no ue no Ponyo) (2008)                       Grave of the Fireflies (Hotaru no haka) (1988)
Animatrix, The (2003)                                    Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Summer Wars (Samâ wôzu) (2009)
                                                         Millennium Actress (Sennen joyû) (2001)
                                                         Wind Rises, The (Kaze tachinu) (2013)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)
                                                         Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
                                                         Wolf Children (Okami kodomo no ame to yuki) (2012)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Police Story (Ging chaat goo si) (1985)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Ip Man 2 (2010)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Fist of Legend (Jing wu ying xiong) (1994)
Unleashed (Danny the Dog) (2005)                         Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)
The Raid 2: Berandal (2014)                              Ip Man (2008)
Project A ('A' gai waak) (1983)                          Ninja Scroll (Jûbei ninpûchô) (1995)
Shaolin Soccer (Siu lam juk kau) (2001)                  Enter the Dragon (1973)
                                                         Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)
                                                         Police Story 2 (Ging chaat goo si juk jaap) (1988)
                                                         Good, the Bad, the Weird, The (Joheunnom nabbeunnom isanghannom) (2008)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
300 (2007)                                               Hot Fuzz (2007)
Kill Bill: Vol. 1 (2003)                                 Gran Torino (2008)
Lost in Translation (2003)                               Matrix Revolutions, The (2003)
Casino Royale (2006)                                     Zombieland (2009)
Before Sunrise (1995)                                    Last Samurai, The (2003)
Old Boy (2003)                                           Ring, The (2002)
Idiocracy (2006)                                         Children of Men (2006)
Parasite (2019)                                          Shaun of the Dead (2004)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
