  popularity_alpha=0.0 (disabled)  temperature=0.1  inference_multiple=0.0  effective_inference_alpha=0.0

── Canary user evaluation ──

══════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
══════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
──────────────────────────────────────────────────
Toy Story 2 (1999)   Ratatouille (2007)
Finding Nemo (2003)  Monsters, Inc. (2001)
Finding Dory (2016)  Ice Age (2002)
Madagascar (2005)    Inside Out (2015)
                     Shrek (2001)
                     Up (2009)
                     Shrek 2 (2004)
                     WALL·E (2008)
                     Coco (2017)
                     Zootopia (2016)

══════════════════════════════════════════════════════════════
Horror Lover
══════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
──────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Dark Knight, The (2008)
Texas Chainsaw Massacre, The (2003)  Insidious (2010)
Exorcism of Emily Rose, The (2005)   Conjuring, The (2013)
Wrong Turn (2003)                    Saw (2004)
                                     It (2017)
                                     Orphan (2009)
                                     Matrix, The (1999)
                                     Get Out (2017)
                                     Sinister (2012)
                                     Scream (1996)

═════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
═════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
─────────────────────────────────────────────────────────────────────────
Contact (1997)                         Brazil (1985)
2010: The Year We Make Contact (1984)  Shawshank Redemption, The (1994)
It Came from Outer Space (1953)        Matrix, The (1999)
Solaris (Solyaris) (1972)              Fight Club (1999)
2001: A Space Odyssey (1968)           Gattaca (1997)
                                       Inception (2010)
                                       Blade Runner (1982)
                                       Alien (1979)
                                       Clockwork Orange, A (1971)
                                       Godfather, The (1972)

══════════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Superbad (2007)
Dumb & Dumber (Dumb and Dumber) (1994)   40-Year-Old Virgin, The (2005)
Dodgeball: A True Underdog Story (2004)  Anchorman: The Legend of Ron Burgundy (2004)
Ted 2 (2015)                             Hangover, The (2009)
                                         21 Jump Street (2012)
                                         Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
                                         Fight Club (1999)
                                         Wedding Crashers (2005)
                                         Napoleon Dynamite (2004)
                                         Zoolander (2001)

═════════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Emma (1996)
Sense and Sensibility (1995)    Bridget Jones's Diary (2001)
When Harry Met Sally... (1989)  You've Got Mail (1998)
Sleepless in Seattle (1993)     My Best Friend's Wedding (1997)
Notting Hill (1999)             My Fair Lady (1964)
Pride and Prejudice (1995)      Breakfast at Tiffany's (1961)
North & South (2004)            Runaway Bride (1999)
                                Love Actually (2003)
                                Pride & Prejudice (2005)
                                Roman Holiday (1953)

════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Shawshank Redemption, The (1994)
Glory (1989)                          Matrix, The (1999)
Downfall (Untergang, Der) (2004)      Forrest Gump (1994)
1917 (2019)                           Inception (2010)
Enemy at the Gates (2001)             Fight Club (1999)
                                      Silence of the Lambs, The (1991)
                                      Joker (2019)
                                      Godfather, The (1972)
                                      Dark Knight, The (2008)
                                      Pulp Fiction (1994)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dark Crystal, The (1982)                                 Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Return of the King, The (2003)    Matrix, The (1999)
Dragonslayer (1981)                                      Star Wars: Episode VI - Return of the Jedi (1983)
Dune (1984)                                              Harry Potter and the Chamber of Secrets (2002)
                                                         Harry Potter and the Prisoner of Azkaban (2004)
                                                         Shrek (2001)
                                                         Indiana Jones and the Last Crusade (1989)
                                                         Finding Nemo (2003)
                                                         Monsters, Inc. (2001)

════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
────────────────────────────────────────────────────────────
Donnie Brasco (1997)      Dark Knight, The (2008)
The Irishman (2019)       Matrix, The (1999)
Casino (1995)             Fight Club (1999)
Narc (2002)               Inception (2010)
American Gangster (2007)  Goodfellas (1990)
Sicario (2015)            Pulp Fiction (1994)
                          Godfather: Part II, The (1974)
                          Shawshank Redemption, The (1994)
                          Seven (a.k.a. Se7en) (1995)
                          Usual Suspects, The (1995)

══════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Fight Club (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Matrix, The (1999)
The Drop (2014)                            Dark Knight, The (2008)
Bank Job, The (2008)                       Inception (2010)
Italian Job, The (1969)                    Lord of the Rings: The Return of the King, The (2003)
Town, The (2010)                           Shawshank Redemption, The (1994)
                                           Godfather, The (1972)
                                           Godfather: Part II, The (1974)
                                           Schindler's List (1993)
                                           Pulp Fiction (1994)

═════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Tomorrow Never Dies (1997)
Rambo III (1988)    Mask of Zorro, The (1998)
Under Siege (1992)  Bad Boys (1995)
                    Mission: Impossible (1996)
                    Lethal Weapon 2 (1989)
                    Air Force One (1997)
                    View to a Kill, A (1985)
                    Enemy of the State (1998)
                    Goldfinger (1964)
                    First Blood (Rambo: First Blood) (1982)

════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
────────────────────────────────────────────────
The Lobster (2015)  Fight Club (1999)
Antichrist (2009)   Shining, The (1980)
                    Clockwork Orange, A (1971)
                    Godfather, The (1972)
                    Mulholland Drive (2001)
                    Stalker (1979)
                    Pulp Fiction (1994)
                    Inception (2010)
                    Blue Velvet (1986)
                    Forrest Gump (1994)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Iron Man 2 (2010)
Iron Man 3 (2013)                         Captain America: The Winter Soldier (2014)
Avengers: Age of Ultron (2015)            Avengers, The (2012)
Ant-Man and the Wasp: Quantumania (2023)  Guardians of the Galaxy 2 (2017)
Aquaman (2018)                            Doctor Strange (2016)
Captain America: Civil War (2016)         Edge of Tomorrow (2014)
                                          X-Men Origins: Wolverine (2009)
                                          Untitled Spider-Man Reboot (2017)
                                          Thor (2011)
                                          Thor: Ragnarok (2017)

═════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
═════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961), Eagle Has Landed, The (1976)

Liked Movies                Recommendations
─────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)           Matrix, The (1999)
Run Silent Run Deep (1958)  Bridge Too Far, A (1977)
Great Escape, The (1963)    Inception (2010)
Band of Brothers (2001)     Longest Day, The (1962)
                            Lord of the Rings: The Fellowship of the Ring, The (2001)
                            Gladiator (2000)
                            Lord of the Rings: The Return of the King, The (2003)
                            Forrest Gump (1994)
                            Saving Private Ryan (1998)
                            Tora! Tora! Tora! (1970)

═══════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Sting, The (1973)
High Plains Drifter (1973)                               Chinatown (1974)
Cool Hand Luke (1967)                                    Unforgiven (1992)
Wild Bill (1995)                                         Young Frankenstein (1974)
Wyatt Earp (1994)                                        Goldfinger (1964)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Romancing the Stone (1984)
Wild Bunch, The (1969)                                   M*A*S*H (a.k.a. MASH) (1970)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Lawrence of Arabia (1962)
Once Upon a Time in the West (C'era una volta il West) (1968)  Untouchables, The (1987)
                                                         Platoon (1986)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Kiki's Delivery Service (Majo no takkyûbin) (1989)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Ponyo (Gake no ue no Ponyo) (2008)                       Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Animatrix, The (2003)                                    Perfect Blue (1997)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Ghost in the Shell (Kôkaku kidôtai) (1995)
                                                         Fight Club (1999)
                                                         Paprika (Papurika) (2006)
                                                         Matrix, The (1999)
                                                         Inception (2010)
                                                         Grave of the Fireflies (Hotaru no haka) (1988)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Inception (2010)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Lord of the Rings: The Return of the King, The (2003)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Dark Knight, The (2008)
Unleashed (Danny the Dog) (2005)                         John Wick (2014)
The Raid 2: Berandal (2014)                              Lord of the Rings: The Fellowship of the Ring, The (2001)
Project A ('A' gai waak) (1983)                          Interstellar (2014)
Shaolin Soccer (Siu lam juk kau) (2001)                  Ip Man 2 (2010)
                                                         Kill Bill: Vol. 1 (2003)
                                                         Iron Man (2008)
                                                         Lord of the Rings: The Two Towers, The (2002)

════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Dark Knight, The (2008)
Lord of the Rings: The Return of the King, The (2003)    Fight Club (1999)
300 (2007)                                               Gladiator (2000)
Kill Bill: Vol. 1 (2003)                                 Lord of the Rings: The Two Towers, The (2002)
Lost in Translation (2003)                               Matrix, The (1999)
Casino Royale (2006)                                     Pulp Fiction (1994)
Before Sunrise (1995)                                    Inception (2010)
Old Boy (2003)                                           American Beauty (1999)
Idiocracy (2006)                                         Forrest Gump (1994)
Parasite (2019)                                          Shrek (2001)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
