
── Canary user evaluation ──

═══════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
═══════════════════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
───────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Cars 3 (2017)
Finding Nemo (2003)  The Lego Movie 2: The Second Part (2019)
Finding Dory (2016)  Kung Fu Panda 3 (2016)
Madagascar (2005)    Cloudy with a Chance of Meatballs (2009)
                     Turbo (2013)
                     Surf's Up (2007)
                     Toy Story 4 (2019)
                     Despicable Me 3 (2017)
                     Over the Hedge (2006)
                     Monsters University (2013)

═════════════════════════════════════════════════════════════════════════
Horror Lover
═════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
─────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Ring, The (2002)
Texas Chainsaw Massacre, The (2003)  Others, The (2001)
Exorcism of Emily Rose, The (2005)   Session 9 (2001)
Wrong Turn (2003)                    Shutter (2004)
                                     Uninvited, The (2009)
                                     Strangers, The (2008)
                                     Signs (2002)
                                     In the Mouth of Madness (1995)
                                     Last House on the Left, The (2009)
                                     28 Days Later (2002)

═══════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
═══════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
───────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Stalker (1979)
2010: The Year We Make Contact (1984)  Soylent Green (1973)
It Came from Outer Space (1953)        Silent Running (1972)
Solaris (Solyaris) (1972)              Fantastic Planet, The (Planète sauvage, La) (1973)
2001: A Space Odyssey (1968)           Brazil (1985)
                                       Metropolis (1927)
                                       1984 (Nineteen Eighty-Four) (1984)
                                       Omega Man, The (1971)
                                       Colossus: The Forbin Project (1970)
                                       Forbidden Planet (1956)

═════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      There's Something About Mary (1998)
Dumb & Dumber (Dumb and Dumber) (1994)   Austin Powers: International Man of Mystery (1997)
Dodgeball: A True Underdog Story (2004)  40-Year-Old Virgin, The (2005)
Ted 2 (2015)                             Wedding Crashers (2005)
                                         50 First Dates (2004)
                                         Anchorman: The Legend of Ron Burgundy (2004)
                                         Knocked Up (2007)
                                         American Pie 2 (2001)
                                         Meet the Parents (2000)
                                         Superbad (2007)

════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      You've Got Mail (1998)
Sense and Sensibility (1995)    My Best Friend's Wedding (1997)
When Harry Met Sally... (1989)  Persuasion (2007)
Sleepless in Seattle (1993)     Young Victoria, The (2009)
Notting Hill (1999)             Pretty Woman (1990)
Pride and Prejudice (1995)      Bridget Jones's Diary (2001)
North & South (2004)            Becoming Jane (2007)
                                Holiday, The (2006)
                                My Big Fat Greek Wedding (2002)
                                Four Weddings and a Funeral (1994)

═════════════════════════════════════════════════════════════════════
War Movie Lover
═════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
─────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Band of Brothers (2001)
Glory (1989)                          The Pacific (2010)
Downfall (Untergang, Der) (2004)      Bridge Too Far, A (1977)
1917 (2019)                           Letters from Iwo Jima (2006)
Enemy at the Gates (2001)             Zulu (1964)
                                      Cross of Iron (1977)
                                      Tora! Tora! Tora! (1970)
                                      Longest Day, The (1962)
                                      Bridge at Remagen, The (1969)
                                      We Were Soldiers (2002)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  The Hobbit: The Battle of the Five Armies (2014)
Dark Crystal, The (1982)                                 Hansel & Gretel: Witch Hunters (2013)
Lord of the Rings: The Return of the King, The (2003)    Percy Jackson & the Olympians: The Lightning Thief (2010)
Dragonslayer (1981)                                      Dracula Untold (2014)
Dune (1984)                                              Thor: The Dark World (2013)
                                                         Percy Jackson: Sea of Monsters (2013)
                                                         Solomon Kane (2009)
                                                         Wrath of the Titans (2012)
                                                         Seventh Son (2014)
                                                         Underworld: Awakening (2012)

══════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
══════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
──────────────────────────────────────────────────────────────
Donnie Brasco (1997)      The Drop (2014)
The Irishman (2019)       Sicario: Day of the Soldado (2018)
Casino (1995)             Killing Them Softly (2012)
Narc (2002)               Shot Caller (2017)
American Gangster (2007)  American Made (2017)
Sicario (2015)            A Most Violent Year (2014)
                          Deep Cover (1992)
                          November Man, The (2014)
                          A Most Wanted Man (2014)
                          End of Watch (2012)

═══════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═══════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
───────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Bourne Supremacy, The (2004)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Deep Cover (1992)
The Drop (2014)                            Breakdown (1997)
Bank Job, The (2008)                       Safe House (2012)
Italian Job, The (1969)                    Traitor (2008)
Town, The (2010)                           Casino Royale (2006)
                                           Package, The (1989)
                                           Clear and Present Danger (1994)
                                           Sicario: Day of the Soldado (2018)
                                           Brooklyn's Finest (2010)

═══════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Air Force One (1997)
Rambo III (1988)    Good Day to Die Hard, A (2013)
Under Siege (1992)  U.S. Marshals (1998)
                    Lethal Weapon 3 (1992)
                    Taken 2 (2012)
                    London Has Fallen (2016)
                    Taken 3 (2015)
                    Mercury Rising (1998)
                    Fast & Furious 6 (Fast and the Furious 6, The) (2013)
                    Peacemaker, The (1997)

═════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────
The Lobster (2015)  Dogtooth (Kynodontas) (2009)
Antichrist (2009)   Stalker (1979)
                    Enter the Void (2009)
                    Melancholia (2011)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    Nymphomaniac: Volume II (2013)
                    Topo, El (1970)
                    Nymphomaniac: Volume I (2013)
                    Gummo (1997)
                    Wild at Heart (1990)

═══════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
═══════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
───────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            The Amazing Spider-Man 2 (2014)
Iron Man 3 (2013)                         Justice League (2017)
Avengers: Age of Ultron (2015)            Venom (2018)
Ant-Man and the Wasp: Quantumania (2023)  Incredible Hulk, The (2008)
Aquaman (2018)                            Amazing Spider-Man, The (2012)
Captain America: Civil War (2016)         Ant-Man and the Wasp (2018)
                                          Thor: The Dark World (2013)
                                          Man of Steel (2013)
                                          X-Men Origins: Wolverine (2009)
                                          Pacific Rim: Uprising (2018)

══════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961)

Liked Movies                 Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)            Bridge Too Far, A (1977)
Great Escape, The (1963)     The Pacific (2010)
Band of Brothers (2001)      Rio Grande (1950)
Saving Private Ryan (1998)   Man Who Shot Liberty Valance, The (1962)
Inglourious Basterds (2009)  Battle of Britain (1969)
Enemy at the Gates (2001)    Cross of Iron (1977)
                             Searchers, The (1956)
                             Zulu (1964)
                             Ride the High Country (1962)
                             Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Searchers, The (1956)
High Plains Drifter (1973)                               Man Who Shot Liberty Valance, The (1962)
Cool Hand Luke (1967)                                    Cross of Iron (1977)
Wild Bill (1995)                                         Hang 'Em High (1968)
Wyatt Earp (1994)                                        Jeremiah Johnson (1972)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Fort Apache (1948)
Wild Bunch, The (1969)                                   High Noon (1952)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Sansho the Bailiff (Sanshô dayû) (1954)
Once Upon a Time in the West (C'era una volta il West) (1968)  Sons of Katie Elder (1965)
                                                         Red River (1948)

════════════════════════════════════════════════════════════════════
Musical Lover  |  Genome: musical
════════════════════════════════════════════════════════════════════
Anchors:  Kiss Me Kate (1953), Guys and Dolls (1955), "Great Performances" Cats (1998), Oklahoma! (1955), There's No Business Like Show Business (1954)

Liked Movies                Recommendations
────────────────────────────────────────────────────────────────────
Madame Butterfly (1995)     Music Man, The (1962)
Grease (1978)               Camelot (1967)
Mary Poppins (1964)         Seven Brides for Seven Brothers (1954)
Singin' in the Rain (1952)  White Christmas (1954)
                            Bishop's Wife, The (1947)
                            High Society (1956)
                            Funny Girl (1968)
                            Into the Woods (1991)
                            Wiz, The (1978)
                            Meet Me in St. Louis (1944)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Summer Wars (Samâ wôzu) (2009)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Tokyo Godfathers (2003)
Ponyo (Gake no ue no Ponyo) (2008)                       Wolf Children (Okami kodomo no ame to yuki) (2012)
Animatrix, The (2003)                                    A Silent Voice (2016)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
                                                         Patema Inverted (2013)
                                                         Millennium Actress (Sennen joyû) (2001)
                                                         Disappearance of Haruhi Suzumiya, The (Suzumiya Haruhi no shôshitsu) (2010)
                                                         Garden of Words, The (Koto no ha no niwa) (2013)
                                                         Paranoia Agent (2004)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Police Story (Ging chaat goo si) (1985)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)
Unleashed (Danny the Dog) (2005)                         Police Story 2 (Ging chaat goo si juk jaap) (1988)
The Raid 2: Berandal (2014)                              Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
Project A ('A' gai waak) (1983)                          Better Tomorrow, A (Ying hung boon sik) (1986)
Shaolin Soccer (Siu lam juk kau) (2001)                  Fist of Legend (Jing wu ying xiong) (1994)
                                                         Vampire Hunter D (1985)
                                                         Dobermann (1997)
                                                         Ip Man 2 (2010)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Shrek (2001)
300 (2007)                                               Memories of Murder (Salinui chueok) (2003)
Kill Bill: Vol. 1 (2003)                                 Sin City (2005)
Lost in Translation (2003)                               Kill Bill: Vol. 2 (2004)
Casino Royale (2006)                                     Gladiator (2000)
Before Sunrise (1995)                                    Death Proof (2007)
Old Boy (2003)                                           Dark Knight, The (2008)
Idiocracy (2006)                                         Memento (2000)
Parasite (2019)                                          Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
