  popularity_alpha=0.4 (applied)  temperature=0.1  inference_multiple=2.0  effective_inference_alpha=0.8

── Canary user evaluation ──

═══════════════════════════════════════════════════════════
Children's Movie Lover
═══════════════════════════════════════════════════════════

Liked Movies         Recommendations
───────────────────────────────────────────────────────────
Toy Story 2 (1999)   Twister (1996)
Finding Nemo (2003)  Incredibles, The (2004)
Finding Dory (2016)  Ratatouille (2007)
Madagascar (2005)    Monsters, Inc. (2001)
                     Spider-Man (2002)
                     Ice Age (2002)
                     Independence Day (a.k.a. ID4) (1996)
                     Broken Arrow (1996)
                     Mission: Impossible (1996)
                     Shrek 2 (2004)

════════════════════════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
────────────────────────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Friday the 13th Part 3: 3D (1982)
Texas Chainsaw Massacre, The (2003)  Halloween (1978)
Exorcism of Emily Rose, The (2005)   Amityville Horror, The (1979)
Wrong Turn (2003)                    Child's Play 2 (1990)
                                     Nightmare on Elm Street 5: The Dream Child, A (1989)
                                     Fog, The (1980)
                                     Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
                                     Poltergeist III (1988)
                                     Nightmare on Elm Street 3: Dream Warriors, A (1987)
                                     Conjuring, The (2013)

═══════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
═══════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
───────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Star Trek V: The Final Frontier (1989)
2010: The Year We Make Contact (1984)  Event Horizon (1997)
It Came from Outer Space (1953)        Star Trek: The Motion Picture (1979)
Solaris (Solyaris) (1972)              Star Trek: Insurrection (1998)
2001: A Space Odyssey (1968)           Lawnmower Man, The (1992)
                                       Dune (1984)
                                       Lost in Space (1998)
                                       Fly, The (1986)
                                       Rocketeer, The (1991)
                                       20,000 Leagues Under the Sea (1954)

═══════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Big Daddy (1999)
Dumb & Dumber (Dumb and Dumber) (1994)   10 Things I Hate About You (1999)
Dodgeball: A True Underdog Story (2004)  Austin Powers: The Spy Who Shagged Me (1999)
Ted 2 (2015)                             Runaway Bride (1999)
                                         Titanic (1997)
                                         Dr. Dolittle (1998)
                                         Cruel Intentions (1999)
                                         There's Something About Mary (1998)
                                         You've Got Mail (1998)
                                         Breakfast Club, The (1985)

═════════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Emma (1996)
Sense and Sensibility (1995)    Breakfast at Tiffany's (1961)
When Harry Met Sally... (1989)  Room with a View, A (1986)
Sleepless in Seattle (1993)     My Best Friend's Wedding (1997)
Notting Hill (1999)             Dirty Dancing (1987)
Pride and Prejudice (1995)      Sabrina (1954)
North & South (2004)            My Fair Lady (1964)
                                Gone with the Wind (1939)
                                Roman Holiday (1953)
                                Sound of Music, The (1965)

═════════════════════════════════════════════════════════════════════════════════════════
War Movie Lover
═════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
─────────────────────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Saving Private Ryan (1998)
Glory (1989)                          Longest Day, The (1962)
Downfall (Untergang, Der) (2004)      Star Wars: Episode VI - Return of the Jedi (1983)
1917 (2019)                           Braveheart (1995)
Enemy at the Gates (2001)             Guns of Navarone, The (1961)
                                      Matrix, The (1999)
                                      Tora! Tora! Tora! (1970)
                                      Rocky (1976)
                                      Back to the Future (1985)
                                      Star Wars: Episode IV - A New Hope (1977)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Dark Crystal, The (1982)                                 Indiana Jones and the Last Crusade (1989)
Lord of the Rings: The Return of the King, The (2003)    Star Wars: Episode VI - Return of the Jedi (1983)
Dragonslayer (1981)                                      Guardians of the Galaxy (2014)
Dune (1984)                                              Iron Man (2008)
                                                         Star Trek (2009)
                                                         Matrix, The (1999)
                                                         Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
                                                         Star Wars: Episode V - The Empire Strikes Back (1980)
                                                         Avengers: Infinity War - Part I (2018)

═══════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), American Gangster (2007), Layer Cake (2004)

Liked Movies           Recommendations
───────────────────────────────────────────────────────────────
Goodfellas (1990)      Fight Club (1999)
Reservoir Dogs (1992)  Godfather: Part II, The (1974)
Donnie Brasco (1997)   Pulp Fiction (1994)
The Irishman (2019)    Godfather, The (1972)
Casino (1995)          Usual Suspects, The (1995)
Narc (2002)            Matrix, The (1999)
                       Schindler's List (1993)
                       American History X (1998)
                       True Lies (1994)
                       One Flew Over the Cuckoo's Nest (1975)

════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Logan Lucky (2017)

Liked Movies                               Recommendations
────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Godfather: Part II, The (1974)
Ocean's Eleven (2001)                      Fight Club (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Matrix, The (1999)
The Drop (2014)                            Goodfellas (1990)
Bank Job, The (2008)                       Godfather, The (1972)
Italian Job, The (1969)                    Usual Suspects, The (1995)
Town, The (2010)                           Schindler's List (1993)
                                           Pulp Fiction (1994)
                                           Inception (2010)
                                           City of God (Cidade de Deus) (2002)

═════════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═════════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   For Your Eyes Only (1981)
Rambo III (1988)    View to a Kill, A (1985)
Under Siege (1992)  Siege, The (1998)
                    Air Force One (1997)
                    U.S. Marshals (1998)
                    Licence to Kill (1989)
                    Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
                    Jackal, The (1997)
                    Mercury Rising (1998)
                    Rising Sun (1993)

═════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────
The Lobster (2015)  Stalker (1979)
Antichrist (2009)   Videodrome (1983)
                    Solaris (Solyaris) (1972)
                    Blue Velvet (1986)
                    Melancholia (2011)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    Synecdoche, New York (2008)
                    Dogtooth (Kynodontas) (2009)
                    Mulholland Dr. (1999)
                    Andalusian Dog, An (Chien andalou, Un) (1929)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Guardians of the Galaxy 2 (2017)
Iron Man 3 (2013)                         Captain America: The Winter Soldier (2014)
Avengers: Age of Ultron (2015)            Doctor Strange (2016)
Ant-Man and the Wasp: Quantumania (2023)  Rogue One: A Star Wars Story (2016)
Aquaman (2018)                            Logan (2017)
Captain America: Civil War (2016)         Thor: Ragnarok (2017)
                                          Edge of Tomorrow (2014)
                                          Avengers: Infinity War - Part I (2018)
                                          X-Men: Days of Future Past (2014)
                                          Star Trek (2009)

══════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
══════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976)

Liked Movies                Recommendations
──────────────────────────────────────────────────────────
Stalingrad (1993)           Saving Private Ryan (1998)
Run Silent Run Deep (1958)  Longest Day, The (1962)
Great Escape, The (1963)    Top Gun: Maverick (2022)
Band of Brothers (2001)     Matrix, The (1999)
                            Inception (2010)
                            Tora! Tora! Tora! (1970)
                            Bridge Too Far, A (1977)
                            Braveheart (1995)
                            Hacksaw Ridge (2016)
                            Guns of Navarone, The (1961)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Hang 'Em High (1968)
High Plains Drifter (1973)                               Jeremiah Johnson (1972)
Cool Hand Luke (1967)                                    Longest Day, The (1962)
Wild Bill (1995)                                         Patton (1970)
Wyatt Earp (1994)                                        Pale Rider (1985)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Kelly's Heroes (1970)
Wild Bunch, The (1969)                                   From Russia with Love (1963)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Dirty Dozen, The (1967)
Once Upon a Time in the West (C'era una volta il West) (1968)  High Noon (1952)
                                                         Man Who Shot Liberty Valance, The (1962)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Summer Wars (Samâ wôzu) (2009)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Whisper of the Heart (Mimi wo sumaseba) (1995)
Ponyo (Gake no ue no Ponyo) (2008)                       Wind Rises, The (Kaze tachinu) (2013)
Animatrix, The (2003)                                    5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Wolf Children (Okami kodomo no ame to yuki) (2012)
                                                         Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
                                                         Cat Returns, The (Neko no ongaeshi) (2002)
                                                         Tokyo Godfathers (2003)
                                                         Kiki's Delivery Service (Majo no takkyûbin) (1989)
                                                         Your Name. (2016)

══════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Rush Hour 3 (2007)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Ip Man 2 (2010)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Taxi (1998)
Unleashed (Danny the Dog) (2005)                         Taxi 3 (2003)
The Raid 2: Berandal (2014)                              Police Story (Ging chaat goo si) (1985)
Project A ('A' gai waak) (1983)                          War (2007)
Shaolin Soccer (Siu lam juk kau) (2001)                  National Security (2003)
                                                         Safe (2012)
                                                         Transporter 2 (2005)
                                                         2 Guns (2013)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Hobbit: An Unexpected Journey, The (2012)
Lord of the Rings: The Return of the King, The (2003)    Hobbit: The Desolation of Smaug, The (2013)
300 (2007)                                               Pirates of the Caribbean: At World's End (2007)
Kill Bill: Vol. 1 (2003)                                 Quantum of Solace (2008)
Lost in Translation (2003)                               Mission: Impossible - Ghost Protocol (2011)
Enter the Dragon (1973)                                  Pirates of the Caribbean: Dead Man's Chest (2006)
Casino Royale (2006)                                     Iron Man 2 (2010)
Before Sunrise (1995)                                    Star Wars: Episode III - Revenge of the Sith (2005)
Old Boy (2003)                                           Sherlock Holmes (2009)
Idiocracy (2006)                                         Transporter, The (2002)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
