  popularity_alpha=0.5 (applied)  temperature=0.1  inference_multiple=0.0  effective_inference_alpha=0.0

── Canary user evaluation ──

═════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
═════════════════════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
─────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Turbo (2013)
Finding Nemo (2003)  Cloudy with a Chance of Meatballs 2 (2013)
Finding Dory (2016)  Kung Fu Panda 3 (2016)
Madagascar (2005)    Over the Hedge (2006)
                     Cars 3 (2017)
                     The Boss Baby (2017)
                     Ant Bully, The (2006)
                     The Good Dinosaur (2015)
                     Ralph Breaks the Internet (2018)
                     Hoodwinked! (2005)

═════════════════════════════════════════════════════════════════════════
Horror Lover
═════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
─────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Collector, The (2009)
Texas Chainsaw Massacre, The (2003)  The Taking of Deborah Logan (2014)
Exorcism of Emily Rose, The (2005)   In the Mouth of Madness (1995)
Wrong Turn (2003)                    Trick 'r Treat (2007)
                                     Strangers, The (2008)
                                     Cube Zero (2004)
                                     Dark Half, The (1993)
                                     Halloween (2007)
                                     Vacancy (2007)
                                     Eden Lake (2008)

═══════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
═══════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
───────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Silent Running (1972)
2010: The Year We Make Contact (1984)  Soylent Green (1973)
It Came from Outer Space (1953)        Stalker (1979)
Solaris (Solyaris) (1972)              Forbidden Planet (1956)
2001: A Space Odyssey (1968)           Metropolis (1927)
                                       Brazil (1985)
                                       Westworld (1973)
                                       Fantastic Planet, The (Planète sauvage, La) (1973)
                                       1984 (Nineteen Eighty-Four) (1984)
                                       Logan's Run (1976)

═══════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Old School (2003)
Dumb & Dumber (Dumb and Dumber) (1994)   Anchorman: The Legend of Ron Burgundy (2004)
Dodgeball: A True Underdog Story (2004)  Harold and Kumar Go to White Castle (2004)
Ted 2 (2015)                             Mr. Deeds (2002)
                                         Waterboy, The (1998)
                                         Step Brothers (2008)
                                         Super Troopers (2001)
                                         Role Models (2008)
                                         Elf (2003)
                                         Click (2006)

═════════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      You've Got Mail (1998)
Sense and Sensibility (1995)    My Best Friend's Wedding (1997)
When Harry Met Sally... (1989)  Pride & Prejudice (2005)
Sleepless in Seattle (1993)     Persuasion (2007)
Notting Hill (1999)             Roman Holiday (1953)
Pride and Prejudice (1995)      My Big Fat Greek Wedding (2002)
North & South (2004)            Sound of Music, The (1965)
                                Dirty Dancing (1987)
                                Holiday, The (2006)
                                Wedding Date, The (2005)

════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Band of Brothers (2001)
Glory (1989)                          Greyhound (2020)
Downfall (Untergang, Der) (2004)      Letters from Iwo Jima (2006)
1917 (2019)                           Dangal (2016)
Enemy at the Gates (2001)             The Pacific (2010)
                                      Longest Day, The (1962)
                                      The Irishman (2019)
                                      Bridge Too Far, A (1977)
                                      The Two Popes (2019)
                                      Darkest Hour (2017)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  The Hobbit: The Battle of the Five Armies (2014)
Dark Crystal, The (1982)                                 Wrath of the Titans (2012)
Lord of the Rings: The Return of the King, The (2003)    Solomon Kane (2009)
Dragonslayer (1981)                                      Harry Potter and the Deathly Hallows: Part 2 (2011)
Dune (1984)                                              Warcraft (2016)
                                                         Seventh Son (2014)
                                                         Resident Evil: Retribution (2012)
                                                         Conan the Barbarian (2011)
                                                         Harry Potter and the Chamber of Secrets (2002)
                                                         Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)

══════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
══════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
──────────────────────────────────────────────────────────────
Donnie Brasco (1997)      Shot Caller (2017)
The Irishman (2019)       Hell or High Water (2016)
Casino (1995)             Killing Them Softly (2012)
Narc (2002)               American Made (2017)
American Gangster (2007)  Sicario: Day of the Soldado (2018)
Sicario (2015)            The Drop (2014)
                          Kill the Irishman (2011)
                          Triple 9 (2016)
                          Brawl in Cell Block 99 (2017)
                          Margin Call (2011)

═══════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═══════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
───────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Kingdom, The (2007)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  American Gangster (2007)
The Drop (2014)                            Man on Fire (2004)
Bank Job, The (2008)                       Bourne Supremacy, The (2004)
Italian Job, The (1969)                    Body of Lies (2008)
Town, The (2010)                           Presumed Innocent (1990)
                                           Inside Man (2006)
                                           Margin Call (2011)
                                           Deep Cover (1992)
                                           Sicario: Day of the Soldado (2018)

═══════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Bad Boys (1995)
Rambo III (1988)    Taken 2 (2012)
Under Siege (1992)  Lost World: Jurassic Park, The (1997)
                    Good Day to Die Hard, A (2013)
                    Escape Plan (2013)
                    Transporter 3 (2008)
                    Fast & Furious 6 (Fast and the Furious 6, The) (2013)
                    Blown Away (1994)
                    Rambo (Rambo 4) (2008)
                    Lethal Weapon 3 (1992)

═════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
The Lobster (2015)  Stalker (1979)
Antichrist (2009)   8 1/2 (8½) (1963)
                    Breathless (À bout de souffle) (1960)
                    In the Mood For Love (Fa yeung nin wa) (2000)
                    Mirror, The (Zerkalo) (1975)
                    Sacrifice, The (Offret - Sacraficatio) (1986)
                    Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    Lolita (1962)
                    Possession (1981)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            The Amazing Spider-Man 2 (2014)
Iron Man 3 (2013)                         Pacific Rim: Uprising (2018)
Avengers: Age of Ultron (2015)            Thor: The Dark World (2013)
Ant-Man and the Wasp: Quantumania (2023)  Amazing Spider-Man, The (2012)
Aquaman (2018)                            Incredible Hulk, The (2008)
Captain America: Civil War (2016)         X-Men Origins: Wolverine (2009)
                                          Captain America: The Winter Soldier (2014)
                                          Justice League (2017)
                                          Man of Steel (2013)
                                          Ant-Man and the Wasp (2018)

══════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961)

Liked Movies                 Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)            Bridge Too Far, A (1977)
Great Escape, The (1963)     Rio Bravo (1959)
Band of Brothers (2001)      Dangal (2016)
Saving Private Ryan (1998)   Longest Day, The (1962)
Inglourious Basterds (2009)  Letters from Iwo Jima (2006)
Enemy at the Gates (2001)    Man Who Shot Liberty Valance, The (1962)
                             For a Few Dollars More (Per qualche dollaro in più) (1965)
                             Greyhound (2020)
                             Battle of Britain (1969)
                             Rio Grande (1950)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Searchers, The (1956)
High Plains Drifter (1973)                               Duck, You Sucker (1971)
Cool Hand Luke (1967)                                    Hang 'Em High (1968)
Wild Bill (1995)                                         Cross of Iron (1977)
Wyatt Earp (1994)                                        Public Enemy, The (1931)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Outlaw Josey Wales, The (1976)
Wild Bunch, The (1969)                                   Pat Garrett and Billy the Kid (1973)
For a Few Dollars More (Per qualche dollaro in più) (1965)  El Dorado (1966)
Once Upon a Time in the West (C'era una volta il West) (1968)  Yojimbo (1961)
                                                         Man Who Shot Liberty Valance, The (1962)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Summer Wars (Samâ wôzu) (2009)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Wolf Children (Okami kodomo no ame to yuki) (2012)
Ponyo (Gake no ue no Ponyo) (2008)                       Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Animatrix, The (2003)                                    Cat Returns, The (Neko no ongaeshi) (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Millennium Actress (Sennen joyû) (2001)
                                                         Whisper of the Heart (Mimi wo sumaseba) (1995)
                                                         Tokyo Godfathers (2003)
                                                         Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997)
                                                         Perfect Blue (1997)
                                                         Grave of the Fireflies (Hotaru no haka) (1988)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Police Story (Ging chaat goo si) (1985)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Fist of Legend (Jing wu ying xiong) (1994)
Unleashed (Danny the Dog) (2005)                         Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)
The Raid 2: Berandal (2014)                              Ip Man 3 (2015)
Project A ('A' gai waak) (1983)                          Samurai Fiction (SF: Episode One) (1998)
Shaolin Soccer (Siu lam juk kau) (2001)                  Azumi (2003)
                                                         Man with the Iron Fists, The (2012)
                                                         Ninja Scroll (Jûbei ninpûchô) (1995)
                                                         Ong-Bak 2: The Beginning (Ong Bak 2) (2008)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Death Proof (2007)
300 (2007)                                               Harry Potter and the Goblet of Fire (2005)
Kill Bill: Vol. 1 (2003)                                 Harry Potter and the Order of the Phoenix (2007)
Lost in Translation (2003)                               Shaun of the Dead (2004)
Casino Royale (2006)                                     Harry Potter and the Prisoner of Azkaban (2004)
Before Sunrise (1995)                                    Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Old Boy (2003)                                           Harry Potter and the Chamber of Secrets (2002)
Idiocracy (2006)                                         American Psycho (2000)
Parasite (2019)                                          Hot Fuzz (2007)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
