
══════════════════════════════════════════════
Children's Movie Lover
══════════════════════════════════════════════

Liked Movies         Recommendations
──────────────────────────────────────────────
Toy Story 2 (1999)   Monsters, Inc. (2001)
Finding Nemo (2003)  Pinocchio (1940)
Finding Dory (2016)  Shrek (2001)
Madagascar (2005)    Incredibles, The (2004)
                     Ratatouille (2007)
                     Megamind (2010)
                     Pocahontas (1995)
                     Despicable Me (2010)
                     Kung Fu Panda (2008)
                     Shrek 2 (2004)

════════════════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
────────────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Conjuring, The (2013)
Texas Chainsaw Massacre, The (2003)  Nightmare on Elm Street, A (1984)
Exorcism of Emily Rose, The (2005)   Halloween (1978)
Wrong Turn (2003)                    Sinister (2012)
                                     Insidious (2010)
                                     Insidious: Chapter 2 (2013)
                                     Orphan (2009)
                                     Oculus (2013)
                                     It Follows (2014)
                                     Strangers, The (2008)

════════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Pi (1998)
2010: The Year We Make Contact (1984)  Dune (1984)
It Came from Outer Space (1953)        Brazil (1985)
Solaris (Solyaris) (1972)              Stalker (1979)
2001: A Space Odyssey (1968)           Fly, The (1986)
                                       1984 (Nineteen Eighty-Four) (1984)
                                       Metropolis (1927)
                                       City of Lost Children, The (Cité des enfants perdus, La) (1995)
                                       Akira (1988)
                                       Man Who Fell to Earth, The (1976)

══════════════════════════════════════════════════════════════════════════
Comedy Lover
══════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
──────────────────────────────────────────────────────────────────────────
American Pie (1999)                      21 Jump Street (2012)
Dumb & Dumber (Dumb and Dumber) (1994)   Inception (2010)
Dodgeball: A True Underdog Story (2004)  Superbad (2007)
Ted 2 (2015)                             Dark Knight, The (2008)
                                         Step Brothers (2008)
                                         Fight Club (1999)
                                         Ted (2012)
                                         Wedding Crashers (2005)
                                         Wolf of Wall Street, The (2013)
                                         22 Jump Street (2014)

═════════════════════════════════════════════════════════════════
Romance Lover
═════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
─────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      My Best Friend's Wedding (1997)
Sense and Sensibility (1995)    Emma (1996)
When Harry Met Sally... (1989)  You've Got Mail (1998)
Sleepless in Seattle (1993)     Pride & Prejudice (2005)
Notting Hill (1999)             Persuasion (1995)
Pride and Prejudice (1995)      Breakfast at Tiffany's (1961)
North & South (2004)            Holiday, The (2006)
                                Roman Holiday (1953)
                                Love Actually (2003)
                                My Fair Lady (1964)

═══════════════════════════════════════════════════════════════════════
War Movie Lover
═══════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
───────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Gandhi (1982)
Glory (1989)                          Deer Hunter, The (1978)
Downfall (Untergang, Der) (2004)      Thin Red Line, The (1998)
1917 (2019)                           Patton (1970)
Enemy at the Gates (2001)             Godfather: Part III, The (1990)
                                      Ben-Hur (1959)
                                      Tora! Tora! Tora! (1970)
                                      Driving Miss Daisy (1989)
                                      Longest Day, The (1962)
                                      Killing Fields, The (1984)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Dark Crystal, The (1982)                                 Matrix, The (1999)
Lord of the Rings: The Return of the King, The (2003)    Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Dragonslayer (1981)                                      Indiana Jones and the Last Crusade (1989)
Dune (1984)                                              Star Wars: Episode V - The Empire Strikes Back (1980)
                                                         Dark Knight, The (2008)
                                                         Inception (2010)
                                                         Star Wars: Episode VI - Return of the Jedi (1983)
                                                         Star Wars: Episode IV - A New Hope (1977)
                                                         Princess Bride, The (1987)

═══════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), American Gangster (2007), Layer Cake (2004)

Liked Movies           Recommendations
───────────────────────────────────────────────────────────────
Goodfellas (1990)      Schindler's List (1993)
Reservoir Dogs (1992)  Godfather: Part II, The (1974)
Donnie Brasco (1997)   Godfather, The (1972)
The Irishman (2019)    Shawshank Redemption, The (1994)
Casino (1995)          Fight Club (1999)
Narc (2002)            Pulp Fiction (1994)
                       Usual Suspects, The (1995)
                       Dark Knight, The (2008)
                       One Flew Over the Cuckoo's Nest (1975)
                       Inception (2010)

════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Logan Lucky (2017)

Liked Movies                               Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Dark Knight, The (2008)
Ocean's Eleven (2001)                      Fight Club (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Shawshank Redemption, The (1994)
The Drop (2014)                            Inception (2010)
Bank Job, The (2008)                       Law Abiding Citizen (2009)
Italian Job, The (1969)                    RocknRolla (2008)
Town, The (2010)                           Schindler's List (1993)
                                           Fast & Furious (Fast and the Furious 4, The) (2009)
                                           Crank: High Voltage (2009)
                                           Shooter (2007)

════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
────────────────────────────────────────────────
Die Hard 2 (1990)   Tomorrow Never Dies (1997)
Rambo III (1988)    Ronin (1998)
Under Siege (1992)  Lethal Weapon 3 (1992)
                    Licence to Kill (1989)
                    Goldfinger (1964)
                    Patriot Games (1992)
                    Conspiracy Theory (1997)
                    Live and Let Die (1973)
                    For Your Eyes Only (1981)
                    Thunderball (1965)

══════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
══════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
──────────────────────────────────────────────────────────
The Lobster (2015)  Blue Velvet (1986)
Antichrist (2009)   Suspiria (1977)
                    Videodrome (1983)
                    Mulholland Drive (2001)
                    Shining, The (1980)
                    Twin Peaks: Fire Walk with Me (1992)
                    Funny Games (1997)
                    Rosemary's Baby (1968)
                    Stalker (1979)
                    Solaris (Solyaris) (1972)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Captain America: The Winter Soldier (2014)
Iron Man 3 (2013)                         Edge of Tomorrow (2014)
Avengers: Age of Ultron (2015)            X-Men: Days of Future Past (2014)
Ant-Man and the Wasp: Quantumania (2023)  X-Men: First Class (2011)
Aquaman (2018)                            Iron Man 2 (2010)
Captain America: Civil War (2016)         Star Trek Into Darkness (2013)
                                          Dark Knight, The (2008)
                                          X-Men Origins: Wolverine (2009)
                                          Inception (2010)
                                          Star Trek (2009)

═════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
═════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976)

Liked Movies                Recommendations
─────────────────────────────────────────────────────────────
Stalingrad (1993)           Longest Day, The (1962)
Run Silent Run Deep (1958)  Tora! Tora! Tora! (1970)
Great Escape, The (1963)    Gandhi (1982)
Band of Brothers (2001)     Zero Dark Thirty (2012)
                            Thin Red Line, The (1998)
                            Godfather: Part III, The (1990)
                            Bridge Too Far, A (1977)
                            Ben-Hur (1959)
                            Glory (1989)
                            Deer Hunter, The (1978)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Longest Day, The (1962)
High Plains Drifter (1973)                               Apollo 13 (1995)
Cool Hand Luke (1967)                                    Guns of Navarone, The (1961)
Wild Bill (1995)                                         Dances with Wolves (1990)
Wyatt Earp (1994)                                        Dirty Dozen, The (1967)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Jeremiah Johnson (1972)
Wild Bunch, The (1969)                                   Adventures of Robin Hood, The (1938)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Man Who Shot Liberty Valance, The (1962)
Once Upon a Time in the West (C'era una volta il West) (1968)  High Noon (1952)
                                                         Bridge on the River Kwai, The (1957)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Disliked: MirrorMask (2005)
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Cat Returns, The (Neko no ongaeshi) (2002)
Ponyo (Gake no ue no Ponyo) (2008)                       Kiki's Delivery Service (Majo no takkyûbin) (1989)
Animatrix, The (2003)                                    Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Summer Wars (Samâ wôzu) (2009)
                                                         Tokyo Godfathers (2003)
                                                         Whisper of the Heart (Mimi wo sumaseba) (1995)
                                                         Wolf Children (Okami kodomo no ame to yuki) (2012)
                                                         Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
                                                         Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)

══════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Transporter 2 (2005)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Crank (2006)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Rush Hour (1998)
Unleashed (Danny the Dog) (2005)                         Sin City (2005)
The Raid 2: Berandal (2014)                              Dark Knight, The (2008)
Project A ('A' gai waak) (1983)                          The Raid: Redemption (2011)
Shaolin Soccer (Siu lam juk kau) (2001)                  Ip Man 2 (2010)
                                                         Red (2010)
                                                         Kill Bill: Vol. 2 (2004)
                                                         Rush Hour 3 (2007)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Disliked: Planet Terror (2007), Twilight (2008)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Dark Knight, The (2008)
Lord of the Rings: The Return of the King, The (2003)    Pirates of the Caribbean: The Curse of the Black Pearl (2003)
300 (2007)                                               Gladiator (2000)
Kill Bill: Vol. 1 (2003)                                 Batman Begins (2005)
Lost in Translation (2003)                               Inception (2010)
Enter the Dragon (1973)                                  Lord of the Rings: The Two Towers, The (2002)
Casino Royale (2006)                                     Pulp Fiction (1994)
Before Sunrise (1995)                                    Avatar (2009)
Old Boy (2003)                                           Fight Club (1999)
Idiocracy (2006)                                         Iron Man (2008)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
