  popularity_alpha=0.0 (disabled)  temperature=0.1  inference_multiple=0.0  effective_inference_alpha=0.0

── Canary user evaluation ──

══════════════════════════════════════════════════════════════════════════════
Children's Movie Lover
══════════════════════════════════════════════════════════════════════════════

Liked Movies         Recommendations
──────────────────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Matrix, The (1999)
Finding Nemo (2003)  Monsters, Inc. (2001)
Finding Dory (2016)  Forrest Gump (1994)
Madagascar (2005)    Shrek (2001)
                     Incredibles, The (2004)
                     Pirates of the Caribbean: The Curse of the Black Pearl (2003)
                     Lord of the Rings: The Fellowship of the Ring, The (2001)
                     Jurassic Park (1993)
                     Dark Knight, The (2008)
                     Lord of the Rings: The Return of the King, The (2003)

══════════════════════════════════════════════════════════════════
Horror Lover
══════════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
──────────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Conjuring, The (2013)
Texas Chainsaw Massacre, The (2003)  Insidious (2010)
Exorcism of Emily Rose, The (2005)   Saw II (2005)
Wrong Turn (2003)                    Saw III (2006)
                                     Orphan (2009)
                                     Paranormal Activity (2009)
                                     Hills Have Eyes, The (2006)
                                     Final Destination 3 (2006)
                                     Jeepers Creepers (2001)
                                     Saw IV (2007)

══════════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
══════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Gattaca (1997)
2010: The Year We Make Contact (1984)  Matrix, The (1999)
It Came from Outer Space (1953)        Fight Club (1999)
Solaris (Solyaris) (1972)              Blade Runner (1982)
2001: A Space Odyssey (1968)           Lord of the Rings: The Return of the King, The (2003)
                                       Back to the Future (1985)
                                       Forrest Gump (1994)
                                       Brazil (1985)
                                       Star Wars: Episode IV - A New Hope (1977)
                                       Cube (1997)

═════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Forrest Gump (1994)
Dumb & Dumber (Dumb and Dumber) (1994)   Superbad (2007)
Dodgeball: A True Underdog Story (2004)  Dark Knight, The (2008)
Ted 2 (2015)                             40-Year-Old Virgin, The (2005)
                                         21 Jump Street (2012)
                                         Inception (2010)
                                         50 First Dates (2004)
                                         Step Brothers (2008)
                                         Fight Club (1999)
                                         Wedding Crashers (2005)

═══════════════════════════════════════════════════════════════════════════════════════
Romance Lover
═══════════════════════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
───────────────────────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      Lord of the Rings: The Return of the King, The (2003)
Sense and Sensibility (1995)    Love Actually (2003)
When Harry Met Sally... (1989)  Good Will Hunting (1997)
Sleepless in Seattle (1993)     Forrest Gump (1994)
Notting Hill (1999)             You've Got Mail (1998)
Pride and Prejudice (1995)      Pretty Woman (1990)
North & South (2004)            Life Is Beautiful (La Vita è bella) (1997)
                                Matrix, The (1999)
                                My Best Friend's Wedding (1997)
                                Pride & Prejudice (2005)

════════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Shawshank Redemption, The (1994)
Glory (1989)                          Godfather, The (1972)
Downfall (Untergang, Der) (2004)      Braveheart (1995)
1917 (2019)                           Forrest Gump (1994)
Enemy at the Gates (2001)             Saving Private Ryan (1998)
                                      Dark Knight, The (2008)
                                      Silence of the Lambs, The (1991)
                                      Gladiator (2000)
                                      Pulp Fiction (1994)
                                      Schindler's List (1993)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Matrix, The (1999)
Dark Crystal, The (1982)                                 Star Wars: Episode IV - A New Hope (1977)
Lord of the Rings: The Return of the King, The (2003)    Dark Knight, The (2008)
Dragonslayer (1981)                                      Lord of the Rings: The Two Towers, The (2002)
Dune (1984)                                              Inception (2010)
                                                         Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
                                                         Star Wars: Episode VI - Return of the Jedi (1983)
                                                         Indiana Jones and the Last Crusade (1989)
                                                         Shawshank Redemption, The (1994)
                                                         Star Wars: Episode V - The Empire Strikes Back (1980)

═══════════════════════════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
═══════════════════════════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
───────────────────────────────────────────────────────────────────────────────────
Donnie Brasco (1997)      Matrix, The (1999)
The Irishman (2019)       Star Wars: Episode V - The Empire Strikes Back (1980)
Casino (1995)             Pulp Fiction (1994)
Narc (2002)               Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
American Gangster (2007)  Goodfellas (1990)
Sicario (2015)            Inception (2010)
                          Lord of the Rings: The Return of the King, The (2003)
                          Reservoir Dogs (1992)
                          Dark Knight, The (2008)
                          Fight Club (1999)

════════════════════════════════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist, robbery, con artists, caper
════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001), Bob le Flambeur (1955), The Great Train Robbery (1978), Killing, The (1956), High Sierra (1941), White Heat (1949), Nine Queens (Nueve reinas) (2000), Confidence (2003), Matchstick Men (2003), House of Games (1987), Dirty Rotten Scoundrels (1988), Topkapi (1964), Italian Job, The (2003), Ocean's Twelve (2004), Lavender Hill Mob, The (1951), How to Steal a Million (1966)

Liked Movies                               Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────
Heist (2001)                               Matrix, The (1999)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Lord of the Rings: The Return of the King, The (2003)
The Drop (2014)                            Shawshank Redemption, The (1994)
Bank Job, The (2008)                       Inception (2010)
Italian Job, The (1969)                    Dark Knight, The (2008)
Town, The (2010)                           Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
                                           Pulp Fiction (1994)
                                           Star Wars: Episode V - The Empire Strikes Back (1980)
                                           Forrest Gump (1994)
                                           Star Wars: Episode IV - A New Hope (1977)

═══════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────
Die Hard 2 (1990)   Shawshank Redemption, The (1994)
Rambo III (1988)    Air Force One (1997)
Under Siege (1992)  First Blood (Rambo: First Blood) (1982)
                    Dark Knight, The (2008)
                    Die Hard: With a Vengeance (1995)
                    Star Wars: Episode IV - A New Hope (1977)
                    Independence Day (a.k.a. ID4) (1996)
                    Rock, The (1996)
                    Commando (1985)
                    GoldenEye (1995)

══════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
══════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
──────────────────────────────────────────────────────────
The Lobster (2015)  Blue Velvet (1986)
Antichrist (2009)   Mulholland Drive (2001)
                    Matrix, The (1999)
                    Clockwork Orange, A (1971)
                    Stalker (1979)
                    Taxi Driver (1976)
                    Shining, The (1980)
                    Twin Peaks: Fire Walk with Me (1992)
                    Pulp Fiction (1994)
                    Reservoir Dogs (1992)

══════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero, superheroes
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015), Avengers, The (2012), Fantastic Four: Rise of the Silver Surfer (2007), X-Men (2000), Spider-Man (2002), Spider-Man 2 (2004)

Liked Movies                              Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            Guardians of the Galaxy 2 (2017)
Iron Man 3 (2013)                         Captain America: The Winter Soldier (2014)
Avengers: Age of Ultron (2015)            Thor: Ragnarok (2017)
Ant-Man and the Wasp: Quantumania (2023)  Untitled Spider-Man Reboot (2017)
Aquaman (2018)                            Doctor Strange (2016)
Captain America: Civil War (2016)         Avengers: Infinity War - Part I (2018)
                                          Rogue One: A Star Wars Story (2016)
                                          Deadpool 2 (2018)
                                          Deadpool (2016)
                                          Logan (2017)

═════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: world war ii, wwii
═════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Black Book (Zwartboek) (2006), Counterfeiters, The (Die Fälscher) (2007), Fighting Seabees, The (1944), Midway (1976), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961), Eagle Has Landed, The (1976)

Liked Movies                Recommendations
─────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)           Braveheart (1995)
Run Silent Run Deep (1958)  Saving Private Ryan (1998)
Great Escape, The (1963)    Shawshank Redemption, The (1994)
Band of Brothers (2001)     Dark Knight, The (2008)
                            Matrix, The (1999)
                            Bridge Too Far, A (1977)
                            For a Few Dollars More (Per qualche dollaro in più) (1965)
                            Inception (2010)
                            Schindler's List (1993)
                            Lord of the Rings: The Return of the King, The (2003)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         From Russia with Love (1963)
High Plains Drifter (1973)                               Dirty Harry (1971)
Cool Hand Luke (1967)                                    Dr. No (1962)
Wild Bill (1995)                                         Thunderball (1965)
Wyatt Earp (1994)                                        Outlaw Josey Wales, The (1976)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   Pale Rider (1985)
Wild Bunch, The (1969)                                   Hang 'Em High (1968)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Magnificent Seven, The (1960)
Once Upon a Time in the West (C'era una volta il West) (1968)  Man Who Shot Liberty Valance, The (1962)
                                                         First Blood (Rambo: First Blood) (1982)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Perfect Blue (1997)
Ponyo (Gake no ue no Ponyo) (2008)                       Ghost in the Shell (Kôkaku kidôtai) (1995)
Animatrix, The (2003)                                    Kiki's Delivery Service (Majo no takkyûbin) (1989)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Paprika (Papurika) (2006)
                                                         Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
                                                         Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
                                                         Akira (1988)
                                                         Grave of the Fireflies (Hotaru no haka) (1988)
                                                         Howl's Moving Castle (Hauru no ugoku shiro) (2004)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Matrix, The (1999)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  First Blood (Rambo: First Blood) (1982)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Dark Knight, The (2008)
Unleashed (Danny the Dog) (2005)                         Inception (2010)
The Raid 2: Berandal (2014)                              Lord of the Rings: The Return of the King, The (2003)
Project A ('A' gai waak) (1983)                          Shawshank Redemption, The (1994)
Shaolin Soccer (Siu lam juk kau) (2001)                  Lord of the Rings: The Fellowship of the Ring, The (2001)
                                                         Pulp Fiction (1994)
                                                         Fist of Fury (Chinese Connection, The) (Jing wu men) (1972)
                                                         Lord of the Rings: The Two Towers, The (2002)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Pulp Fiction (1994)
Lord of the Rings: The Return of the King, The (2003)    Lord of the Rings: The Two Towers, The (2002)
300 (2007)                                               Dark Knight, The (2008)
Kill Bill: Vol. 1 (2003)                                 Gladiator (2000)
Lost in Translation (2003)                               Batman Begins (2005)
Enter the Dragon (1973)                                  Shawshank Redemption, The (1994)
Casino Royale (2006)                                     Matrix, The (1999)
Before Sunrise (1995)                                    Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Old Boy (2003)                                           Forrest Gump (1994)
Idiocracy (2006)                                         Fight Club (1999)
Parasite (2019)                                          
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
