  popularity_alpha=0.5 (applied)  temperature=0.1  inference_multiple=0.0  effective_inference_alpha=0.0

── Canary user evaluation ──

══════════════════════════════════════════════════════════════════════
Children's Movie Lover  |  Genome: pixar animation
══════════════════════════════════════════════════════════════════════
Anchors:  Geri's Game (1997), Knick Knack (1989), Boundin' (2003), Bug's Life, A (1998), Incredibles, The (2004)

Liked Movies         Recommendations
──────────────────────────────────────────────────────────────────────
Toy Story 2 (1999)   Turbo (2013)
Finding Nemo (2003)  Surf's Up (2007)
Finding Dory (2016)  Cars 3 (2017)
Madagascar (2005)    Cloudy with a Chance of Meatballs (2009)
                     Despicable Me 3 (2017)
                     The Boss Baby (2017)
                     Kung Fu Panda 3 (2016)
                     The Lego Movie 2: The Second Part (2019)
                     Captain Underpants: The First Epic Movie (2017)
                     Over the Hedge (2006)

════════════════════════════════════════════════════════════
Horror Lover
════════════════════════════════════════════════════════════

Liked Movies                         Recommendations
────────────────────────────────────────────────────────────
Blair Witch Project, The (1999)      Ring, The (2002)
Texas Chainsaw Massacre, The (2003)  Others, The (2001)
Exorcism of Emily Rose, The (2005)   Session 9 (2001)
Wrong Turn (2003)                    Signs (2002)
                                     Strangers, The (2008)
                                     Candyman (1992)
                                     The Hole (2001)
                                     Trick 'r Treat (2007)
                                     Valentine (2001)
                                     28 Days Later (2002)

═══════════════════════════════════════════════════════════════════════════════════════════
Sci-Fi Lover
═══════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                           Recommendations
───────────────────────────────────────────────────────────────────────────────────────────
Contact (1997)                         Silent Running (1972)
2010: The Year We Make Contact (1984)  Fantastic Planet, The (Planète sauvage, La) (1973)
It Came from Outer Space (1953)        Stalker (1979)
Solaris (Solyaris) (1972)              Soylent Green (1973)
2001: A Space Odyssey (1968)           1984 (Nineteen Eighty-Four) (1984)
                                       Brazil (1985)
                                       Forbidden Planet (1956)
                                       Omega Man, The (1971)
                                       Boy and His Dog, A (1975)
                                       Barbarella (1968)

═════════════════════════════════════════════════════════════════════════════════════════════
Comedy Lover
═════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                             Recommendations
─────────────────────────────────────────────────────────────────────────────────────────────
American Pie (1999)                      Austin Powers: International Man of Mystery (1997)
Dumb & Dumber (Dumb and Dumber) (1994)   There's Something About Mary (1998)
Dodgeball: A True Underdog Story (2004)  Wedding Crashers (2005)
Ted 2 (2015)                             50 First Dates (2004)
                                         Knocked Up (2007)
                                         Anchorman: The Legend of Ron Burgundy (2004)
                                         40-Year-Old Virgin, The (2005)
                                         Meet the Parents (2000)
                                         Hitch (2005)
                                         Mean Girls (2004)

════════════════════════════════════════════════════════════════════
Romance Lover
════════════════════════════════════════════════════════════════════

Liked Movies                    Recommendations
────────────────────────────────────────────────────────────────────
Shakespeare in Love (1998)      You've Got Mail (1998)
Sense and Sensibility (1995)    My Best Friend's Wedding (1997)
When Harry Met Sally... (1989)  Young Victoria, The (2009)
Sleepless in Seattle (1993)     Persuasion (2007)
Notting Hill (1999)             Bridget Jones's Diary (2001)
Pride and Prejudice (1995)      Leap Year (2010)
North & South (2004)            My Big Fat Greek Wedding (2002)
                                Pretty Woman (1990)
                                Four Weddings and a Funeral (1994)
                                Dirty Dancing (1987)

════════════════════════════════════════════════════════════════════
War Movie Lover
════════════════════════════════════════════════════════════════════

Liked Movies                          Recommendations
────────────────────────────────────────────────────────────────────
Bridge on the River Kwai, The (1957)  Letters from Iwo Jima (2006)
Glory (1989)                          The Pacific (2010)
Downfall (Untergang, Der) (2004)      Bridge Too Far, A (1977)
1917 (2019)                           Band of Brothers (2001)
Enemy at the Gates (2001)             Windtalkers (2002)
                                      Tora! Tora! Tora! (1970)
                                      Longest Day, The (1962)
                                      Saints and Soldiers (2003)
                                      Cross of Iron (1977)
                                      Zulu (1964)

═══════════════════════════════════════════════════════════════════════════════════════════════════════════
Fantasy Lover  |  Genome: high fantasy
═══════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Legend (1985), Willow (1988), Lord of the Rings: The Two Towers, The (2002), Hobbit: The Desolation of Smaug, The (2013), Hobbit: An Unexpected Journey, The (2012)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  The Hobbit: The Battle of the Five Armies (2014)
Dark Crystal, The (1982)                                 Seventh Son (2014)
Lord of the Rings: The Return of the King, The (2003)    Wrath of the Titans (2012)
Dragonslayer (1981)                                      Dracula Untold (2014)
Dune (1984)                                              Solomon Kane (2009)
                                                         Resident Evil: Retribution (2012)
                                                         Hansel & Gretel: Witch Hunters (2013)
                                                         Librarian: Quest for the Spear, The (2004)
                                                         Thor: The Dark World (2013)
                                                         Krull (1983)

══════════════════════════════════════════════════════════════
Crime Lover  |  Genome: crime, gangs
══════════════════════════════════════════════════════════════
Anchors:  Animal Kingdom (2010), Black Mass (2015), Mesrine: Killer Instinct (L'instinct de mort) (2008), Layer Cake (2004), King of New York (1990), Sin Nombre (2009), Warriors, The (1979), Wanderers, The (1979), American Me (1992), Colors (1988)

Liked Movies              Recommendations
──────────────────────────────────────────────────────────────
Donnie Brasco (1997)      The Drop (2014)
The Irishman (2019)       Sicario: Day of the Soldado (2018)
Casino (1995)             November Man, The (2014)
Narc (2002)               Killing Them Softly (2012)
American Gangster (2007)  Shot Caller (2017)
Sicario (2015)            A Most Violent Year (2014)
                          Get the Gringo (2012)
                          American Made (2017)
                          Deep Cover (1992)
                          Margin Call (2011)

═════════════════════════════════════════════════════════════════════════
Heist Lover  |  Genome: heist
═════════════════════════════════════════════════════════════════════════
Anchors:  Good Thief, The (2002), Takers (2010), Rififi (Du rififi chez les hommes) (1955), Score, The (2001), Ocean's Eleven (2001)

Liked Movies                               Recommendations
─────────────────────────────────────────────────────────────────────────
Heist (2001)                               Deep Cover (1992)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)  Bourne Supremacy, The (2004)
The Drop (2014)                            Safe House (2012)
Bank Job, The (2008)                       Brooklyn's Finest (2010)
Italian Job, The (1969)                    Pride and Glory (2008)
Town, The (2010)                           November Man, The (2014)
                                           Casino Royale (2006)
                                           Dark Blue (2003)
                                           Package, The (1989)
                                           Sentinel, The (2006)

═══════════════════════════════════════════════════════════════════════════
Action Junkie  |  Genome: explosions, adrenaline
═══════════════════════════════════════════════════════════════════════════
Anchors:  Con Air (1997), Die Hard (1988), Speed (1994), Expendables 2, The (2012), Expendables, The (2010)

Liked Movies        Recommendations
───────────────────────────────────────────────────────────────────────────
Die Hard 2 (1990)   U.S. Marshals (1998)
Rambo III (1988)    Taken 2 (2012)
Under Siege (1992)  Air Force One (1997)
                    Taken 3 (2015)
                    Jack Ryan: Shadow Recruit (2014)
                    Good Day to Die Hard, A (2013)
                    Fast & Furious 6 (Fast and the Furious 6, The) (2013)
                    Killer Elite (2011)
                    Lethal Weapon 3 (1992)
                    Escape Plan (2013)

═════════════════════════════════════════════════════════════════════════════
Arthouse Lover  |  Genome: art house, slow burn
═════════════════════════════════════════════════════════════════════════════
Anchors:  Under the Skin (2013), Nostalghia (1983), Lost Highway (1997), Eraserhead (1977), Persona (1966)

Liked Movies        Recommendations
─────────────────────────────────────────────────────────────────────────────
The Lobster (2015)  Stalker (1979)
Antichrist (2009)   Dogtooth (Kynodontas) (2009)
                    Holy Mountain, The (Montaña sagrada, La) (1973)
                    Melancholia (2011)
                    Enter the Void (2009)
                    Nymphomaniac: Volume II (2013)
                    Topo, El (1970)
                    Nymphomaniac: Volume I (2013)
                    Gummo (1997)
                    Songs From the Second Floor (Sånger från andra våningen) (2000)

═════════════════════════════════════════════════════════════════════════════════════
Superhero Lover  |  Genome: superhero
═════════════════════════════════════════════════════════════════════════════════════
Anchors:  Iron Man (2008), Hancock (2008), Green Lantern (2011), Captain America: The First Avenger (2011), Ant-Man (2015)

Liked Movies                              Recommendations
─────────────────────────────────────────────────────────────────────────────────────
Guardians of the Galaxy (2014)            The Amazing Spider-Man 2 (2014)
Iron Man 3 (2013)                         Justice League (2017)
Avengers: Age of Ultron (2015)            Thor: The Dark World (2013)
Ant-Man and the Wasp: Quantumania (2023)  Ant-Man and the Wasp (2018)
Aquaman (2018)                            Amazing Spider-Man, The (2012)
Captain America: Civil War (2016)         Batman v Superman: Dawn of Justice (2016)
                                          X-Men: Apocalypse (2016)
                                          Man of Steel (2013)
                                          Pacific Rim: Uprising (2018)
                                          Fantastic Four (2015)

══════════════════════════════════════════════════════════════════════════════════════
WW2 Lover  |  Genome: wwii
══════════════════════════════════════════════════════════════════════════════════════
Anchors:  Sahara (1943), Anthropoid (2016), Twelve O'Clock High (1949), Von Ryan's Express (1965), Judgment at Nuremberg (1961)

Liked Movies                 Recommendations
──────────────────────────────────────────────────────────────────────────────────────
Stalingrad (1993)            Bridge Too Far, A (1977)
Great Escape, The (1963)     The Pacific (2010)
Band of Brothers (2001)      Rio Grande (1950)
Saving Private Ryan (1998)   Battle of Britain (1969)
Inglourious Basterds (2009)  Man Who Shot Liberty Valance, The (1962)
Enemy at the Gates (2001)    Searchers, The (1956)
                             Zulu (1964)
                             For a Few Dollars More (Per qualche dollaro in più) (1965)
                             Cross of Iron (1977)
                             Magnificent Seven, The (1960)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Western Lover  |  Genome: spaghetti western
═══════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  My Name Is Nobody (Il Mio nome è Nessuno) (1973), Django (1966), Great Silence, The (Grande silenzio, Il) (1969), Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966), They Call Me Trinity (1971)

Liked Movies                                             Recommendations
───────────────────────────────────────────────────────────────────────────────────────────────────
True Grit (1969)                                         Hang 'Em High (1968)
High Plains Drifter (1973)                               Jeremiah Johnson (1972)
Cool Hand Luke (1967)                                    Searchers, The (1956)
Wild Bill (1995)                                         Cross of Iron (1977)
Wyatt Earp (1994)                                        Man Who Shot Liberty Valance, The (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)   High Noon (1952)
Wild Bunch, The (1969)                                   Paths of Glory (1957)
For a Few Dollars More (Per qualche dollaro in più) (1965)  Outlaw Josey Wales, The (1976)
Once Upon a Time in the West (C'era una volta il West) (1968)  Fort Apache (1948)
                                                         Point Blank (1967)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anime Lover  |  Genome: studio ghibli
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  From Up on Poppy Hill (Kokuriko-zaka kara) (2011), Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010), Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986), Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013), My Neighbor Totoro (Tonari no Totoro) (1988)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Princess Mononoke (Mononoke-hime) (1997)                 Summer Wars (Samâ wôzu) (2009)
Berserk: The Golden Age Arc 2 - The Battle for Doldrey (2012)  Millennium Actress (Sennen joyû) (2001)
Ponyo (Gake no ue no Ponyo) (2008)                       Wolf Children (Okami kodomo no ame to yuki) (2012)
Animatrix, The (2003)                                    Tokyo Godfathers (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)  Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
                                                         5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
                                                         Patema Inverted (2013)
                                                         Disappearance of Haruhi Suzumiya, The (Suzumiya Haruhi no shôshitsu) (2010)
                                                         Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
                                                         Cat Soup (Nekojiru-so) (2001)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Martial Arts Lover  |  Genome: kung fu
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Anchors:  Drunken Master (Jui kuen) (1978), Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993), 36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978), Once Upon a Time in China (Wong Fei Hung) (1991), Kung Fu Panda 2 (2011)

Liked Movies                                             Recommendations
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ong-Bak: The Thai Warrior (Ong Bak) (2003)               Police Story (Ging chaat goo si) (1985)
Jet Li's Fearless (Huo Yuan Jia) (2006)                  Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)
Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)  Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)
Unleashed (Danny the Dog) (2005)                         Police Story 2 (Ging chaat goo si juk jaap) (1988)
The Raid 2: Berandal (2014)                              Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
Project A ('A' gai waak) (1983)                          Better Tomorrow, A (Ying hung boon sik) (1986)
Shaolin Soccer (Siu lam juk kau) (2001)                  Vampire Hunter D (1985)
                                                         Dobermann (1997)
                                                         Legend, The (Legend of Fong Sai-Yuk, The) (Fong Sai Yuk) (1993)
                                                         Dragon Ball Z: Battle of Gods (2013)

════════════════════════════════════════════════════════════════════════════════════════════════════════
Nick's Recommendations
════════════════════════════════════════════════════════════════════════════════════════════════════════

Liked Movies                                             Recommendations
────────────────────────────────────────────────────────────────────────────────────────────────────────
Lord of the Rings: The Fellowship of the Ring, The (2001)  Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)    Death Proof (2007)
300 (2007)                                               Shrek (2001)
Kill Bill: Vol. 1 (2003)                                 Gladiator (2000)
Lost in Translation (2003)                               Dark Knight, The (2008)
Casino Royale (2006)                                     Shaun of the Dead (2004)
Before Sunrise (1995)                                    Memories of Murder (Salinui chueok) (2003)
Old Boy (2003)                                           Kill Bill: Vol. 2 (2004)
Idiocracy (2006)                                         Memento (2000)
Parasite (2019)                                          Sin City (2005)
28 Days Later (2002)                                     
Saving Private Ryan (1998)                               
Ip Man (2008)                                            
